Arista
****
Солидный прог-рок для солидных господ
На своем втором альбоме звукоинженер Алан Парсонс и композитор Эрик Вульфсон довели до ума выведенную ими формулу успеха: прог-рок по форме, поп-музыка по содержанию. Или, говоря словами самого Парсонса, «качественная музыка для взыскательного слушателя». Спорить не о чем — и безупречное качество записи, и безукоризненные аранжировки, и запоминающиеся мелодии наличествуют на этом смутно-концептуальном альбоме. К тому же взыскательный слушатель образца 1977 года уже не особо хотел напрягать себя прослушиванием многоминутных гитарных соло, сыгранных в нечеловеческих размерах, но при этом желал приобщаться к «настоящему искусству», а не к «плохо сыгранному хард-року» (определение панка, данное все тем же Парсонсом). Впрочем, оставив колкости, на «Роботе» есть что послушать и серьезному музыканту — например, работу с закольцованной пленкой в инструментале «Nucleus» или ставшие своего рода торговой маркой коллектива синтезаторные секвенции. Не гениальная, но очень хорошая поп-пластинка, то ли по недоразумению, то ли по маркетинговым соображениям определенная по прог-роковому ведомству.