Шесть лет назад пермяки The White Trainers Community захватили
московскую клубную сцену, пропагандируя припанкованный мод-рок. Любителям «всего
британского», одежды Fred Perry, скутеров и эля нужна была твердая рука и
командный голос, который мог бы заставить их парковать «веспы» в конкретное
место в конкретном месте города. Теперь прежней группы больше нет, а родившийся
на ее останках проект The Riots решает задачи поинтереснее и повзрослее. Игра в мод-зарницу по Москве — это
все-таки не конечная точка развития столичных меломанов с амбициями, да и
возможность протестировать новый диск в Европе накладывала на The Riots определенные обязательства.  Диск со смешным названием «Time For Truth!» предлагает немало: тут
и смахивающий на хит The Zombies «Out Of Season» номер «Hate To See You Go» и уже старая, переработанная гимноподобная «One Step», и ориентированная на танцующих поклонников ска с пивными
животами «Brixton», и сдобренная калипсо-ритмами «Living At The Edge». Проблемные треки можно списать на звериную
любовь музыкантов к образу Лондона как последней инстанции, которая выносит
решения по поводу того, что модно, актуально и просто круто.
В
Англии группы, подобные The Riots, попадают в поле зрения прессы
по несколько раз за сезон и каждый раз их хвалят за одни и те же достоинства. Яркий
внешний вид, суровое выражение лиц и проштудированная книга с аккордами The Jam прославили многих — от The Ordinary Boys до The Rifles. На территории же России сложно найти
людей, падающих в обморок от восторга при первых звуках мод-ревайвала. Тут
скорее водятся меломаны-динозавры, с головой утопающие в ностальгии и помешанные
на ретро куда сильнее, чем абстрактный мод из Кэмдена, цитирующий «Квадрофению». Так что, если вам хочется
получить представление о нынешней мод-культуре и при этом нет желания нервничать,
что вы сели не на тот скутер, The Riots придутся как нельзя кстати: собранные воедино находки былых эпох работают
вполне эффективно.     
