Свой очередной, четвертый по счету, альбом амбициозный британский квинтет записывал во французской провинции, вдохновляясь, по их словам, безумием Ван Гога. Возможно оно так и было, но какого-то особого сумасшедшего огонька в альбоме не чувствуется. Если только, конечно, не брать в расчет заглавный трек с его механистической краут-ритмикой, статичным клавишным дроуном и отвязным вокалом Янниса Филиппакиса, напоминающим времена их дебюта. Таким образом, Foals заставили своих фанатов ждать невероятно агрессивный диск, энергия которого сметает все на своем пути. И это явно была уловка.

Foals, фото Warner Music 
Заглавный трек в его агрессивности поддерживает лишь очень удачная «Snake Oil» с грозной партией перегруженного баса. Но в целом на пластинке преобладают на удивление атмосферные и мелодичные композиции с привкусом меланхоличного пост-панка, вроде «Birch Tree», «Give At All» или «London Thunder». Так что скорее у Foals наблюдаются не симптомы священного безумия, а явный рост мастерства и профессиональной ответственности. Оно и неудивительно: именно эту команду пророчат в число хэдлайнеров фестиваля «Гластонбери» следующего года. Размах у них, что надо.
Зверства налицо: Закулисные и концертные фото Foals и Cage The Elephant 
Тщательно проработанные гитарные партии, элементы мат-рока, готовые стадионные гимны и чувственный вокал, конечно, являются необходимым элементов для новых стадионных королей Англии. Однако Foals хороши и в фанке, и в блюзовых номерах, и даже в психоделических кусках («Albatross»), где они явно ориентируются на своих земляков из Оксфорда Radiohead, когда те еще исследовали свои гитары. В целом же альбом получился не о ярости и безумие, к чему подталкивал первый сингл, а о завоевании новых территории, к которым, безусловно, стремятся все уважающие себя рок-музыканты.
Foals
Альбом «What Went Down» доступен в iTunes, Deezer и Яндекс. Музыка
