Первый за тринадцать лет альбом Ричарда Д. Джеймса выходит с помпой: в сеть вбрасываются фейки, знаменитости клянутся в любви к его музыке, а в крупнейших городах Англии организуются вечеринки в честь выхода пластинки. Что это — настоящая страсть или все-таки примитивный гипноз имени? Возможно, все-таки второе.
Афекс Твин о новом диске «Syro»: «Я им горжусь и он дико
меня возбуждает»
Вспомним, предыдущий диск с незамысловатым названием «Drukqs» (2001)  обошелся без всякой шумихи (и совершенно заслуженно). Незамеченными прошли и десятки релизов последних пятнадцати лет, выпущенных под псевдонимами AFX и The Tuss. По сути, Афекс Твин остается артистом одного альбома, совершенного во всех отношениях «Selected Ambient Works 85–92», с которого и началась его карьера. В остальных работах  склонность Джеймса к экспериментам пересиливала, и мы не сильно ошибемся, предположив, что подавляющую часть каталога Твина попросту невозможно слушать.
Не стоит ждать каких-то чудес и от «Syro» — этот диск не вернет 90-х и не совершит переворота в электронной музыке. На альбоме не замечено ни одного по-настоящему нового звука — любой из треков мог бы запросто очутиться на релизах Ричарда Д. Джеймса последних лет.  Больше того, в серии мини-альбомов «Analord», изданных под псевдонимом AFX, попадались куда как более интересные вещицы (они доступны на сборнике «Chosen Lords» (2006) — предыдущем официальном релизе, выпущенном под именем Афекс Твин).  «Syro» — всего лишь очередная малоудачная запись Джеймса, которой очень повезло с промо-поддержкой.
Купить альбом в iTunes
