**** / Caldo Verde 
47-летний Марк Козелек — целая музыкальная институция, надежно скрытая от взгляда непосвященных. Его каталог насчитывает свыше 40 альбомов, среди которых пластинки, целиком состоящие из кавер-версий AC/DC и Modest Mouse. В 90-х его группа Red House Painters издавалась на прославленном британском лейбле 4AD, а с 2002 он выпускает занятное альт-кантри с группой Sun Kil Moon. Шестой альбом проекта, «Benji» — очевидная удача и отличный повод познакомиться с Козелеком и его сходу узнаваемым почерком. Дурманный и скупо аранжированный кантри идеально оправляет сиплый, но гипнотический голос  музыканта, а каждая песня представляет собой  пронзительную автобиографическую историю. Еще одно достоинство диска — барабанщик Стив Шелли, перешедший в Sun Kil Moon непосредственно из Sonic Youth.
Sun Kil MoonАльбом «Benji» можно купить на iTunes вот здесь
