Simian Mobile Disco появились в 2005 и оперативно оседлали тогдашнюю моду 
на нью-рэйв, став одними из героев жанра наряду с Klaxons и Digitalism. С тех 
пор минуло немало лет, и новый проект SMD уже не претендует на попадание в 
какой-либо модный тренд. Тем не менее, это концептуальная работа — альбом 
записывался в калифорнийской пустыне, за три дня, вживую и минимумом 
средств: на каждого из двух музыкантов приходилось по одному синтезатору 
и одному секвенсору. Результатом стал час неутомительной, фоновой, но 
безликой электронной музыки. Аналоговые инструменты придали звуку 
теплоту и архаичность, но этот трюк уже слишком стар, чтобы производить 
впечатление. Мелодичных хитов с удалым битом, которые то и дело попадались 
на прежних альбомах SMD, тут нет и в помине.
Купить альбом в iTunes
