*** / Capitol 
В последние годы Бек занимался мелкими проектами — его последний альбом «Modern Guilt», на котором окончился многолетний контракт с Geffen, выходил уже шесть лет назад. Зато он неожиданно проявил себя талантливым продюсером — за эти года под надзором Бека были записаны отличные пластинки Шарлотты Генсбур  («IRM») и Терстона Мура из Sonic Youth («Demolished Thoughts»). В 2012 появился исключительно курьезный проект — альбом Бека «Song Reader», изданный в неожиданном формате тетрадочки с нотами. Предполагалось, что фэны будут исполнять эти песни самостоятельно (впрочем, Бек не исключает, что однажды еще сыграет их сам). Долго, коротко ли, — но музыкант соскучился по мейнстриму и заключил новый контракт с Capitol, в рамках которого собирается выпустить в 2014 два новых альбома. Первым стал «Morning Phase», для записи которого Бек привлек музыкантов, ассистировавших ему в создании последней крупной удачи — диска  «Sea Change» (2002). Еще с начала 90-х альбомы  Бека  делились на две большие группы  — полу-авангардные и балладно-акустические. «Morning Phase» — и это можно определить уже по названию — относится к последней категории. Ровный и чуть занудливый, диск определенно понравится тем, кто распробовал такие пластинки Бека как тот же «Sea Change» или «Mutations». Любителям более экспериментальных записей вроде «Odelay» и  «The Information» альбом покажется скучноватым — заунывные и достаточно однообразные песни определенно не пытаются соблазнить новую аудиторию (исключением служит разве что сингл «I Won't Be Long»). Тем же, кто знает Бека по его главному хиту «Loser» и 20 лет спустя все еще надеется услышать нечто в том же духе, вообще не следует беспокоиться.
Бек Купить альбом «Morning Phase» в iTunes можно здесь



