В сущности, настоящей сенсации не произошло — Funkadelic не воссоединились в оригинальном составе с Бутси Коллинзом и другими столпами жанра. Просто 73-летний патриарх фанка Джордж Клинтон впервые с 1981 года решил выпустить новый альбом под старой вывеской. Из прежней команды сохранился разве что художник Педро Белл, превосходно оформивший большинство пластинок группы. Впрочем, никто не сможет сказать, что Клинтон подошел к делу несерьезно: Funkadelic вернулись с материалом, которого хватило на тройной альбом — три с половиной часа новых песен, многие из которых длятся около десяти минут. В общей сложности в диск вошли 33 трека — по одному за каждый год отсутствия Funkadelic в поле зрения.

Конечно, «First Ya Gotta Shake The Gate» не следует рассматривать в контексте классических записей группы — те времена ушли навсегда, — зато его можно сравнить с последними по времени сольниками Клинтона. Тогда мы увидим, что новинка намного превосходит невнятный сборник каверов «George Clinton and His Gangsters of Love» (2008) и очень похожа на двойной альбом 2005 года «How Late Do U Have 2BB4UR Absent?».  Это музыка, рассчитанная на подготовленного слушателя, и она прозвучит очень непривычно для уха, привыкшего к поп-музыке. Главное тут — не отдельные песни, а общая атмосфера фанкового грува, пронизывающая каждый трек без исключения. Этот сложный фокус по-прежнему удается Клинтону не хуже, чем  в молодости — его безумный, космический фанк не спутать с дешевыми подделками. Как водится у Джорджа, в записи принимало участие множество приглашенных музыкантов, одним из которых стал равновеликий мастер Слай Стоун (совместный трек двух патриархов «The Naz» был обнародован еще в апреле 2013-го). Альбом полон смелых вылазок на пограничные территории хип-хопа, r’n’b и даже рока, но главной доминантой пластинки остается упругий и гипнотический фанковый бит.
 Funkadelic Купить альбом «First Ya Gotta Shake The Gate» в iTunes
