FSOL, казалось, устали сами от себя еще в середине 90-х. После выхода «Dead Cities» в 1996-м британский дуэт был готов заниматься чем угодно, но только не записывать новые электронные пластинки. После многолетнего перерыва музыканты появились в 2002-м под именем Amorphous Androgynous и выпустили ряд альбомов, повергших ценителей электронной музыки в шок — FSOL внезапно переключились на гитарную психоделию 60-х-70-х, да так в ней и застряли. А с 2007-го начали выходить сразу две серии архивных записей британцев. В первой, «From the Archives» издавался неопубликованный  материал 90-х (к 2012 году было издано семь таких сборников). Вторая, «Environments», открылась одноименным неизданным альбомом 1994 года и продолжилась архивными компиляциями, куда изредка залетало несколько новых треков.

Пятый альбом серии «Environment Five» неожиданно и даже отчасти сенсационно оказался полностью новым альбомом FSOL, первым со времен «Dead Cities». Это многослойная, спокойная электронная музыка, впитавшая в себя влияния всех музыкальных направлений, с которыми FSOL работали последние двадцать пять лет (не исключая и злополучных Amorphous Androgynous). Все углы теперь сглажены, местами музыка успокаивается до снотворного эмбиента. Отстраненная интонация, всегда бывшая фирменным знаком FSOL, сохранена здесь в полной мере. Стоило ли тянуть восемнадцать лет с релизом новой пластинки? Едва ли, но давним поклонникам дуэта она наверняка придется по вкусу.
Купить альбом в iTunes
