Blonde Redhead — одна из самых именитых нью-йорских инди-групп, наработавшая уже 20-летний стаж. Своего расцвета они достигли на альбоме «23» (2007), полном запоминающихся
и мелодичных хитов. С той поры у Blonde Redhead выходит уже вторая пластинка, но ни
одна из них не приближается по качеству к их opus magnum. Новинка «Barragán» во многом
напоминает предыдущий релиз «Penny Sparkle» (2010) — это грустный интеллигентный
инди-рок с субтильным шепчущим вокалом и неброскими аранжировками. Из общего
строя немного выбивается экспериментальный трек «Defeatist Anthem (Harry And I)», но это
единственное исключение. Ценителям меланхоличного инди должно понравиться, тем же,
кто ждет второй «23», придется потерпеть еще какое-то время.
Купить альбом в iTunes
