Изобрести заново дурманный саунд 60-х с его таинственной и беззаботной атмосферой пытались многие группы, от Stone Roses до Fleet Foxes, но больше других в этом деле преуспел представитель совершенно другого лагеря — давно разменявший седьмой десяток Дженезис Пи-Орридж.  Еще в 2003-м он собрал новый состав под вывеской PTV3, который заиграл неистовый, разрывающий все шаблоны гаражный рок, напоминавший The Doors и The Stooges одновременно.

Впервые новый звук Пи-Орриджа  был представлен на официальном концертнике «Live In Moscow» (2004), а студийным дебютом третьей инкарнации PTV стал великолепный диск «Hell Is Invisible... Heaven Is Her/e» (2007). Новый альбом «Snakes» выигрывает у двух предыдущих своей легкостью и лаконичностью: 45 минут пролетают как одна.  Тут совсем нет традиционных для Пи-Орриджа трудных (а то и невыносимых) для восприятия треков, самый смелый эксперимент — это 13-минутная вещь «Burning The Old Home», вполне, впрочем, благозвучная. Главные же хиты — давно обкатанные на концертах боевики «After You're Dead, She Said» и «(It Was) Never Enough», ничем не уступающие таким синглам Psychic TV 80-х как «Godstar» и «Roman P.».
Psychic TV Купить LP «Snakes» на Amazon
