Предыдущий
альбом «Damage» выходил в 2004 г. и отличался всеми признаками
альбома TJSBE - то
есть был щедро начинен сюрпризами,
включая дуэты с Мартиной Топли-Берд и
Чаком Ди из Public Enemy.
Затем Джон Спенсер сосредоточился на
сольном проекте Heavy Trash , выпустившем
три энергичных, хоть и весьма предсказуемых
альбома. Новую запись он снова издал
под прежним именем, но не факт, что
почтенный бренд стоило подвергать
такому испытанию. «Meat and Bone» не уступает ни одному из альбомов Heavy
Trash, и даже превосходит их своей
разнородностью, это 45 минут тонизирующего
и бойкого блюз-рока. Его можно было бы
даже назвать экспериментальным, когда
б не знать, что все новые песни сделаны
по уже существующим лекалам -
преимущественно времен «ACME plus» (1999). Схожее ощущение оставляют
альбомы Ника Кейва последних 15 лет.
