Этот релиз - легкая
мишень для насмешек. Конечно, он
пенсионерский, и конечно, он предсказуемый.
Но вряд ли кто рассчитывал на яркие
прорывы от музыкантов, средний возраст
которых приближается к 70 годам. Если же
уделить пластинке немного доброжелательного
внимания, она способна доставить изрядное
удовольствие.  Это уже второй альбом The ORB подряд, записанный с маститым
ветераном. И если «Metallic Spheres» с Дэвидом
Гилмором было попросту невозможно
слушать (от скуки), то легкомысленный
электронный даб «The Orbserver» как минимум
неплохо идет фоном. После определенного
числа прослушиваний альбом начинает
приоткрывать секреты и рассыпаться на
цитаты и позволяет в конечном итоге
заключить, что это далеко не худшая
позиция как в каталоге The ORB, так и в
дискографии Ли Перри.
