Учитывая, что последние пару лет вокалист Maroon 5 Адам Ливайн регулярно появлялся на телеэкранах всего мира, восседая в красном кресле судьи телеконкурса The Voice, музыканты поступили отважно, назвав свой четвертый альбом «Overexposed» (примелькавшийся, набивший оскомину). Что ж, эта вновь обретенная наглость очень идет рок-группе, наконец-то нащупавшей свой стиль и записавшей свой лучший альбом.  Нашумевшего хита «Moves Like Jagger» тут нет, но большая часть песен замешана по тому же рецепту:  90%  «Emotional Rescue», 8% «Miss You» и буквально 2% «She's So Cold». Продюсером пластинки выступил поп-тяжеловес Макс Мартин, прежде работавший преимущественно с Бритни, Пинк и Агилерой. На альбоме выделяется оснащенный мощнейшим синтезаторным хуком трек «Love Somebody», напоминающий Слая Стоуна и Eurythmics одновременно, и «One More Night» - регги, воскрешающее в памяти Ace of Base. «Ladykiller» - лучшая, пожалуй, песня на диске, в которой Левайн умоляет свою бывшую девушку бросить свою нынешнюю подругу и вернуться к нему. В треке «The Man Who Never Lied» Ливайн признается, что «иногда честность – это худшее, что можно придумать». Сомнительный девиз для реальной жизни, но чрезвычайно уместный – и многообещающий - в поп-музыке.






