Взбалмошных дамочек, играющих
на гитаре, в последние годы появилось
довольно много, но немногие из них
дотянут до шестого альбома. После 11 лет
на сцене и пяти интересных пластинок можно смело утверждать, что именно
Регина Спектор стала для своего поколения
новой Джонни Митчелл - певицей, сумевшей
достоверно соединить пронзительную
эмоциональность с язвительной  и меткой
иронией. Ее новая пластинка звучит еще
бодрей и дружелюбней предыдущего диска
«Far»
- возможно, лучшего альбома ее каталога.
Но по большому счету ничего не изменилось,
и в песнях Регины слышны все те же мотивы,
что и раньше. Так, в «Firewood»
привычная для певицы тема смертельной
болезни снова рассмотрена  в элегантном
сюрреалистическом ключе. «Ballad of a Politician»
полна едкой политической сатиры и
шуточек на грани фола. Даже те несколько
песен, что выдержаны в экспериментальном
духе, не кажутся совсем уж незнакомыми.
Таков, например, трек «Oh Marcello»,
где голос некоего мафиози бубнит с
ужасающим акцентом и весьма натуральным
пафосом. А в «All the Rowboats»
Регина обрушивается на музеи, называя
их «общественными мавзолеями» - да уж,
у бывшей академической пианистки должны
быть свои счеты с классической культурой.






