Выпустив полдюжины тщательно выверенных мини-альбомов для таких лейблов как Ghostly, Dystopian и Absurd, баварский техно-продюсер Recondite вернулся на Innervisions, чтобы издать свой третий полноразмерный релиз. Его гулкое завораживающее техно давно уже достойно стать частью электронного мэйнстрима. Предпосылки есть — многие современные поп-музыканты время от времени экспериментируют с саундом такого рода. И еще большее количество нынешних представителей романтического электро-попа (с изрядной примесью ностальгии) захотели бы услышать ремиксы своих треков от Лоренца Брюннера.
Однако, это все домыслы. В реальности гипнотическая пластинка «Iffy» имеет все шансы заинтересовать куда более широкий круг слушателей, чем обычная аудитория поклонников немца. Премьера сингла «Duolo» состоялась на сайте влиятельного журнала XLR8R, и эта мрачная цепкая композиция достойно представляет альбом — на диске также властвуют упругий бит, внятные мелодии и общее хмурое настроение. Последнее подчеркивает лающий черный пес на обложке «Iffy» — вполне вероятно, что у собаки какое-нибудь милое имя, она аккуратно присаживается на унитаз в буржуазном доме, но при этом угроза от нее исходит невероятная. Примерно такая же, как и от холеного техно-баварца Брюннера.
Recondite Купить альбом «Iffy» в iTunes можно здесь
