В недавнем интервью Терстон Мур признавался, что у Sonic Youth уже не оставалось веских причин записывать  альбомы — последний создавался просто по инерции. Что ж, сольные работы участников группы вправду оказались удачней их последнего совместного творения «Ethernal» (2009) — достаточно вспомнить такие пластинки как  «YokoKimThurston» (2011) и «Body/Head» (2013). Новый релиз Терстона достойно продолжает этот  ряд — намного достойней, чем его прошлогодний одноразовый проект Chelsea Light Moving.
Терстон Мур: «Я хотел добавить в диск «The Best Day» немного позитива»
Диск открывается двумя треками по 8 и 11 минут, которые мало чем уступают поздним записям  SY, и звучат очень похоже. Ничего удивительного — в их создании участвовал барабанщик SY Стив Шелли, а на басу вместо Ким Гордон играла Дебби Гудж из My Bloody Valentine. Остальные 6 песен, более вкрадчивые и умеренные, также должны угодить вкусу ценителей SY. Всех остальных альбом вряд ли всерьез заинтересует.
Терстон Мур Купить альбом «The Best Day» в iTunes можно здесь
