Про Джастина Бибера столько говорят и пишут, что многие удивятся, узнав, что на счету музыканта всего два релиза, полных позитивного бабл-гамного R&B – мини-альбом «My World» (2009) и полноценный дебют «My World 2.0» (2010). Его новый альбом записан уже не розовощеким подростком – Джастину исполнилось 18. Теперь становится очевидным, что ему не хватает ни вокального диапазона Джастина Тимберлейка, ни звериной харизмы Бритни Спирс. Его козырем стала именно беззащитность и даже некоторая невинность, которая оказалась востребована во времена, когда 12-летние дети могут закачать себе любое порно. Голос Бибера звучит особенно хрупко посреди навороченного звука, выстроенного продюсером Дипло. За лучшую песню на альбоме - «Thought of You» - Леди Гага не глядя отдала бы свой любимый парик, и в ней Джастин звучит искренне и ранимо, как раньше.






