**** / Dangerbird 
Сегодня непросто удивить почтенную публику кропотливым воссозданием
звука и атмосферы британского альтернативного рока конца 80-х –
соответствующий рынок затоварен сверх всякой меры, причем подчас
весьма качественной продукцией. Неплохая команда, играющая дурманный и
шумный инди-рок, есть в каждом мегаполисе. Но на руках у
лос-анджелесцев Silversun Pickups сильный козырь - андрогинный и
взвинченный вокал Брайана Оберта. Их третий альбом продюсировал
опытный игрок Джекнайф Ли, работавший с R.E.M. и Bloc Party, так что
бесприютное настроение и медовые мелодии в духе Opal и My Bloody
Valentine в этот раз получились у Silversun Pickups особенно
убедительными.






