Англичанин Дэвид Каннингэм, известный также, как Actress, относится к той же волне, что и его земляки Burial и Джеймс Блейк. Он тоже создает электронную танцевальную музыку, полную ностальгических шумов и насыщенного басом кибер-соула. И если Burial большее значение придает нюансам настроения, а Блейку лучше удаются собственно песни, то для Actress скорее характерен синдром дефицита внимания с гиперактивностью – по трекам его абстрактной пластинки рассыпано великое множество интересных идей и находок. Вокал, нередко встречавшийся на его предыдущем диске «Splazsh» (2010), теперь почти исчез – в строгом соответствии с названием («Покойся с миром»). Его сменили статичные насекомообразные стрекотания, суетливые мелодии и гулкие пространства. В «Jardin» звучит цифровой звук ритуальной арфы, а «Serpent» - это рецитал для виолончели, ударных и цифровой консоли для видеоигр. Именно такую музыку диджеи ставят, как только все разойдутся по домам.






