*** / EMI 
Пусть Air так и не удалось вернуть магию своих первых двух пластинок, все, к чему прикасается французский дуэт, отмечено безупречным вкусом и как минимум не оскорбляет слуха. Их первая за три года пластинка – очередная вычурная и любопытная затея. Музыканты сочинили саундтрек к киноклассике начала века, отчетливо безумной фантастической комедии «Путешествие На Луну», снятой в 1902 году Жоржем Мельесом, тем самым, что вдохновил Мартина Скорцезе на его последнюю картину «Хранитель времени». Постер древнего фильма, свободного от всех знакомых нам киноштампов и пародировавшего Уэлса и Верна разом, послужил обложкой альбома, и ни один дизайнер не справился бы с задачей лучше. Предыдущий опус Air «Love 2» отличался сильным креном в сторону баюкающего лаунжа, теперь же маятник качнулся в обратную сторону – новый альбом получился самым тревожным и не-электронным в каталоге группы. Воображаемый саундтрек открывается песней «Astromonic Club», начиненной мерным угрожающим битом и сдавленным мужским хором. Идущий следом сингл «Seven Seas» - тоскливый акуcтический номер в духе музыки, написанной Air к «Virgin Suicides» Софии Копполы. После короткой интерлюдии достаточно скучно начинавшийся альбом перетекает в корпус из трех отточенных и мелодичных композиций, каждая из который так и просится в рекламный клип дорогого автомобиля. Две из них, «Parade» и «Sonic Armada» - броские и необычно звучащие ретро-футуристские треки, ничем не уступающие синглам Air последних десяти лет. «Moon Fever», полная плывущих синтезаторных переборов, отсылает к приснопамятному и недостижимому «Moon Safari». Идущая следом «Who Am I Now» с расплывчатым вокалом Au Revoir Simone сделана по той же формуле, что и давний хит «You Make It Easy», но за долгие годы использования эффект от этого фокуса сильно ослаб. Впрочем, это же можно сказать и про альбом в целом.






