Двойной сборник включает в себя мини-альбомы, изданные параллельно с двумя также недавно переизданными студийными пластинками My Bloody Valentine - «Isn't Anything» (1988) и «Loveless» (1991), плюс несколько прежде не изданных композиций. Эволюция творческого метода группы, включающего в себя обертывание тоскливых поп-песен в гитарный скрежет, предстает тут особенно выпукло – формат мини-альбома идеально подходит экспериментаторской натуре музыки MBV. Секция оглушительного белого шума в представленном на сборнике оригинале «You Made Me Realise» существенно короче нойзовой импровизации, которую группа включает в концертный вариант песни, а «Honey Power» 1991 года - прекрасный пример извечного диалога между ангельским голосом Белинды Батчер и гитарой Кевина Шилдса, завывающей, как больной слон.






