Смелый эксперимент корифея американской эстрады, четверть века назад «Graceland» познакомил западную аудиторию с неизвестным им прежде миром африканской поп-музыки. И если в конце 80-х в адрес Саймона еще летели упреки в мифической поддержке апартеида (они предъявлялись всем рок-звездам, пересекшим границы ЮАР), то сегодня альбом занял свое место в ряду шедевров, сформировавших современную поп-музыку в ее нынешнем виде. Политические обстоятельства, в которых появился альбом, давно уже забылись и не имеют значения, а такие песни, как «Graceland» и «You Can Call Me Al» за четверть века не утратили ни капли своего очарования. В них Саймон раскрылся не только как автор превосходных эстрадных песен, но и как пытливый композитор, ставящий над ритмом утонченные эксперименты. Новое издание, как полагается, включает помимо оригинального альбома множество бонусов: прежде не изданные демо песен с «Graceland», концертный DVD и интереснейший документальный фильм о создании альбома.






