Мюзикл «Rock of Ages» выдержал уже десятки постановок – от бродвейских театров в 2006-2009-м до мирового тура в 2010-м. Сюжет двухактного спектакля – в любовной линии начинающего музыканта и молодой актрисы, развивающейся на фоне шоу-бизнеса конца 80-х. Мюзикл базируется на пышных хэви-хитах 80-х, оригинально записанных такими артистами, как Bon Jovi, Twisted Sister, Poison и даже Europe, особенно любимых в СССР. В 2012-м постановку экранизировали (с Томом Крузом и Кэтрин Зета-Джонс) и вот перед нами его саундтрек. Никаких неожиданностей на нем нет – хорошо известные песни, перепетые не самым лучшим образом. Заманчивым представляется разве что предпоследний трек – «Paradise City» Guns N’Roses в исполнении Тома Круза, но и то лишь до того момента, как вы его услышите.






