На пятом альбоме американо-канадской группы правят бал всё те же сладостные гитары и доходчивый синтезаторный бит, посреди которых вокал Эмили Хайнс нащупывает свой путь между беззащитностью и скорбью. Действуя методами пост-панка 80-х, Metric создают свою собственную мечтательную вселенную, которая проступает особенно отчетливо, когда на «Wanderlust» появляется скрипучий голос Лу Рида. Схожим духом пропитаны лучшие записи Garbage, а также предыдущие четыре пластинки Metric. Звук и настроение группы не претерпели особых изменений по сравнению с такими их записями, как «Fantasies» (2009) и  «Grow Up and Blow Away» (2007), но, усердно долбя в одну точку, группа достучалась до широкой аудитории, не разучившись при этом писать отличные мелодии.






