Второй релиз манчестерского инди-трио
***1/2 / Naive 
Дебютный альбом We Have Band еще два года назад убедил всех сомневающихся, что история танцевального инди-рока, запущенная New Order и Happy Mondays, пишется и в наши дни. В We Have Band подкупил редкий по нашим временам козырь – несомненная оригинальность, проявившая не только в музыке, но и в названии и составе (супружеская пара + «третий лишний»). Для полноценного прорыва группе не хватило разве что фотогеничности, традиционно не свойственной манчестерским музыкантами. Их новая пластинка – еще один слаженный корпус упругих танцевальных треков, каждый из которых снабжен дельной мелодией и источает романтичное настроение своенравного аутсайдерства, сочетающее оптимизм с меланхолией. We Have Band едва ли покорят охочих до «луков» хипстеров, а вот ценители продукции лейбла Factory не останутся в накладе. Лишним на пластинке выглядит разве что бонусный контент, неведомо зачем подброшенный на втором CD – акустические версии и 26-минутный мегамикс из песен альбома.






