Предыдущий альбом Ареты Франклин выходил буквально пару лет назад — 72-летняя певица  никогда не прекращала работать. Но именно «Great Diva Classics» обещает стать ее самой успешной работой за несколько десятилетий. Причин, собственно, две: продюсером пластинки выступил 82-летний ветеран Клайв Дэвис, босс Arista Records, а в трек-листе имеются такие хиты как «Rolling in the Deep» Адель и «Nothing Compares 2 U» Шинейд О’Коннор. Иными словами, по замыслу Дэвиса на этом альбоме Арета должна стать Джонни Кэшем в юбке.
Арета Франклин: «Я никогда не перестану петь»
Но есть небольшое различие — Кэш вернулся из многолетнего забвения, и его продюсер Рик Рубин не только предложил музыканту перепеть песни Nine Inch Nails и Depeche Mode, но и нашел для него новый звук и новую интонацию. Арета же просто выступила в классическом ключе, сделав все песни «своими» — очень цепкими, заразительно-эмоциональными и почти безнадежно старомодными.
Арета Франклин Купить альбом «Aretha Franklin Sings The Great Diva Classics» в iTunes можно здесь
