
Неожиданно роковая пластинка от главного маньериста страны

Маститый делец и прощелыга, даровитый словоблуд и рифмоплет Илья Лагутенко — а он здесь, как ни крути, фигура основополагающая — записал пластинку, действующую по принципу, им же когда-то и озвученному: тебя вставляет — ты вставляешься. Песни эти назойливы и нетерпеливы — раз услышав, уже не отвертишься — хотя, если честно, в них мало что изменилось. «Амба» — это своего рода внутренняя империя, сотканная из уже привычных кривляний, гримас и перемигиваний с самим собой. (Так, строка «портрет, где я и бабочки, в идиотской рамочке» явно намекает на обложку пластинки «Меамуры», а песня «Когда ты была» — то ли авторемейк собственной же «Девочки» десятилетней давности, то ли перефраз цоевской «Восьмиклассницы»). Вот только музыка стала совсем уж беспардонной — она как бы за гранью каких-либо приличий, да и просто — за гранью: здесь в равной степени представлен как развинченный, беспробудный рок-н-ролл новоявленного образца, так и томные — местами трогательные, местами издевательски пошлые — номера. Но тут важно понимать, что Лагутенко довольно давно и совершенно сознательно избрал несколько иной путь, нежели мы привыкли наблюдать — путь лицедея и паяца, без зазрения совести, но не без ума; отчасти поэтому в своем отношении к словам он очевидно схож с Майком Науменко, который, как известно, разделял тексты песен и стихи — а посему свое творчество к поэзии не причислял. Его, если позволите, лирический герой — добродушный наглец с лукавым прищуром блудного мудреца — это с известными оговорками и есть он сам. И пластинка эта — под стать тому самому образу: мальчишеская, праздная и легкомысленная, слушая которую лучше всего выкрутить регулятор громкости до предела, позабыв о том, что сейчас три часа ночи, ты, в общем-то, уже не вполне трезв, а утром рано вставать.