Перед выходом второго альбома братья Лоуренсы из Disclosure утверждали, что теперь они больше не занимаются клубной музыкой. Отчасти это правда — миссия по бросанию перчатки царствующему в мире стилю EDM и возрождению моды на английский хаус была с блеском выполнена еще на альбоме «Settle». Теперь Disclosure откровенно наслаждаются красивой жизнью — под крылом у них была бригада супервокалистов включая Лорд, Уикенда, выросшего под их крылом исполнителя новой «песни Бонда» Сэма Смита, Мигеля и блестящего джазового певца Грегори Портера. Все говорило о том, что такой шикарный состав точно ничего революционного предлагать не собирается — так оно и вышло. 70 минут бесконечной делюксовой версии «Caracal» можно выдержать только в пробке.
Палата Лорд: Дуэт Disclosure на новом альбоме удваивает ставки
Центральная фигура на диске — это, разумеется, Сэм Смит и его внешне жизнерадостный трек «Omen». Однако стоит вслушаться в текст, как диссонанс мгновенно улетучивается: Сэм остается верен себе и поет о несчастной любви («я ослеплен», «я одинок», «я разорван на части»). Типичный хипстерский невротизм от эгоманьяка, чей инстаграм забит селфи на любой вкус и цвет. Именно такие ребята оправдывают существование стереотипа «слезы на танцполе», когда напыщенные в обычной жизни люди вдруг вспоминают о том, что диджей может помочь убежать им от себя. И превращаются в малых детей.
Обманутые ожидания от нового диска Disclosure, которых долго именовали спасителями электронной музыки, — это одно, а качество продукта — совсем другое. Откровенно наврав насчет ухода из клубной музыки, братья Лоуренсы предлагают лакированный танцевальный альбом, вполне пригодный для того, чтобы запускать его в общественных местах в 11 часов вечера. Вокалисты на любой вкус, звучит все легко и непринужденно, ну а о больших задачах в плане драматизации хаус-музыки Ховард и Гай Лоуренсы подумают в следующий раз.
DisclosureАльбом «Caracal» доступен в Apple Music, Deezer и на Яндекс. Музыке.
