Релиз 12-го альбома культовой швейцарской симфо-металлической группы Lacrimosa приурочен к 25-й годовщине с того момента, как ее лидер и основатель Тило Вольфф сделал свою первую демозапись. С тех пор этот титан готической вселенной прошел большой путь. Это при том, что его предприятие является полностью независимым и может рассчитывать только на внутренние ресурсы. И существование, по сути, вне контекста англо-американской музыкальной индустрии не мешает его детищу собирать залы по всему миру и чувствовать себя лучше иных мейнстримовых артистов, в том числе и потому, что его поклонники принадлежат к той благодатной категории слушателей, что продолжает покупать диски и виниловые пластинки.
Альбом «Hoffnung» («Надежда») сделан с размахом, достойным случая: он открывается самой продолжительной композицией в истории Lacrimosa («Mondfeuer»), а на протяжении всей пластинки Тило и Анне сопровождает большой симфонический оркестр из 60 человек. Делюкс-версия альбома содержит дополнительный 11-й трек и DVD c целым фильмом с записью концерта в Мехико.
Тило Вольфф, как и его многочисленные поклонники живут в своем мире, и для того, чтобы всерьез воспринимать грозную поступь этого немецкого романтизма, надо принадлежать к этой замкнутой на себе вселенной. «Надежда», это грандиозное вагнерианское полотно должно, по идее, вызывать благоговейный восторг у фанатов, а у человека простого и постороннего — скорее ассоциации с произведениями Тихона Хренникова.
LacrimosaАльбом «Hoffnung» доступен в Apple Music, Deezer и на Яндекс. Музыке. 
