RCA
***
Дэйв Грол представляет первый в истории группы концертный альбом.
Как следует из названия, на этой пластинке нет ничего лишнего — все пятнадцать треков записаны на акустических концертах в Лос-Анджелесе в августе прошлого года. В своем «низкокалорийном» варианте Foo Fighters звучат свежо и непривычно. Лишившись электрогитарной тяжести, их песни ничуть не утратили драйва и даже выиграли в плане богатства аранжировок: на сцену музыканты выходили ввосьмером в сопровождении скрипачки, клавишника, перкуссиониста и гитариста. Начиная с нежнейшей «Razor», накал страстей происходит по нарастающей. Кроме классических хитов «Best Of You», «My Hero», «Times Like These» и «Everlong» нашлось место и би-сайду времен Nirvana — «Marigold». Напрашивающиеся сравнения «Skin And Bones» со знаменитым «MTV Unplugged In New York» трудно проигнорировать — каждый из этих релизов можно назвать своеобразным подведением итогов. Но разница очевидна: там, где у Кобейна небрежность и разрыв аорты, у Грола— профессионализм и оптимистичность. Впрочем, оба концертника схожи в своей поразительной искренности, а это, пожалуй, решает все.