Американский продюсер Дэйв
Ситек отлично разбирается в электро-попе и дарит элегантный саунд с легким
индустриально-футуристическим налетом многим: от Little Dragon до Yeah Yeah Yeahs. Однако в случае с
находящимися в глубоком творческом тупике бразильянками CSS коса Ситека явно нашла на камень: трансформация бойких девушек
в грустноватых див вроде Ladytron или
Client была провалена. Точнее,
отдельные треки с «Planta», может, и
слушаются с интересом (прежде всего, «Sweet» с элементами дабстеп-саунда и вокалом Лавфокс в духе Саффрон из полузабытой группы Republica, а также открывающий хит «Honey»), но в общей массе новый диск CSS — это экстракт девичьей скуки.
Никто не мог ожидать, что
Лавфокс и ее бригада, которых до сих пор зовут на вечеринки в надежде услышать «Music Is My Hot Sex» и «Fuck Everything», будут взрослеть так
тревожно и тускло. В медленных треках особенно чувствуется вокальная ущербность
некогда крикливой вокалистки, которая по сути транслирует нарратив на уровне
усталой уборщицы ночного клуба. Лавфокс можно понять: скакать по сценам с
середины «нулевых» в образе электро-шлюшки из Латинской Америки — это путь в
никуда, но иными методами в высшую лигу и на обложки хайповой прессы ей было и
не попасть. В компании же очкастого интеллектуала Ситека из TV On The Radio бразильянка едва ли двинется дальше статуса
пикантной гостьи у европейских электронщиков вроде Кавински, чей трек «Nightcall» с вокалом девушки стоит
пяти таких «Planta».     
