Мотивации в
голове лидера The Dandy Warhols Кортни
Тейлора-Тейлора критики поначалу пытались анализировать, однако затем выходки
мастера музыкальной клоунады им порядком надоели - и о новых релизах команды из
Портленда, бывшей тогда надеждой психоделического пауэр-попа, некоторые журналы
просто забывали писать. И действительно: чего можно ожидать от четверки
живописно выглядящих американцев-грибоедов, которые создали десяток звонких
хитов, после отгрохали себе студию/концертный зал в родном городе, ушли с
лейбла и с головой погрузились в изготовление причудливого мерчандайза,
параллельно экспериментируя с программой Pro-Tools и выдавая бесконечно длинные
пластинки с такими же невозможными названиями вроде «Odditorium Or Warlords Of Mars» или «...Earth To The Dandy Warhols».
Обо всем этом писать куда легче, чем о
собственной привязанности к музыке The
Dandy Warhols, которая по степени своего уюта и внутренней грации имеет
мало равных, если сравнивать Тейлора и его друзей с любой другой группой,
вылезшей из американской глубинки в середине 90-х. На пластинке «This Machine», например, Кортни
играет в готик-поп во вкусе своей любимой группы Love And Rockets, добивая партию, которую прервали продюсеры в 2003
году. Тогда спасать якобы загубленный бонвиваном альбом «Welcome To The Monkey House» был вызван клавишник Duran Duran Ник Роудс, чьими руками
воннегутовского толка диск-шедевр был превращен в идеально красивую, но так и не понятую никем пустышку.
Позднее The
Dandy Warhols выпустили диск снова - с очищенными минималистичными аранжировками
и наглым названием «The Dandy Warhols Are
Sound». Тот самый густой и таинственный саунд, в котором улавливается
каждый прокуренный вздох Кортни, проник и на новый диск команды «This Machine»: ровный, прямой как
хайвей и при этом жутко занимательный. Клоунский подход Тейлора-Тейлора,
который привык дурачить продюсеров и критиков, снова позволяет ему изготовлять
недо-суперхиты («I Am Free» в духе
Тома Петти) и расписываться в собственном разгильдяйстве («Enjoy Yourself»). В
последней Кортни прямо заявляет, что он «был шутом, крутаном, шизофреником и
красавчиком», но все же есть четкая уверенность, что Тейлор-Тейлор соврал
насчет того, что все осталось в прошлом.
