Калифорнийский дуэт Deap Vally полюбили еще до того, как они выпустили первый
полнометражный диск: королевы полуночных сетов с красной помадой на губах на
«живых» выступлениях закатывали буйные перформансы, а за кулисами вели себя как
распутные артистки 70-х, у которых тоже пол в гримерках был залит пивом и
текилой, а под дверью валялись груды мужских трусов. Впрочем, Deap Vally не особенно нуждаются в
лирических героях: их первый диск «Sistrionix» показывает, что певица/гитаристка Линдси Трой и ударница Джули Эдвардс в
основном работают на «внутренней химии». В этом компоненте они похожи на молодых The Black Keys и The White Stripes, музыка которых тоже строилась на «дуэлях
инструментов», причем инструментальные партии в основном были простейшими. Тут важнее
был вопрос взаимной передачи энергетики, и если песня «искрилась» — она тут же
попадала на пластинку дуэта.

Менее чем за год существования Deap Vally уже попробовали себя на
разогреве Игги Попа и Джимми Пейджа, выступили на Гластонбери, а в любви к ним
призналась половина журналов мира, строящихся на осмыслении новинок
поп-культуры: от Rolling Stone до
Esquire. Легенда о дуэте гласит, что в фигурах Линдси и Джули смешались тупые
группиз и стервы из видеоклипов, однако это касается, в основном,
членовредительских текстов вроде «Baby I
Call Hell» и «Bad For My Body». С
музыкальной точки зрения та же Эдвардс работает со своей установкой куда мощнее
и изобретательнее Мег Уайт — достаточно оценить «виляющий» фанковый ритм «Your Love», одной из самых сексуальных
песен первой половины 2013 года. Что касается уже раскрученных синглов «End Of The World» и «Gonna Make My Own Money», то они уже
звучат как современная классика: такое впечатление, что боги современного
блюз-рока решили как следует пошутить и вдохнуть гений в тела двух оторв из
Лос-Анджелеса.      
