Рыжая борода, пузо, татуировки и физиономия влюбленного кулинара, — Экшн Бронсон уже несколько лет на виду со своими микстейпами, видеоблогами и прочими продуктами деятельности фонтанирующего мужчины из Квинса. Рэпер албанско-еврейских кровей — это собирательный образ зажравшегося читателя журнала Vice (который стоит за его спиной): для того одинаково питательны истории о фастфуде и перестрелках у помойки за городской чертой. В этом отношении кадавр Бронсон выполняет функцию репрезентативной персоны с блеском: он воспевает линии метро в районе Квинса, снедь дайнеров и общительный криминалитет, который часто тянется к богеме шутовского плана.
Экшн Бронсон: «Я соперничаю только с самим собой»
Однако, так получилось, что «Mr. Wonderful» — это не просто манифест прожорливого весельчака, который пару лет назад едва не приехал в Москву жарить бургеры. Это определенно одна из лучших хип-хоп-пластинок года с сексуальными фанковыми ритмами («Baby Blue»), запоминающимися образами («Я родился со смещенным видением») и общей киношной атмосферой в духе фильмов Мартина Скорсезе. Там тоже, кстати, много толстяков и обсценной лексики, так что очень надеемся, что ветеран Марти до конца жизни снимет рыжего обжору в кино. Если, конечно, у него подвернется под руку патриотический проект о жизни болтливых жиробасов с крылышком во рту.
Экшн Бронсон  Альбом «Mr. Wonderful» доступен в iTunes, Deezer и Яндекс. Музыка
