После двух первых дисков симпатичные провинциалы собирали полные залы студентов, причем девушки из партера частенько кидали на сцены лифчики: во внешнем обаянии Cage The Elephant не уступят среднему бойз-бэнду с поправкой на некоторую рок-н-рольную порочность. После перегруженного гитарами «Thank You Happy Birthday» музыканты решили избавиться от лишнего в саунде и дали обет ничего не слушать в ходе записи. Однако, чувство момента и хватка за время студийной работы Cage The Elephant явно не покинули: «Melophobia» получилась менее громкой, но более хитовой и с явными отсылками к The Black Keys («Come A Little Closer»). Женский голос на диске внезапно подает Элисон Моссхарт из The Kills («It's Just Forever»), а в финале звучит роскошный хит «Cigarette Daydreams» — Уэйн Койн бы заплакал.
Загрузить альбом в iTunes можно здесь.



