Американскому писателю Джонатану Эймсу после выхода этой пластинки должно быть здорово не по себе: во-первых, его 34-летняя экс-возлюбленная Фиона Эппл по итогам разрыва написала страшноватую пластинку (первую за восемь лет); во-вторых Эппл поместила на обложку изображение, напоминающее иллюстрацию к текстам Хантера С. Томпсона: рисунок она сделала сама и проявила при этом немалый вкус и маниакальную технику. В абстракционистском автопортрете женщины-терминатора, у которой один глаз мертвенно-печальный, а другой вообще явно нечеловеческого происхождения, явно таится угроза. Сейчас как никогда Фиона Эппл напоминает оружие прямого поражения. Пострадают и Эймс, отношения с которым выпотрошены в ассоциативной и временами предельно прямой лирике, и конкурентки Фионы по сонграйтерскому ведомству — прежде всего сюрреалистки за роялями, вроде Регины Спектор и Тори Эймос, записавшие провальные последние пластинки.
Альбом, который сокращенно называется «The Idler Wheel», в контексте Эппл и ее биографии кажется очень полезным, хотя полюбить его реально тяжело. Фиона делает всё, чтобы звучать асексуально (обладая едва ли не самым эротичным голосом в современной музыке) и гротескно. При продюсерской поддержке автора саундтрека «Магнолии» и гениального аранжировщика Джона Брайона высохшая как тростинка Эппл записала нервный кабаретный диск с залетами в госпел («Periphery») и прото-хитами («Valentine»), которые могли бы стать эталонными песнями этого года, если бы не взбалмошная задача Фионы. Представив себя в песне «Hot Knife» как совершенное оружие, певица намекает, что следующий ее возлюбленный может готовиться к вуду-ритуалам под барабанный бой и расчленению в черном вигваме. Совсем как Чужой из фильма Ридли Скотта, Эппл впитала ДНК главных интеллектуалов Америки (своих экс-возлюбленных — режиссера Пола Тома Андерсона и помянутого Эймса), и следующий альбом явно родится на материале нового расставания.






