Ричард Хаули, чьи песни хороши для распития виски у камина, на прошлом альбоме «Standing at the Sky's Edge» попробовал себя в грозном шикарном психоделическом звучании. Никаких бонусов Ричарду эта авантюра не принесла, и теперь он снова втискивается в камзол британского Элвиса. Его новый альбом наполнен более чем благостными песнями в выдержанном камерном стиле. Иногда Хаули дает волю эмоциям (в «Welcome The Sun» он действует почти на поле Джонни Кэша), но эффектнее его голос звучит не в низком, а в высоком регистре – когда Ричард переходит к внешне более страстным, но на самом деле отстраненным руладам во вкусе Роя Орбисона («The World Looks Down», «Heart Of Oak»). Тогда слушатель внезапно выходит из состояния дремоты и начинает понимать, что Хаули удаются и шпионские гимны («Which Way»), и серенады шеффилдского дна («Nothing Like A Friend», где на басу подыгрывает Джарвис Кокер). Понятно, что Хоули с его облегченным звучание снова может рассчитывать на места в обзорах мещанских журналов, который подбирают саундтреки на все случаи жизни. Пластинка «Hollow Meadows» действительно многофункциональна – как тот самый виски, который с одинаковой эффективностью может употреблять и богач, и бедняк. Напиток, равно как и плавная музыка Ричарда, наполнит любое вместилище необходимой порцией благодати.
Ричард Хаули
Альбом «Hollow Meadows» доступен в Apple Music, Deezer и Яндекс. Музыка
