Когда на альбоме «The Path Of Totality» калифорнийцы Korn удачно разбавили звучание дабстепом, тот опыт оказался словно глоток гелия. После в состав вернулся убежавший в 2003-м Брайан «Хэд» Уэлч, но звучание квинтета не потяжелело, а наоборот стало более легким и хитовым. Неудивительно, ведь во время записи артисты активно использовали модное приложение GarageBand, которое позволяет быстро доводить демо до совершенства. Синглы «Love And Meth» и «Never Never» при желании легко представить в исполнении Depeche Mode, а прочие детали музыкального конструктора «The Paradigm Shift» тоже выглядят так, как будто их собирали, чтобы порадовать всех разом. Есть даже баллада «Love For A Sadist», напоминающая Faith No More периода «Angel Dust». Единственный, кто пострадал на празднике расчетливого эйфорического ню-метала, — это ударник-виртуоз Рэй Лузиер, чьи действия воспринимаются так, как будто все его сбивки были заранее запрограммированы в компьютере.
Загрузить альбом в iTunes можно здесь.




