Музыка напомаженного чудака Люка Стила напоминает фильмы другого австралийского гения, режиссера «Мулен Ружа» База Лурманна. Стил тоже известен своим перфекционизмом и склонностью к вычурным гламурным образам, для которых он ищет подходящие звуковые аналогии. Ко второму диску в The Sleepy Jackson вместе со Стилом остался только барабанщик Малькольм Кларк, при участии которого и родился шедевр психоделического ретро-попа а-ля Mercury Rev и Beach Boys.
Архив RS: Люк Стил: «Надо послушать русский попс», 2009
Мягкий фальцет Люка Стила растворяется в тщательно выстроенном многоголосии композиции «Work Alone», как будто бы рожденной в середине 60-х при продюсерском участии Фила Спектора. Духовные голоса Стила и его клонов объединены при помощи баккараховских скрипичных риффов («Dream On») и булькающей бас-гитары («I Understand What You Want But I Just Don’t Agree»). В принципе альбом «Personality» кажется идеальной музыкой для летних психоделических трипов по экзотическим местам, одним из которых, вне всяких сомнений, является родной для Люка Стила западноавстралийский город Перт.
The Sleepy Jackson
Альбом «Personality – One Was A Spider One Was A Bird» доступен в Яндекс. Музыка
