В союзе авангардистов Майка Паттона (Faith No More), Тунде Адебимпе (TV On The Radio) и Адама «Дозвана» Дракера (сLOUDDEAD) в теории все прекрасно, и они даже внешне вместе выглядят на удивление адекватно. С промо-фото глядят трое остепенившихся хулиганов-студентов, которые теперь беснуются только в студии. Там они оборачиваются перебивающими друг друга умниками, которые хотят вставить свои пять копеек в один и тот же куплет, меняя темп и делая актерские паузы. Это в целом неудивительно — у Адебимпе и Паттона имеется опыт в работы в кино.

Обложка диска, Lex Records Ltd.
Внимая индустриальным хип-хоп битам Дракера, уже на первом треке «Dark Ear» слушатель должен готовить себя к проявлениям эксцентрики, страшному блеянию и сортирному юмору. В самые лучшие моменты («Treat Em Right» и особенно предпоследней «Non Babylon») кажется, что три богатыря-эмси находятся в относительной гармонии и с мелодией, и друг с другом. В худшие слушатель может занервничать. Впрочем, реакция потребителя артистов волновала мало. Они просто по-мужски доводили начатый авангардный проект до конца, пусть попутно и пришлось улюлюкать и скрипеть зубами.     
NevermenАльбом «Nevermen» доступен в Apple Music, Deezer и на Яндекс.Музыке.
