Музыка румяного
лондонского юноши Арчи Маршалла, который с 17 лет выступает под творческим
псевдонимом King Krule, формировалась на глазах журналистов почти в режиме
реального времени. На первом EP гнусавый Арчи голосил на фоне заплетающихся
хип-хоп-битов и треньканья гитары, эхо от которой звучало громче, чем аккорды.
К первому реальному диску радио Маршалла наконец-то настроилось окончательно:
теперь певец действует на той же самой южно-лондонской депрессивной волне,
только в аранжировках его треков стало куда больше богатства. «Cementality» по настроению напоминает
первый диск UNKLE, «Ocean Bed» отсылает к подводному саунду
The Good, The Bad And The Queen, а
вокал Маршалла приближается к идеалам блюз-панка. В «Has This Hit?» кажется, что Пит Догерти, Скримин Джей
Хоукинс и Ричард Хелл одновременно запели во время отходящей заморозки в кресле
у дантиста.
