Ехидный и - как все ехидные люди - ранимый человек из Сан-Франциско Антон Ньюкомб пропустил сквозь горнило своего коллектива более сорока участников и записал семь пластинок, каждая из которых иллюстрирует переменчивое состояние его натуры. Если двухлетней давности «Who Killed Sgt. Pepper?» был стопроцентным диско-терроризмом с песнями на ломаном русском, то теперь Ньюкомб вернул в дело своего старого соратника Мэтта Холливуда, и BJM создали свои самые красивые и умиротворенные песни за многие годы. По уровню неги, разлитой в «Illuminomi» или открывающей «Panic In Babylon», кажется, что отъезд Ньюкомба на постоянное жительство в Германию и его отказ от наркотиков и водки вкупе с нормальным сном сделали его транслятором высшей благости, собравшим под обложкой «Aufheben» Ноев ковчег с блеющими овцами, ситарами и нью-ордеровскими клавишными.






