Первую пластинку проекта Miraculous Mule «Deep Fried», как и многое из того, что делает Майкл Джей Шихи, в России заметили не все. Хотя у Шихи, человека трудной судьбы, есть почти все качества, чтобы стать культовым артистом на исключительно лояльной к аутсайдерам с тревожным вокалом территории. В проекте Miraculous Mule обладатель бородки клинышком и боксерского взгляда отыгрывает ирландские корни и увлечение Новым Орлеаном, снабжая фейковым луизианским колоритом блюзы, госпел, а теперь еще и хип-хоп.
Маски, хуки и звериные танцы в нигилистическом видео Miraculous Mule
В этом отношении скрежет пилотного сингла «Blues Uzi» может отпугнуть тех, кто ценит красивый порочный голос Шихи, но привлечь, скажем, аудиторию диска Тома Уэйтса «Bone Machine», который в начале 90-х тоже рычал почти под рэперские биты. Фактически «Blues Uzi» — это мини-альбом из восьми песен, который должен подогреть интерес к полноценному релизу следующего года, но материал диска настолько силен, что авторитетам гробового готического блюза вроде Марка Ланегана уровню исполненных Miraculous Mule треков стоит только позавидовать. Шихи ведет шквальный огонь, как заявленный в названии автомат: обстреливаются все смежные с блюзом территории, где могут появиться тексты о Боге, одиночестве, боли и последствиях приема алкоголя.
Первый клип с нового альбома лондонских блюз-рокеров Miraculous Mule
Тем, кто слышит о деятельности Шихи впервые, стоит порекомендовать все его предыдущие проекты, за каждым из которых стоит непростая, но всегда внутренне суровая и правильная история. Это и Dream City Film Club, нуар-проект, связавший позднее музыканта с Брайаном Молко из Placebo, и яркие сольные диски (в духе этих записей на «Blues Uzi» фигурирует «Wayfaring Stranger», в которой Майкл Джей поет как готический Крис Айзек), и Saint Silas Intercession (первый проект с двоюродным братом Патриком Маккарти, который играет и в Mule). Аудитория Шихи широка: это могут быть и фанаты Ника Кейва, и ценители южной американы, и исследователи лондонского андеграунда, и поклонники разболтанных алкоголических блюзов Тома Уэйтса, в духе которого исполнена финальная виньетка «I Know I’ve Been Changed».
Miraculous Mule Купить альбом «Blues Uzi» в iTunes можно здесь
 
Послушать диск целиком на сайте Backseatmafia.com
