35-летнего Курта Вайла, который записывает уже шестой свой альбом, принято воспринимать в двух ипостасях: как выдающегося гитариста своего поколения и как мастера философских обобщений, подающего их в очень уютной форме. Курт считает себя законченным невротиком и в собственных мягких песнях спасается от психозов. Раньше его расслабленные номера можно было при желании назвать модернизированной версией кислотного рока, а в 2015 году Вайл всерьез взялся за фолк. Треки с его новой пластинки адресованы молодым отцам, которые обдумывают экзистенциальные проблемы в гараже, стараясь не разбудить семью. Теперь в арсенале Вайла банджо («I'm An Outlaw») и гавайская гитара («Wheelhouse»), и обидный ярлык активиста «комнатного стоунера», налепленный журналистами на музыканта после релиза его диска «Smoke Ring On My Halo» от Курта надо срочно отклеивать. Теперь он поклоняется композиторам-минималистам («Life Like This»), а также Дилану и Полу Саймону.
Курт Вэйл
Альбом «B'lieve I'm Going Down» доступен в Apple Music, Deezer и Яндекс. Музыка
