В 2008 году мир американской гитарной музыки потерял Наташу Шнайдер – участницу Eleven, которая вместе с мужем и партнером про группе Аленом Йоханессом сопровождала в туре Queens Of The Stone Age и даже побывала с ними в Москве. На концерте памяти Наташи и возникла идея сформировать группу Ten Commandos – c участием басиста Бена Шеферда, барабанщика Мэтта Кэмерона (оба – Soundgarden), Йоханесса и гитариста Off! Димитрия Котса. Плоды творчества Ten Commandos звучат именно так, как могут себе поклонники барочного гранжа, хорошо знающие всех музыкантов персонально. Это мрачненькие бодрые песни с эксцентричными гитарными соло Йоханесса, манеру которого ни с с кем не спутаешь, отлично будут звучать на любом радио, которое крутит гранж, а для более широкой публики хищные блюз-рокерские треки «Staring Down The Dust» и «Sketch 9» делают доступнее приглашенные почетные гости – Марк Ланеган и Питер Фрэмптон соответственно.
Ten Commandos
Альбом доступен в iTunes и Яндекс. Музыка 
