Прошлый альбом экс-вокалиста Czars Джона Гранта «Pale Green Ghosts» был настоящим прорывом – музыкант из Денвера, который проживает в Исландии, выдал монументальное экзистенциальное исследование. Причем диск был скомпонован не нудно, а с юмором - даже в те моменты, когда Гранту подвывала Шинейд О'Коннор, в его аналитических поп-песнях о крахе куртуазного мужчины XXI века угадывалась усмешка. Новая работа Гранта – это альбом более оптимистичный по звучанию, тут больше издевательского ретро, Если Джон правда болен СПИДом, как утверждал, то его упадническая бравада близка к пику. Похожий на заморского купца крунер веселится словно на музыкальной ярмарке у автомата с караоке: он выдает инфернальные коктейльные номера («Down Here») в духе Питера Мерфи, Билли Маккензи и Гэвина Фрайдея, играет мускулами в гимне ненависти «You And Him» на пару с Амандой Палмер и вспоминает прошлый диск в сюите «Geraldine», оформленной психоделическими клавишными во вкусе The Flaming Lips и шпионской гитарной партией в финале. Диск Джона напоминает богато расшитый цыганский платок, который является внешне крайне привлекательным атрибутом очень опасных веселых людей.
Джон Грант
Альбом  «Grey Tickles, Black Pressure» доступен для заказа в Apple Music
