После умопомрачительного диска «No Cities Left» режиссер (именно так он любит себя называть) секстета The Dears Мюррей Лайтберн решил, что на поле обильно оркестрованной поп-музыки ему возделывать больше нечего. Другим поводом для внесения саунд-корректив в музыку канадцев стал мальчик по имени Нептун, родителями которого являются вокалист Лайтберн и клавишница Наталья Янчак.
В результате струнные исчезли из музыки The Dears практически полностью, что, наверное, расстроит многих из тех, кто влюбился в «No Cities Left». Плюсы в этой ситуации есть тоже: как композитор темнокожий Лайтберн явно прогрессирует – он пишет ковбойское кантри «Whites Only Party», которое украсило бы любой хороший вестерн, он конструирует гаражный номер «Death Or Life We Want You», он, наконец, вспоминает свои старые эпические треки в «Bangwagoneers». Все это Мюррей делает с такой обескураживающей искренностью, что его коллегам по группе можно только посочувствовать: имея подобного фронтмена, им остается только попискивать в припевах и хотя бы немного оттенять партиями своих инструментов вулканические эмоции наследника Моррисси и Дэймона Албарна.
The Dears 
Альбом «Gang Of Losers» доступен в Apple Music 
