Этот альбом стал большой победой для вице-президента Republic Records Нэйта Альберта (экс-гитариста Mighty Mighty Bosstones), который на протяжении пары лет добивался от R&B-вокалиста Уикенда (в миру Абеля Тесфая) движений в сторону пустующего трона короля поп-музыки. И он старался не зря. Со времен Майкла Джексона и так и не занявшего его место Джастина Тимберлейка мир не знал столь разнообразного вокалиста, который обладает узнаваемым тембром и способен сочинять инфернальные поп-баллады. Мистический поп-госпел «Prisoner», в котором Уикенду подпевает Лана Дель Рей, фанк-хит «Can't Feel My Face» и суровая молитва «The Hills» уже в числе лучших треков года, а пластинка в целом по всем признакам тянет на охапку премий «Грэмми».
The Weeknd 
Альбом «Beauty Behind Madness» доступен в Apple Music, Deezer и Яндекс. Музыка     
