За годы существования шуточный проект Джесси Хьюза и Джоша Хомма доставил массу радости любителям их концертных выступлений с развратными танцами и клоунадой. В новом диске «Zipper Down» особой необходимости не было, но Джошу надо было передохнуть после выматывающего тура Queens Of The Stone Age и перед рождением очередного малыша. Вот они с Хьюзом и отдохнули, смастерив «Zipper Down». Итогом стал традиционно веселый сборник туповатых и в меру смешных песен, причем в трек-лесте смешалось старье (сольный трек Хьюза «Complexity»), кавера (на «Save A Prayer» Duran Duran, довольно близко к оригиналу) и просто крикливые буги и рок-н-роллы про ночную жизнь удалых парней из Калифорнии. Никакой дьявольщины - только дикости и о-ля-ля текила.
Eagles Of Death Metal и другие в летнем плейлисте для MixRadio
Однако, как бы Джесси и Джош не пытались выпрыгнуть из своих кожаных штанов, совершенно очевидно, что в рамках постмодернистского проекта им сказать особо нечего. Отсюда и сопровождающие интервью о том, как Хомм откачивал Хьюза с оружием в руках, а также воспоминания о скандальном завершении совместного тура с Guns N'Roses (напомним, что тогда Аксель Роуз окрестил Джесси и его сессионную бригаду Pigeons Of Shit Metal). Так что наезды на хипстеров, буги-ритмы и пара сочных риффов в духе Kiss («Silverlake (K.S.O.F.M.)» теперь можно воспринимать с кислой ухмылкой: взрослые дяди веселятся, лишь бы в рехаб не попадали. Кроме того, на стороне Eagles Of Death Metal природный мачизм и шикарные внешние данные - иначе они давно превратились бы в такую же бестолковую комическую группу как Electric Six. Пока этого еще не случилось, да и с альбомами музыканты не то, чтобы частят – например, под премьеру «Zipper Down» очень вовремя вышла новость о том, что Queens Of The Stone Age отправляются записывать новый альбом и прерывают творческие каникулы.
Eagles Of Death Metal
Альбом «Zipped Down» доступен в Apple Music, Deezer и Яндекс. Музыка
