Это те самые FIDLAR из Лос-Анджелеса, которые прославились своим крикливым номером «Cocaine» и чей новый клип «'40oz On Repeat» в числе лучших видеопародий года. Ко второму диску калифорнийский поп-панк команды стал чуть более легким для восприятия и гораздо более хитовым: тут хватает летних ритмов в духе Sugar Ray («Why Generation»),  а общее настроение подходит для синхронного плавания в джакузи с пивом. Вокалист и гитарист Зак Карпер – настоящая икона уходящего американского лета, когда все смеялись над Дональдом Трампом и считали урон, нанесенный полицией. Двойной удар из «Bad Medicine» и «Bad Habits» наталкивает на мысли, что Карпер был бы неплохим президентом – он точно схватывает проблематику страны и призывает крушить все вокруг.    
FIDLAR
Альбом «Too» доступен в Apple Music и Deezer.
