Группа Coldplay долго боролась с тем, что их
называют скучными нытиками: музыканты много работали над собой, перенимая опыт U2 и The Flaming Lips по части живых выступлений, а на альбомах не
без успеха применяли наработки поп-электронщиков. Планомерное движение к мировому
господству остановил разрыв Криса Мартина с Гвинет Пэлтроу, итогом которого
стал диск «Ghost Stories».
Мрачность и плаксивость той работы зашкаливала. Теперь же, очевидно, настало время новой
волны веселья - одни промо-фото музыкантов в Индии чего стоят.
Coldplay и не думали уходить: Свежая песня и диск в декабре     Кручина Мартина не
изжита и сейчас («Fun» с
подпевками модной шведки Туве Ло), и веселиться нужно активнее. Музыканты в
расцвете сил, и лишние деньги в неспокойное время будут кстати. В рекламе будущих
гастролей, которой явно поспособствует новый диск, Coldplay помогают
норвежские продюсеры-хитмейкеры Stargate, которые помогли сконструировать
британцам облегченный саунд, а также шикарные бессмысленные гости - Бейонсе и
Ноэль Галлахер. Появилась на пластинке, видимо для смеха, и Гвинет Пэлтроу, которая
отметилась в балладе «Everglow», напоминающей
гимны из репертуара Адель.
Единственная
проблема этого слащавого диска заключается в размытости целевой аудитории - это
песни, скорее, для фанаток Бруно Марса, а не для сверстниц Криса Мартина,
которые тратят больше всего денег на билеты.
Coldplay
Альбом «A Head Full Of Dreams» доступен в Apple Music, iTunes и Google Play

