Последний самоуглубленный альбом шеффилдского гитариста и певца Ричарда Хаули «Truelove's Gutter» назывался так, как в идеале мог бы именоваться бар для одиноких крутых мужиков, киснущих над своим полуночным виски. Немного скис и Хаули, который, с одной стороны, довел до абсолюта свой образ хмурого рок-отшельника с баритоном и набриолиненным коком волос, а с другой - никакого взлета от барной стойки ввысь явно не намечалось. Все изменила смерть близкого друга и коллеги Ричарда по имени Тим Макколл, которая сподвигла гитару Хаули снова зарычать чуть ли не в традиции группы Spiritualized. Блестящая пластинка с астральными номерами вроде симфо-госпела «Standing At The Sky's Edge» или «Don't Stare At The Sun» (она стоит половины дискографии хаулиевских приятелей Elbow) - это не саундтрек похорон, но прогноз скорого воскрешения Макколла в лучшем из миров.






