В 90-х участники обаятельного чикагского коллектива Tortoise пропагандировали научно-фантастическую музыку, которая исполнялась с использованием инструментария самой обычной рок-группы. Тогда опыты американцев казались заумными, однако по меркам современной вычурности экспериментаторов это была почти поп-музыка. Не особенно изменив себе, музыканты дотянули до «десятых» и не кажутся упивающимися собственной мудростью старцами. Скорее наоброт, меломанский опус «The Catastrophist» может порадовать высоким темпом и легким дыханием музыкантов, которые все еще ловки, отказываются стареть, используют восьмибитные звуки и винтажные клавишные (гениально в виньетке «Gopher Island»).

Обложка диска, Thrill Jokey 
Звуковой мир Tortoise весьма уютен. Слушать «The Catastrophist» – это все равно, что провести вечер под стимуляторами перед шаром, внутри которого идет снежок. Джазовые мотивы из пьес Дюка Эллингтона («Shake Hands With Danger»), ритмические рисунки во вкусе Яки Либецайта из Can и кавер на «Rock On» Дэвида Эссекса с вокалом Тодда Риттмана – чикагцы дарят нам рок-авангард с человеческим лицом, который приятно слушать и к которому хочется возвращаться. 
Tortoise
Альбом «The Catastrophist» доступен в Apple Music 
