Новый альбом Ханни Эль Хатиба похож на удобнейшие джинсы, искусственно состаренные очень модным дизайнером. Вроде бы не самый последний писк моды, а хочется слушать снова и снова. В 2013 бывший креативный директор фэшн-линии для скейтбордистов уже выпустил одну пластинку под чутким руководством Дэна Ауэрбаха из The Black Keys, а теперь продолжает действовать самостоятельно, напирая на солнечный ретро-рок, в котором смешались традиции панка, соула и хип-хопа. Хатиб силен и в гипнотической поп-психоделии («Dance Hall»), и в величавых раскатистых балладах («Mexico»). Кавер на последнюю не постеснялся бы исполнить и Дэн Ауэрбах — эта песня выполнена на уровне лучших драматичных работ The Black Keys. С упомянутым дуэтом Ханни роднит романтически-похмельное настроение, которое просто так не купишь: нужно много выпить и повидать, чтобы не фальшивить в поп-блюзе.
Дэн Ауэрбах продюсирует пластинку Ханни Эль Хатиба
Эль Хатиб утверждает, что его музыка предназначена для тех, кто не боится выплеска тестостерона: ребят, готовых взять змею за горло, как на обложке пластинки, и тех, кто просыпается на железнодорожных рельсах, отряхивается и идет в привокзальный бар, чтобы встретить свою любовь. Гитарный фузз в «All Black», как кажется, является идеальным фоном для терпкого тенора Хатиба, однако аранжировки в «Moonlight» — это не единственное сильное место. Музыкант не проигрывает, когда на диске в «Two Brothers» начинает звучать диско-бит с эйфорическими скрипками. Впрочем, лучше всего у Ханни, как у опытного пиарщика и рекламщика, получается забираться в ту же самую мутную воду, из которой вроде бы только что вышли Дэн Ауэрбах и Джек Уайт, и снова обращать внимание слушателей на уже вышедший вроде бы из моды стиль. Как показывает опыт Эль Хатиба, пряный поп-блюз с психоделическим оттенком по-прежнему звучит модно и весело — старшим товарищам на зависть.
Ханни Эль Хатиб Альбом «Moonlight» доступен на iTunes и Deezer 
