В этом году группа Unknown Mortal Orchestra — это один из явных фаворитов летних фестивалей. Песни коллектива рождают в голове романтические образы из ковбойского кино («Extreme Wealth And Casual Cruelty»), их мелодии отлично рифмуются с летним зноем и очень легко усваиваются. Как и их австралийские коллеги Tame Impala, UMC идут в лето 2015-го с поп-мелодиями, которые окружены гитарными арпеджо и легким синтезаторным гулом. В этой пьянящей звуковой атмосфере и существуют герой вокалиста Рубана Нильсон — обладатель мягкого, как шелк, голоса, который притворно жалуется, что «мульти-любовь» ворвалась в его сердце и разгромило орган как номер в отеле.
Рубан Нильсон: «Наш новый диск наполнен космической романтикой»
Предыдущая запись команды Нельсона «II» была тоже очень обаятельной и яркой, но куда менее сфокусированной и амбициозной. К тому же в тот раз было ощущение, что музыка по большей части сочинялась в подвале. Что касается «Multi-love», то тут Рубан презентует свой новый киномузыкальный фильм в широформатном и почти стереоскопичемком варианте. Здесь также мелькают тени джем-рока и даже прога (финал «Puzzles», растянутый на семь уютных минут), однако заметно, что материал писался на гастролях и при всем цинизме ряда текстов Рубана пластинка является идеальным саундтреком для недолгих бездумных путешествий. Идет он 41 минуту, и явно украшает окружающую действительность — время в пути под него пролетает практически незаметно.
Unknown Mortal Orchestra Альбом «Multi-Love» доступен в iTunes. 
