**** / 4AD
С тех пор, как Марк Ланеган – высоченный, стеснительного вида мужчина с мощными татуировками на руках – выпустил предыдущий диск под маркой Mark Lanegan Band, прошло восемь лет. Едва ли кто-нибудь из мира гитарной альтернативной музыки стоял с Марком рядом по активности на протяжении всего этого времени. Если вы не отслеживали коллаборации Ланегана, то грустить не стоит: на «Blues Funeral» (это в большей степени определение стилистики, а не название диска), весь его накопленный опыт отыгрывается. Это и путешествия с Soulsavers на разогреве у Depeche Mode («Ode To Sad Disco»), и работа в проектах Bomb The Bass, и менестрельские дуэты с Изобель Кэмпбелл, и рок-госпел-странствия в группе с Грегом Дулли The Gutter Twins. Осмыслить наработанное Ланегану помогали видные специалисты по гранж-барокко: Алан Йоханесс и Джек Айронз из группы Eleven, которые участвуют более-менее в каждом треке «Blues Funeral». Поскольку теперь рядом с Ланеганом оказались музыканты не просто дико талантливые, но и заумные, тому явно пришлось в определенные моменты прыгать выше головы и петь тот материал, о котором в период прошлого диска Mark Lanegan Band, шедевра «Bubblegum», Ланеган даже не помышлял. В общении с эйфорическими Айронзом и Йоханессом и стоит упрекать Ланегана тем, кому половина его новых песен кажется перепродюсированными и слишком многоуровневыми. Ну и, конечно, виновна трезвость: детокс далеко не всем артистам идет на пользу.






