После звуковой дорожки к балету, альбома эстрадных стандартов и выхода на сцену с Nirvana Сэр Пол вернулся к тому, что у него получается лучше всего — к сочинению элегантных поп-песен. «New» — максимально современный в контексте Маккартни альбом, благо за звучание отвечал квартет продюсеров, каждый из которых годится Полу в сыновья. Ретро-модернист Марк Ронсон превратил заглавную песню в воспоминание об эпохе «Revolver» с реверансом в адрес The Beach Boys, он же в ответе за почти психоделический трек «Alligator». Достижение Итона Джонса — звенящая акустика «Early Days» в духе 1968 года, Пол Эпфорд запустил в стратосферу «кричалку» «Queenie Eye». Тягучие лупы «Appreciate» и «Looking At Her» — дело рук Джайлза Мартина: близость к побочному электронному проекту Маккартни The Fireman идет этим песням только на пользу.
Загрузить альбом в iTunes можно здесь.



