Александр
Ф. Скляр дал выход многолетнему увлечению
песнями Вертинского в виде целого
альбома-посвящения. Вертинского
перепевали многие, но взгляд Скляра
по-особому ценен: он не только любит эти
вычурные позы и сломанные розы, но и
изучает бурный жизненный путь маэстро.
Неспешные песни под раскатистые переливы
фортепиано и скрипичные всхлипы спеты
без излишнего жеманства - за многие
годы Скляр буквально сросся с этим
материалом. Песенный цикл, в котором
нашлось место и «бананово-лимонному
Сингапуру» («Танго Магнолия»), и
«измельчавшему буржуазному мужчине»
(«Испано-Суиза»), и стихотворениям
в исполнении самой Анастасии Вертинской,
- сплошная польза для души. И повод
обратиться к оригиналам великого
шансонье.
