Традиционные
рождественские альбомы стандартов с
тем или иным успехом записывают многие.
Иногда это получается неожиданно скучно
(Билли Айдол), иногда выходит так весело,
что не разберут даже критики-психотерапевты
(Суфьян Стивенс). Когда за дело берется
обладатель эйфорического соул-тенора
Си-Ло, смешной глазастый крепыш в
татуировках, к серьезности это не
располагает. Но Грин сумел выступить
сдержанно и не испортить «волшебный
момент» матом в тексте и прочими
вольностями. Мотауновский  бит в «What Christmas Means To Me» дополнен бубенцами, свинг «Baby, It's Cold Outside» поддерживает Кристина Агилера, а хрип
Рода Стюарта звучит в «Merry Christmas Baby».
Конечно, для Си-Ло это проходная работа,
но, как сказано в заглавии, не без
«волшебных моментов». Например, здесь
есть мастерское прочтение печальной
баллады «River» Джони Митчелл, в котором Грин демонстрирует
редкую сдержанность, а также веселый
номер с участием кукол из «Маппет-шоу» на основе мотива песенки «Mah-Na Mah-Na» великого итальянца Пьеро Умилиани.
