В мировой
музыкальной табели о рангах Каэтану Велозу легко встанет в один ряд с Бобом
Диланом, Брайаном Уилсоном и Полом Маккартни. Слушая его новый альбом, вы не
поверите, что этот бодрый голос принадлежит 71-летнему ветерану. И вообще, где
это видано, чтобы альбом бразильского заслуженного артиста начинался с песни,
чье название переводится как «Босанова — это гре**ное дерьмо» («A Bossa Nova É Foda»)? Вместо пышных инструментовок — сырые
гитары, барабаны и бас на стыке инди-рока и самбы от молодого трио Banda Çe,
с которым Каэтану Велозу записал уже третью пластинку. Замечательный музыкант с
одинаковой легкостью предается интимной романтике в «Vinco», хулиганит в «Funk Melódico» и посвящает задумчивую 8-минутную
поэму «Um Comunista» пламенному борцу с хунтой Карлусу
Маригелле.
Каэтану ВелозуКупить
альбом «Abraçaço» в iTunes можно здесь 
