Музыканты
из екатеринбургской группы «Курара» от альбома к альбому по крупицам
выстраивают свой собственный,
мрачновато-ироничный мир. У них были
альбомы условно «попсовые» и грязно-роковые,
этот - скорее мелодично-лиричный.
Как всегда, чувствуется кропотливая
работа над многослойными звуковыми
текстурами. Обрывочные тексты («порталы
в голову ближнего») актера Олега Ягодина
- еще одно мощное оружие «Курары»:
чего стоят вирши о девочках в лосинах
и футболе «район на район» в ностальгической
песне «Школьные» с цветастым соло
на тромбоне. Но еще интереснее, что на
«Шикарной жизни» засветилось целое
сообщество екатеринбургских (и не
только) музыкантов: от лидера «Сансары» Александра Гагарина и электронщика из
Перми Сергея «Копоть» Иванова до
джазового тромбониста и композитора
Виталия Владимирова и экс-басиста
«Чайфа» Антона Нифантьева. В этом
смысле определяющий пример - семиминутный
танцевальный эпик «Курара Чибана» с чередой вокалистов и причудливым
горловым пением под конец. Несмотря на
большое количество задействованных в
записи сторонних лиц и многочисленные
влияния, от Depeche Mode до Blur, «Кураре» в
очередной раз удалось остаться похожими на самих себя. Когда выходят пластинки,
в которых чувствуется подлинный
творческий раж (парни собираются широким
жестом выпустить все песни с альбома в
виде синглов!), как раз и наступает
«шикарная жизнь».
