Впервые
за семь лет The Wallflowers издали
пластинку - за это время лидер группы
Джейкоб Дилан отметился двумя тихими
сольными пластинками. Сын Боба Дилана
по-прежнему держится заветов великого
отца - традиционного фолк-рока, вокала
«с гнусавинкой» и фирменной умудренной
меланхолии. Времена хита «One Headlignt» уже не
вернуть, но The Wallflowers и сегодня
удается производить вполне пристойные
вещи, что ясно уже с открывающего альбом
блюза «Hospital For Sinners», исполненного
с энтузиазмом юношеской гаражной группы.
В дальнейшем «Glad All Over» нередко проседает, но пластинка все
равно полна приятных сюрпризов -
например, атмосферного поп-рока «Love Is A Country» в духе
Тома Петти или присутствия гитариста
The Clash Мика Джонса в ностальгическом панк-диско
«Reboot The Mission».
