**** / Nonesuch 
Гитарист The Black Keys Дэн Ауэрбах как-то раз пришел в гости к великому старику Доктору Джону и предложил ему записать совместный альбом – сотрудничество вылилось в сокрушительный успех «Locked Down». Парадоксально, но именно молодые музыканты, которые были приглашены Дэном Ауэрбахом в нэшвилльскую студию, выступили ревнителями традиций и отработали звуковую дорожку, от которой веет неподдельной, сырой вуду-психоделией Нового Орлеана 70-х. Сам не растерявший боевого задора 71-летний Доктор тоже на высоте: он стабильно выпускает альбомы, так что для него эта пластинка – не возвращение, а текучка в рамках работы с молодежью. Не альбом, а бурлящий колдовской котел. Заглавный трек вполне мог бы очутиться среди классики Доктора Джона сорокалетней давности. В сингле «Revolution» великий старик поет о слепых глазах правосудия, глухих ушах власти и безмозглой циркуляции денег, а также играет за один дубль безумное соло на органе Farfisa (по его словам, он не прикасался к этому инструменту с 1969 года). «Ice Age» украшают пульсирующий бит с жарким дыханием Западной Африки и пение болотных призраков, «Eleggua» названа по имени духа-искусителя африканских народов йоруба. И даже посвящение детям «My Children, My Angels» наполнено той самой новоорлеанской музыкальной магией, которую невозможно сымитировать.






