Отличницу-пионерку Нору Джонс не назовешь мастером сюрприза, но продюсером ее пятой пластинки выступил Брайан Бартон, более известный как Дэнджер Маус. Он превратил песни, навеянные разрывом Норы с ее возлюбленным, в экспериментальные камерные серенады, обрамленные атмосферной электроникой и сладкой меланхолией («She’s 22»). С самого начала,  в «Good Morning», горечь от разрыва передается с насмешливым остроумием: ни разу за всю пластинку Нора Джонс не звучит откровенно подавленно. Напротив, в поп-мелодии «Happy Pills» крах отношений передан чуть ли не с весельем. Эмоциональный апофеоз — баллада «Miriam», в которой певица с улыбкой грозит разлучнице ножом: ожидал ли кто-нибудь, что салонная пианистка запишет песню, подходящую для фильма Дэвида Линча?






