Texas не распадались, но их выход на публику
после 8-летнего затишья выглядит долгожданным объединением. В эпоху, когда
ностальгия — это большой бизнес, шелковый голос Шарлин Спитери призван пролить
бальзам на сердца тех, кто не прочь погрустить по хит-парадам 90-х годов.
Музыканты из Глазго предсказуемо производят милый и доступный поп-рок, разве
что с легким возвратом к временам кантри-звучания ранних работ, кивком в
сторону The Killers в «Detroit City» и намеком на «Proud Mary» в «Big World». Песни без затей созданы по принципу «и нашим, и вашим»:
тут немного синтезаторов, там акустика, здесь — прямой бит, тут — медленная
грустинка. Кто-то назовет эти мелодии посредственными, но тайком все равно
почувствует секундный прилив счастья под неспешное течение «Dry Your Eyes».
