Никто не
сомневается, что у «Океана Ельзи» все
по-взрослому: альбомы стабильно записываются в Европе и выходят по графику.
Никто не оспорит способность Святослава Вакарчука написать достойный боевик
вроде «Стiна» или душещипательную балладу «На небі» под финал. Только безумец может предположить, что «Океан Ельзи» запишут хоть одну песню,
лишенную приятности. И в этом же кроется известная уязвимость украинского
коллектива. Пусть музыканты заигрывают с этно-мотивами в «Караване», вдохновенно имитируют Queen в «Пори року» и со знанием дела славят
мохито в «Бодегіта» — безукоризненные
(и часто довольно однообразные) мелодии не задерживаются в памяти. Кроме того,
манерные вибрато Святослава Вакарчука довольно сложно выдержать, не будучи
фанатом группы.
