Во избежание «слива» в Интернет, шестой альбом Канье Уэста хранился на заблокированном
жестком диске в водонепроницаемом ящике. Не помогло — музыку все же выкрали. Но
атмосфера клаустрофобии сохранилась, да и сложившийся образ Канье как резидента
психиатрической клиники не пострадал. С первых же мелодических зигзагов
открывающего номера «On Sight» становится понятно, что легкой прогулки у ценителей поэтиков «негров в Париже» не
будет: искаженный синтезаторный звук, нервный командный тон, перегруженные басы
от Рика Рубина. Музыка Уэста сейчас может умиротворить только тех людей,
которые по долгу службы много орут на рабочих местах: электро, панк плюс индастриал
с речитативом в духе экспериментов группы Senser.
Главный номер «Black Skinhead» вообще
рожден для одновременного мэшапа с «Personal
Jesus» Depeche Mode и «Beautiful People» Мэрилина Мэнсона, и по
ритму, и в целом по смыслу: надень на себя терновый венец сам, пока этим не
займутся другие.

Танцевальные клубы могут забыть о том, что можно будет как-то
использовать оригинальные треки с «Yeezus».
Не спасает даже участие Daft Punk,
чьи предложения явно утонули в сливном бачке, и они кажутся куклами-роботами в трясущихся
от адреналина руках Канье. Почти нет и соул-сэмплов, зато в «Blood On The Leaves»,
повествующей о трениях с алчными подружками, использован кусочек баллады о
линчевании «Strange Fruit». Расширение
ориентиров Уэста налицо: в «New Slaves»,
критикующей общество потребления в качестве новой формы рабства, и вовсе можно
услышать сэмпл из классиков венгерского рока Omega. Шумный, по-панковски короткий, наглый и
брутальный альбом при этом слушается легко, а в качестве жирной точки припасен
апокалиптический трек «Send It Up».
Язык отвалится прежде, чем сказать: «Канье Уэст уже не тот».    

Канье Уэст Альбом «Yeezus» можно приобрести в iTunes