Теперь
у давнишнего любителя The Beatles,
московско-владивостокского музыканта
и продюсера Олега Чубыкина есть свой
«Белый
альбом» - масштабная работа, вышедшая двумя
порциями в рамках одного замысла. Если
первые «Приключения
в стерео» были путешествием в глубины поп-музыки
60-х, то вторая часть исследует территорию
софт-рока с
заходами в
мягкий соул 70-х со всем классическим
инструментарием от электропиано до
насыщенной духовой секции. Неброская
красота мелодичных песен в англо-американской
традиции от человека, который любит
старые аналоговые синтезаторы и
неравнодушен к Стиви Уандеру, - материал
штучный. Эта музыка не просится на
стадионы, но круг заинтересованных
поклонников у поп-фанка «Crazy» или у возрастных размышлений по типу
«Все
так сложно» найдется
всегда. Более широкая публика может
даже проникнуться радио-хитом «Серьезно»,
словно созданным для молодежной комедии,
или грандиозной балладой «Последний
день на Земле».
Как и прежде, Олег Чубыкин остается в
уютной бухте мальчишеского идеализма
60-х, самостоятельно записывая и оформляя
альбомы с залитыми светом летними
песнями-медитациями.
