Когда юный Деннис Койн увидел шоу The Flaming Lips, он понял, чем хочет заниматься в жизни. Его группа
Stardeath And White Dwarfs пошла по стопам старших товарищей, что было вовсе нетрудно, поскольку
вокалист The Flaming Lips Уэйн Койн — родной дядя Денниса. Теперь две команды не разлей вода: сделали
несколько совместных записей, гостят на альбомах друг друга, а барабанщик Мэтт Дакворт колесит вместе с
обоими коллективами.

Мощная тень The Flaming Lips падает и на второй диск группы Койна-младшего «Wastoid». Открывающая
песня «The Chrome Children» без усилий переходит от шуршащей тишины к мощному перегрузу, а
мечтательная акустика сингла «Frequency» могла бы выйти на альбоме дядюшки Уэйна. Сами The Flaming
Lips присутствуют в безумии «The Screaming», которое за шесть минут разрастается от сумрачных
наигрышей к полному блаженной меланхолии припеву. Но чего у Stardeath And White Dwarfs не отнять, так
это чувства грува. Они строят «Guess I’ll Be Okay» на ироничной фанковой ритм-секции, а тягучая матра
«Sleeping Pills And Ginger Ale» с синтезаторным бульканьем звучит так, словно ее играют Parliament в
состоянии измененного сознания.
Купить альбом в iTunes