*** ½ / Parlophone 
Судя по последним работам сардонического очкарика из Blur, Грэм Коксон попрощался с рок-буйством и принял возраст «за сорок» как данность. Записанный же после воссоединения с родным коллективом альбом «A+E» возвращает ему статус вечного подростка, который пишет ядовитые стихи и в одиночестве слушает Сида Баррета и The Jam. На смену мыслям о смертности сущего и фолковому перебору струн снова пришли размашистый гитарный панк в духе ранних Blur с дополнением холодного дыхания сырых электронных текстур. Шум и скрежет отнюдь не перекрывают причудливые поп-мелодии, на сочинение которых Коксон большой мастак: под синти-диско «What’ll It Take?» можно даже танцевать. Выдающаяся гитарная работа, как ей и положено, на переднем плане: от забоя «Running For Your Life» до любимого трека самого автора «Knife In The Cast» с его тягучими сомнамбулическими наигрышами. В «Seven Naked Valleys» куски гитарного соло и вовсе звучат, как игра на хрустальных бокалах. Возврат Грэма Коксона в стан вечно молодых «потерянных людей в потерянном мире» можно считать удавшимся. В иных случаях это выглядело бы смешно, но этому запойному алкоголику и одному из ведущих гитаристов своего поколения по-прежнему идет прическа, которую он носил в 1993 году.






