После
коллаборации с The Roots Джон Ледженд вернулся в более привычный формат современного
соула — где-то между Лютером Вэндроссом и Канье Уэстом (последний принял
участие в записи в качестве со-продюсера). Это приличная поп-музыка без затей.
При всей сладкозвучности, альбом пронизан слегка нервным настроем, который, быть
может, и украшает сингл «Made To Love», но чаще всего создает ощущение холодной отстраненности. В
отсутствии запоминающихся мелодий требуется исключительно сильная продюсерская
работа, чтобы удерживать внимание слушателя. Когда песни «проседают», их выручают
маленькие хитрости: фортепиано в «Hold On Longer», аналоговый хруст в «The Beginning», короткие соло трубы в «You And I» или неожиданное превращение голоса в вокодерное соло в «Dream».
Купить
альбом «Love In The Future» в iTunes
можно здесь
