Музыканты Wild Beasts прославились в 2008 году,
когда их манерный электро-рок с напыщенным тревожным вокалом оказался очень
кстати для британской поп-индустрии, измученной отсутствием новых идей. С тех
пор музыканты выпускают диски с пугающей регулярностью: утонченность треков
даже немного идет вразрез с тем темпом, который взяли музыканты. Мало того,
сразу установленная Wild Beasts довольно высокая планка постоянно заставляет англичан прыгать выше головы. В
этот раз у них, видимо, снова получилось. Годичный тайм-аут, взятый музыкантами на запись «Present Tense», мог бы обернуться катастрофой, но Wild Beasts доказали, что затворничество в студии пошло им только на пользу. Четверо
молодых людей из британского города Кендалла всегда были большими фантазерами.
Сочтя мир вокруг слишком будничным, они удалились в идеальные вселенные, где
можно целыми днями проявлять героически-романтические жесты. Но реальность
нельзя игнорировать вечно. На новом альбоме идеализм уступил место трезвому
взгляду на гипнотический клубок жизненных противоречий и удовольствий. 
 
Мрачноватый характер сингла «Wanderlust» распространяется на большую часть
альбома: в «Daughters» милые дети точат бритвы, «A Dog's Life» рассказывает о последнем вздохе верного пса, а «Nature Boy» адресуется обманутому мужу.
В сочетании с тщательно выстроенным саундом — слоистой призрачной электроникой — работает безотказно. Поп-гимн «A Simple Beautiful Truth» вообще может считаться программным произведением Wild Beats,
в котором Хайден Торп провозглашает максиму: «Где-то там есть красота; тебе
просто нужно знать, где».
 
Wild BeastsКупить альбом «Present Tense» в iTunes можно здесь
