Аланис
Мориссетт находится в необычайно
доброжелательном настроении: теперь
она счастливая в браке женщина и гордая
мать, поэтому больше не желает гнать
смурняк о разладившихся отношениях.
Восьмой альбом «Havoc And Bright Lights» в самых ярких красках живописует жизнь
в идиллии и покое. Все начинается с
сингла «Guardian»,
который в манере чуть ли не Аврил Лавин
прославляет радость материнства, но
после еще одного бодрого номера «Woman Down» грамотно следует роскошная мягкая
баллада «'Til You».
В дальнейшем все развивается по тому
же сценарию: за боевиками («Numb»)
следуют расслабленные сантименты («Win And Win»),
под которые можно и вздремнуть в
воскресный день. За певицу можно только
порадоваться - у нее все хорошо.
