*** / Dome 
Если существуют группы, которым никто не ставит в вину отсутствие изменений, то это Incognito. Даже не сомневайтесь: каждый их новый альбом будет таким же техничным и мастеровитым, как и предыдущий. С опорой на вечную классику 70-х годов и без компромиссов с современными технологиями: у лидера коллектива Жана-Поля Моника будто налажен контакт с какой-то неисчерпаемой базой песен, которые могли бы быть написанными Стиви Уандером или Роем Эйерсом. «Surreal» выполнен в неизменно ровном, легком, жизнеутверждающем ключе с полнокровным набором инструментов и пышными аранжировками— это здоровая пища для ушей. Из нового разве что присутствие двух молодых дарований из стана британского соула: певца Мо Брэндиса и дивы Натали Уильямс. Первый среди прочего украшает вокалом явный кандидат в хиты «Goodbye To Yesterday», вторая блистает на мерцающей тихим светом балладе «Above The Night». Пара вещей отдана на откуп давней участнице коллектива, певице Майзе Лик: знакомый голос превращает песни в ностальгический привет от Incognito пятнадцатилетней давности. Финальный фанк-инструментал «Thoughtful Fantasies» запросто мог бы оказаться на любом из пятнадцати альбомов группы: время и впрямь не властно над Incognito.






