Когда в 2007 году Arcade Fire вырвались в лидеры мировой инди-сцены, казалось, что перед ними открылась прямая дорога к международной славе на манер U2, но альбом «The Suburbs» (2010) при всей своей стадионной грандиозности оказался слишком причудливым, чтобы заразить широкую аудиторию. Долгожданная новая пластинка монреальского коллектива уводит группу еще дальше в сторону от проторенной дороги мейнстрима, разрабатывая темы из греческих мифов, французской истории и воззрений датского философа Серене Кьеркегора о новейшей эпохе, и в ней вместо подлинной страсти царит апатичная рефлексия. Как и положено альбому, руку к которому приложил Джеймс Мерфи из LCD Soundsystem, «Reflektor» отличается «призрачным» звуком, непредсказуемыми всплесками электроники и закрученными вихрями диско. Некоторые инструменты настолько густо замешаны на искажениях, что уже и не разберешь их основного голоса. Основная проблема пластинки — непомерная раздутость: 75 минут, 13 песен, только пять из которых короче пяти минут. Иногда такая продолжительность оправданна: как в случае заглавного трека с участием Дэвида Боуи, невероятных поворотов «Joan Of Arc» от отчаянного хардкор-панка до глэма или «Here Comes The Night Time» с ее переходом от остервенелого галопа к тягучему басовому месиву. В других случаях 5-6 минут — явный перебор в длительности одного трека. Синти-поп «Porno» напоминает нежеланного гостя, который не хочет уходить, «пастообразное» диско «After Life» тоже утомляет довольно быстро. Финальная же аморфная зарисовка «Supersymmetry», обложенная эхом, находится в опасной близости к претенциозной и необоснованной трате времени. «Reflektor» мог бы быть более лаконичным, но он претендует на роль грандиозного заявления от группы, которая заполняет стадионы, получает «Грэмми» и дебютирует на первом месте хит-парада. И заодно теряет в тепле, радости и человечности.
Загрузить альбом «Reflektor» на iTunes можно здесь





