В соответствии
с названием группы, ребята по настоянию
продюсера Дэвида Филда создали новую
пластинку методом «мозгового штурма».
Сначала музыканты ежедневно записывали
свои мысли на бумагу, из этого лепились
тексты, потом выезжали в творческие
лагеря в Америке и Англии. О теплой
атмосфере во время записи повествует
насыщенный летними красками клип к
меланхоличной песне «Lantern»: взрослые
люди делают взрослую пластинку и мило
дурачатся. Очередное творение признанных
мастеров жанра не призвано кого-то
удивить, но станет приятным приобретением
для тех, кто ценит европейский
инди-мейнстрим - в меру бойкий («Queen Of
England's Treasure»), в меру задумчивый («So Low
Lullaby»), но всегда проникнутый светлой
меланхолией.
