Гигант стоунера, бывший вокалист Kyuss и нынешний фронтмен Vista Chino уже записывался, используя микрофон, который принадлежал Джиму Моррисону, а теперь на его сольной пластинке гостит сам Робби Кригер. Конечно, печальная акустическая баллада «Her Bullets Energy» выиграла от филигранного фламенко в исполнении экс-гитариста The Doors, но ощущение неравнозначности фигур гостя и автора пластинки все-таки бросается в глаза.

Начало альбома, записанного под приветливым солнцем Калифорнии, обнадеживает: мясистый боевик «My Mind» задает боевой тон, который воскресает в гимнах «5000 Miles» и «Argleben», способных покорить одурманенные сердца фанатов стоунера. И все же большая часть пластинки звучит как повторение уроков Vista Chino. Кроме того, Джон Гарсия явно злоупотребляет эффектом «пения в мегафон»: он уместен в некоторых случаях, но зачем использовать его на большей части альбома? К чему было размывать грубыми мазками кристальную красоту вышеупомянутой «Her Bullets Energy» — решительно непонятно.
Заказать альбом в iTunes
