Американская
певица Сент Винсент (в миру - Энни Кларк)
и Дэвид Бирн хотели лишь разок выступить
вместе для благотворительности, но
сотрудничество вылилось в целую пластинку
по-хорошему причудливых, совместно
сочиненных поп-песен. Их меланхоличные
гармонии подсвечены огнем меди мощной
духовой секции, которую обеспечили
мастера афробита Antibalas
Afrobeat Orchestra и соул-фанкеры The
Dap-Kings.
Этот мезальянс молодой музыкальной
авантюристки и убеленного сединами
соавтора дразнит намеками на романтику.
Иногда она на поверхности, как в вокальной
перекличке «Lazarus»,
иногда скрыта в глубине: «Ice Age» в исполнении Энни Кларк звучит, как
песня Talking Heads.
