Мода на
органические продукты, похоже, распространяется и на поп-музыку. Продюсер Марк
Ронсон опять проявил способности по превращению ретро в необычную новинку и
записал новую порцию душещипательных гимнов от гей-иконы с участием целой толпы
сессионных музыкантов, включая духовую секцию и струнную группу. Получилось,
будто 10CC аккомпанируют
Билли Джоэлу. Надо сказать, приметы типичного альбома 70-х годов и слои блеска
вполне идут красавцу Руфусу с его показной роскошью. Укутанные в плюш «Barbara» или «Song Of You» (посвящение помолвке с возлюбленным) идеально сочетаются с импрессионизмом «Montauk» (обращение к новорожденной
дочке - от дочери Леонарда Коэна, между прочим) и богатым орнаментом «Rashida» в духе Queen.
Утонченно, пышно, дорого, но порой вызывает зевоту.
