**** / Warner Bros
С самого начала своего шестого альбома The Mars Volta, основанного на похождениях героя комиксов Соломоном Гранди и на греческом мифе о прекрасном Гиацинте, отсекают случайных слушателей. Но если вам удалось прорваться сквозь сложную полиритмию и маниакальные завывания «The Whip Hand», дальше будет чуть легче. Уже следующая песня «Aegis», будто бы написанная Томом Йорком и со звучным припевом в духе Muse, предвосхищает более доступные удовольствия новой пластинки. Волосатики-эстеты из Техаса отказались от тяжелых для восприятия 15-минутных песен-лабиринтов: разве что психоделическая мантра «In Absentia» растянута на 7 с половиной минут. В «Noctourniquet» почетное место отведено душещипательным балладам, среди которых блистают пастораль «Trinkets Pale Of Moon» с фоновым шумом восточного базара и роскошная «Empty Vessels Make The Loudest Sound». Но Седрик Бикслер-Завала и Омар Родригес-Лопес не растеряли своего фирменного эстетского безумия, которое ровным слоем распределено по всему «Noctourniquet» и наилучшим образом явлено в хромающем на обе ноги водевильном регги «The Malkin Jewel». В конце концов, «прогрессивность» рока определяется не продолжительностью песен, а смелым стремлением выйти за рамки – и с этим качеством у The Mars Volta по-прежнему перебоев нет.






