*** / Mendream 
Чтобы сразу расставить все точки над i, на обложке дебютного альбома московской инди-группы Mendream помещена фотография Тауэрского моста. Мечущийся между Лондоном и Москвой молодой музыкант Денис Мендрелюк – дитя современного космополитизма, судя по всему, обожающий все английское. Вот и его музыка с самого ударного начала «Paige» до размытой баллады «Strawberries» и скачкообразного диско «Talk To Me» создает полную иллюзию свежего британского инди-релиза на пересечении The Killers и Kaiser Chiefs: никаких явных признаков русского рока, разве что вокал выдает старательного ученика. Заметим, что в точном следовании курсу британской музыки особого подвига нет, многие этим занимаются с разной степенью убедительности. Три песни – все-таки на русском: хитовый заглавный трек излучает романтику, «нововолновое» «Лето» почти на девять минут возвращает нас в наполненную лицемерием и танцами Москву кабацкую, а сатира на клубные нравы «и/или» вполне себе отсылает к «Зверям». Вопрос, зачем слушать хороших имитаторов, если в обилии доступны первоисточники, остается открытым, но все-таки Mendream способны поднять на ноги любой клуб в обеих любимых столицах Дениса.






