Со времен триумфа Stray Cats в 80-е годы американский гитарист и вокалист Брайан Сетцер
последовательно разрабатывает две золотые жилы: прыгучий оркестровый свинг (с The Brian Setzer Orchestra) и рокабилли 50-х, которые во времена автотьюна и Леди Гаги
воспринимаются как сильно запыленные музейные экспонаты. Но в случае
сумасшедшего (в хорошем смысле) Сетцера не поддаться очарованию ретро очень
сложно. У холеного рок-н-ролльщика с непослушной прядью на лбу по-прежнему на
дворе 1957-й, в песне «Vinyl Records» он от души признается: «И когда очередная сенсация приходит
и уходит, просто помни, что ты всегда можешь крутить свои виниловые пластинки».

На новом альбоме Брайан Сетцер
представляет свежие номера своего авторства, любовно погруженные в соответствующий
контекст конца 50-х. Маленькая группа (пианист, контрабасист и барабанщик)
пышет огнем, лидер извлекает из гитары зубодробительные пассажи, переходя от
буги-вуги «Lemme Slide» к танцевальному рок-н-роллу «Nothing Is A Sure Thing» и смешивая кантри с расслабленным рокабилли в гимне крутым
тачкам «I Should'a Had A V-8». Да, старина
Брайан строит свою музыку на клише, но с таким заразительным энтузиазмом, что даже
люди, далекие от ценностей раннего рок-н-ролла, невольно притоптывают в такт. Да
что там, легкая кантри-вещица «Blue Lights Big City» и вовсе могла бы сойти за потерянную классику Элвиса Пресли.
Купить альбом в iTunes