Для
иного автора-исполнителя старые песни
в обрамлении симфонического оркестра
- признак дефицита идей, но рыжеволосая
сирена Тори Эймос на именитом ганноверском
лейбле Deutsche Grammophon,
который специализируется на классической
музыке, выглядит вполне органично.
Наиболее автобиографичные песни из ее
каталога (вовсе необязательно хиты) на
«Gold Dust» сопровождает амстердамский Metropole Orchestra в полсотни
человек. Вдумчивые аранжировки волшебным
образом преобразуют знакомые мелодии:
«Flavor» представлена в грандиозной романтической
манере, «Yes, Anastasia» открывается
воодушевляющим вихрем струнных и
духовых, как в классическом вестерне,
а «Gold Dust» вообще обладает особым внутренним
светом. 
