В 2014 году на Бродвее будет поставлен мюзикл «The Last Ship» с музыкой Стинга, и, судя по заблаговременно изданной звуковой дорожке, публику ждет зрелище насколько изысканное, настолько и усыпляющее. Тема — закат судостроительной индустрии на севере Англии и связанные с ним мотивы важности дома, семьи и общинного духа. От открывающего задумчивого вальса альбом мягко перетекает к сентиментальной самбе «And Yet», ренессансным отсылкам «Language Of Birds» и салонному джазу «Practical Arrangement». И если залихватский морской гимн «What Have We Got?» создает легкую рябь на воде, то нежная до аморфности баллада «I Love Her But She Loves Someone Else» — это полный штиль. Откровений ждать не стоит, хотя всплакнуть на рефрене «Последний корабль отправляется в плавание» не возбраняется.



