Немцы  Scorpions, пожалуй, единственная группа, которая хоть как-то способна сравниться с The Rolling Stones — хотя бы в смысле долголетия (в этом году ей исполняется полвека), интернационального статуса, а также буржуазной респектабельности и признания власть имущими. Мастерски отыграв в 2011 году прощальный тур и выпустив альбом каверов и переписанных хитов  «Comeblack»,  Scorpions невозмутимо вернулись сегодня с новым альбомом. В нем активно использовались наработки и демо прошлых десятилетий, но идеальное качество записи уравнивает их с новым материалом:  отличить, какая песня когда написана, невозможно, как и обещал основатель и гитарист группы Рудольф Шенкер.

Двадцатый студийный альбом  Scorpions продолжает курс «Sting In The Tail» (2010), взятый на неотразимый радиоформатный мелодический хард золотых времен коллектива рубежа 80-90-х годов. Это становится ясно с первой же ударной композиции «Going Out With a Bang», а подтверждается фирменной пауэр-балладой «House Of Cards», скроенной по лекалам «Wind Of Change», предвосхитившей падение Берлинской сцены и братание рокеров с Горбачевым. Две другие баллады «Rollin’ Home» и «Eye Of The Storm», надо сказать, не выглядят столь удачными. Пластинка же катится себе безукоризненным «Мерседесом», и единственная вещь, выпадающая из этого саунда —  «The Scratch», припрятанная к концу и сыгранная в духе, скорее, южного рока. Привлекает внимание тот факт, что вокалист Клаус Майне в текст чуть ли не каждой песни вставляет слово «рок», но обмануть это может только тех из многочисленных поклонников группы, кто не слишком близко принимает к сердцу такое понятие, как рок-музыка.
Scorpions Альбом «Return To Forever» можно приобрести в  iTunes
