Как это обычно и бывает с модными коллективами, норвежской электронный дуэт, стартовавший и прославившийся в лаунжевые нулевые, к нашему времени превратился в общее место, но именно поэтому именно сегодня стал особо востребованным широкой публикой. Этому вполне соответствует их пятый по счету и откровенно поп-ориентированный альбом «The Inevitable End» с различными приглашенными вокалистами, от шведской электро-поп звезды Робин до лидера лондонского инди-оркестра The Irrepressibles Джейми МакДермотта. Последние соответственно поют в самых ярких номерах: римейке диско-трека «Monument», записанного в прошлом году для EP певицы в лучших традициях скандинавской танцевальной попсы, и предельно красивом романтическом «You Know I Have To Go», одном из трех с Джейми. Привычно медленные номера  чередуются с несвойственными дуэту ритмическими вещами, как в ретро-треке «Save Me», вообще напоминающем Жана-Мишеля Жарра. «The Inervitable End» объявлен авторами прощанием с альбомным форматом — почувствовав себя хитмейкерами, Свейн Берге и Торбьерн Брундтланд переходят на выпуск синглов. Но прощание, как это бывает, вышло длинным. CD-издание представляет собой двойник, где первый 5-трековый диск является прологом к основному материалу и сильно от него отличается по всем параметрам: это мрачноватые треки с ноющим, плачущим вокалом скорее в исландском духе.
Rӧyksopp Приобрести пластинку с помощью iTunes можно  здесь

 