Неутомимые бойцы южного рока, возглавляемые бывшим участником The Allman Brothers Band Уорреном Хейнсом, больше всего славятся своими живыми джемами, а также и поразительной всеядностью в этом деле. Свое двадцатилетие Gov’t Mule отмечают не только интенсивными турами, но и серией архивных концертных релизов. Первым в ней был концертник с каверами The Rolling Stones  («Stoned Side Of The Mule»), вторым — переработки наследия Pink Floyd («Dark Side Of The Mule»), а третьим этой весной стал 45-минутный регги-концертник с участием ямайской легенды стиля Тутса Хелберта (Toots & The Maytals). Особенно он хорош в кавере на песню Radiohead «Let Down».
Рецензия Андрея Бухарина на альбом Gov’t Mule «Dark Side Of The Mule»
Здесь стоит заметить, что вибрации регги все же субстанция слишком тонкая и специфическая, чтобы передать их адекватно могли люди, заточенные под иные музыкальные формы. Но чистоты регги-стиля «Dub Side Of The Mule» придерживается лишь в своем ординарном варианте. Его же делюксовая версия (3CD + DVD) содержит полную запись этого трехчасового выступления в новогодний вечер 2006 года в нью-йоркском Beacon Theatre, а значит и собственные песни группы, и каверы на такие бессмертные шедевры, как «Whiter Shade Of Pale» Procol Harum, и других легендарных гостей, вроде самого Грегга Оллмэна.  Понятно, что подобный релиз предназначен не для первого знакомства с Gov’t Mule, а для преданных фанатов группы.
Gov’t Mule Альбом «Dub Side Of The Mule» доступен в iTunes, Deezer и Яндекс. Музыка
