Предыдущий альбом инди-фолковой группы из Портленда «The King Is Dead» (2011) неожиданно для всех возглавил главный американский чарт, что поставило группу перед принципиально более широкой аудиторией, чем их привычные поклонники. Неудивительно, что «Декабристы» взяли тайм-аут, во время которого Колин Мэлой предавался работе над детской книжной серией (учитывая широту кругозора лидера The Decembrists, можно рассчитывать, что название группы подразумевает именно наших неудачливых республиканцев XIX века).

А когда вернулись с альбомом «What A Terrible World, What A Beautiful World», стало ясно, что они выбрали путь «большой группы», не растеряв при этом ни интеллигентности, ни демократичности.  Бравурные мелодии, как в R.E.M.-образном гимне солдату Гражданской войны «Cavalry Captain», не отменили рефлексии и меланхолии, как в великолепной шестиминутной фолк-балладе «Lake Song» или самом глубоком и захватывающем номере пластинки «Till The Water Is All Long Gone». И важно, что разнообразие альбома — и образное, и стилистическое (от  развеселых женских подпевок в стиле ду-воп («Philomena») и раннего психоделического попа 60-х («Easy Come, Easy Go») до задумчивого кантри («Caroline Low»), —нисколько не нарушает цельного впечатления от его прослушивания.
The Decembrists  Альбом «What a Terrible World, What a Beautiful World» можно приобрести в iTunes
