В рамках Depeche Mode Мартин Гор всегда удачно реализовывал себя в качестве композитора, поэта и музыканта и почти не заходил на территорию саунд-дизайна, где, например, активно действовал покинувший группу Алан Уайлдер. Чтобы органично вжиться в новую для себя роль хитмейкер сначала прибег к помощи признанного повелителя синтезаторных звуков и бывшего коллеги Винса Кларка. Их совместный проект VCMG (2012) представлял собой сухое, спартанское техно, и его отголоски слышны в отдельных моментах собственного альбома Гора (например, в «Brink»).

В целом «MG» напоминает ретрофутуристический саундтрек с параноидальной атмосферой, в котором центральное место занимает ностальгически-романтическая тема «Europe Hymn». Однако дух электронного новаторства, ознаменовавший молодые годы Гора, пробивается сквозь холодную эстетику винтажной фантастики: в композициях различимы отсылки к опытам и Kraftwerk («Hum»), и первого лидера Ultravox Джона Фокса («Creeper») и, конечно же, Вангелиса с его музыкой к «Бегущему по лезвию бритвы». В принципе довольно предсказуемая, но крайне симпатичная работа.
MG Альбом «MG» доступен в iTunes и Яндекс.Музыка.
