Американцы Mr. Big прославились в самом начале 90-х балладами в духе Aerosmith, одна из которых, «To Be With You», стала хитом-монстром по всему миру. Однако затем на мир поп-музыки обрушился грязный ураган гранджа, и музыканты Mr. Big, равно как и другие герои мажорного хэйр-метала из Лос-Анджелеса, внимание к себе растеряли. По-настоящему «big» они были только в Японии. Не добавляли радости поклонникам и постоянные перетасовки среди музыкантов — инструменталистов высокого уровня, которые выпускали свои видеошколы (как басист Билли Шихэн) и в принципе неплохо играли сольно (как гитарист Пол Гилберт).
В 2009 году состоялось воссоединение группы в оригинальном составе — с Шихэном, Гилбертом, вокалистом Эриком Мартином и ударником Пэтом Торпи. «...The Stories We Could Tell» — это восьмой по счету и уже второй после реюниона студийный альбом, вдохновленный, по словам Эрика Мартина, «нашими героями 70-х годов». В целом, пластинка демонстрирует нам «классический Mr. Big». Это энергичный и мелодический хард-рок на блюзовой основе, с виртуозными заливистыми соло и четырьмя фирменными пауэр-балладами.
Странно, конечно, наблюдать, как столь мейнстримовая музыка с хитовым потенциалом оказалась сегодня, в общем-то, нишевым продуктом. Однако на днях Mr. Big отправятся в мировой тур, в рамках которого посетят и Россию (25 октября — Москву, 26-го — Санкт-Петербург). В концертном составе группы Пэта Торпи, у которого диагностирована болезнь Паркинсона, заменит барабанщик Эйса Фрейли Мэтт Старр. И еще одна деталь: за месяц до релиза «...The Story We Could Tell» свой сольный альбом под названием «Stone Pushing Uphill Man» выпустил гитарист Пол Гилберт.
Mr. Big Купить альбом «...The Stories We Could Tell» в iTunes можно здесь
