Для феи из величайшей группы софт-рока Fleetwood Mac выдался насыщенный год. Стиви Никс не только успела сняться в паре серий «Американской истории ужасов» (разумеется, в роли доброй колдуньи, то есть, как вы понимаете,  — самой себя), получить премию BMI Icon и гастролировать вместе с воссоединившимися Fleetwood Mac, но и записать свой новый сольный альбом, что она проделала в рекордные сроки (за три недели) в Нэшвилле вместе с продюсером предыдущего диска — Дэйвом Стюартом из Eurythmics.
Восьмой студийный альбом певицы по большей части составили записанные заново не издававшиеся прежде песни из самого творчески плодотворного периода — с 1969 по 1987 годы. «Каждая из этих песен — любовная история... Они раскрывают мою жизнь, мои секреты...» — сообщает по этому поводу Никс.  Соответственно, все треки, мастерски спродюсированные в классическом ключе, звучат как типичнейшая Стиви Никс золотых лет. Вот только как бы ни были чудесны и разнообразны гостинцы из погреба доброй бабушки Стиви — от благостной фортепианной баллады «Lady» и вправду волшебной « All The Beautiful Worlds» до хард-рока «I Don’t Care» — все спето с настолько одинаковой интонацией, что выдержать все 14 треков подряд не так то и просто.
Стиви Никс Купить альбом «24 Karat Gold: Songs From The Vault» в iTunes можно здесь
