Одним из ключевых моментов в успехе манчестерцев Oasis были непростые отношения и соперничество между братьями Галлахерами, они же привели группу к распаду. И это продолжалось сильно чувствоваться и в первом сольном альбоме старшего из братьев, Ноэля. Но на втором альбоме мы видим Галлахера довольным собой и жизнью и насколько возможно расслабленным, а  десять его новых песен — одна лучше другой — как нельзя яснее демонстрируют уверенность автора в себе.
Ноэль Галлахер собирается снять фильм об Oasis, а его младший брат — о The Beatles
Первой идет очень битловская по духу «Riverman», начинающаяся далекими аккордами акустической гитары. Шумная «Lock All The Doors» напоминает о золотых временах брип-попа, «The Mexican» звучит как ретро-глэм-буги, а психоделическая рага «The Right Stuff» заставляет подумать о забуксовавшем сотрудничестве Ноэля с хипповыми ренегатами электронной музыки Amorphous Androgynous (бывшими The Future Sound Of London). Ноэль ни в чем себе не отказывает: он выпустил альбом на собственном лейбле и лично спродюсировал.
Ноэль Галлахер подтвердил, что Oasis никогда не воссоединятся
Завершается «Chasing Yesterdays» выбранной на роль второго сингла «Ballad Of The Mighty I», в которую свой вклад внес и Джонни Марр, экс-гитарист другой видной британской группы (только из предыдущего десятилетия — 1980-х), The Smiths. Впрочем, если вы не любите балладный вариант Oasis и раскатистую музыку Манчестера в целом, эту медитативную пластинку лучше отложить в сторону.
Noel Gallagher’s High Flying Birds Предзаказ альбома «Chasing Yesterdays» в iTunes можно сделать в iTunes.
