Калифорнийская пост-хипписткая группа The Doobie Brothers в 70-е служила своего рода антидотом заполонившему все хард-року, вследствие чего, как и дружественный им Steely Dan,  не пошла у тогдашнего русского слушателя.  В Америке же музыкантов фактически носили на руках, и тому были все основания. Их расслабленный буги-рок вбирал в себя элементы и фанка, и ритм-н-блюза, и кантри, и заслуженно принес им широкую популярность на родине. В наше же время коллектив эпизодически собирается для гастролей и записи.
Zac Brown Band и Брэд Пэйсли на альбоме дуэтов The Doobie Brothers
Предыдущий альбом артистов «World Gone Crazy» выходил четыре года назад, а сейчас The Doobie Brothers подготовили трибьют себе любимым, переписав свои лучшие хиты с первыми лицами современного кантри, имена которых ничего не скажут русскому слушателю. Для примера назовем Криса Янга или Zac Brown Band, — последние, к слову, поют их «номер один» «Black Water». Получается развеселая, даже излишне бодрая пластинка, особенно здорово выходит у Тоби Кита такая прекрасная вещь как «Long Train Runnin’». Но в целом, надо сказать, что в оригинале эти песни звучат явно лучше, грея старым аналоговым саундом и распространяя ретро-аромат эпохи широких клешей и приталенных рубашек.
The Doobie Brothers Купить альбом «Southbound» в iTunes можно здесь 
