Конечно, дико надоели все эти «талантливые люди, талантливые во всем» (крайне, кстати, вредная поговорка), но в отличие от других известных «музыкантов», вроде Гоши Куценко или Ивана Урганта, у музыканта Прилепина в самом деле получается. Может быть, за счет отчаянной меломании, природной пассионарности или просто того искреннего удовольствия, которое он сам получает от процесса. Для одного из крупнейших современных русских писателей «Охотник» — это уже четвертый музыкальный альбом. На этот раз помимо постоянной группы Захара Прилепина, «Элефанк», в нем принял участие мощный десант из друзей-рэперов и рок-кумиров автора, оказавшихся сегодня близкими ему идеологически, таких как Константин Кинчев, Дмитрий Ревякин и Александр Ф. Скляр. Наша рок-среда сейчас, как и любая другая, расколота, но мы постараемся избежать идеологически мотивированных оценок.

Кинчев и Ревякин вполне естественны в православной композиции «Восемь бесконечных» с вплетенным в ритм колокольным звоном. Но плакатной агитации здесь нет, песни не звучат прямолинейно. Так, к примеру, в «Царе» с участием того же ветерана Ревякина и  молодого волка Бранимира, или в «Пора валить», спетой подпольным героем Висом Виталисом, можно расслышать и антипутинский мэсседж. Местами Прилепин срывается в шансон («Армеечка», «Капрал»), в то время как «220W» звучит отличным рутс-рок номером в духе Джона Фогерти, а электронная «Делай жестче» захлебывается брейкбитом. Но в основе разнообразного музыкального фундамента пластинки, где наезжают друг на друга, смешиваются (и не очень) русский рок, хип-хоп, электроника, остается тот фанк-рок, что обычно играет «Элефанк». Вокал писателя можно не обсуждать (надеемся, он сам на этот счет не питает иллюзий), но драйва и смысла Прилепин сообщает пластинке столько, что «Охотник» в целом выглядит интереснее многого из того, делается в застойном омуте русского рока.
Захар Прилепин & Элефанк Альбом «Охотник» можно приобрести в Google Play и на Яндекс. Музыке.