74-летний калифорниец Стив Уолд, известный под прозвищем Seasick Steve, — персонаж, конечно, колоритный. Сбежавший из дома в возрасте 13 лет, бродяжничавший и перебивавшийся случайными заработками, он занялся музыкой, когда ему было уже за пятьдесят. Сначала как звукоинженер (записывал, к примеру, Modest Mouse), первый собственный альбом записал в 2004 году в Норвегии, куда в итоге привели его странствия. Они же стали главной темой его творчества, представляющего собой криво звучащий корневой кантри-блюз. Как-то сама собой пришла известность, номинации на Brit Awards, и вот на предыдущем альбоме Стива, «Нubcap Music», нарисовались уже такие люди, как Джек Уайт и Джон Пол Джонс.

Стив подходит к блюзу как простой уличный музыкант, а аутентичный маргинальный саунд достигается игрой на самопальной или, как выразился бы высоколобый композитор-авангардист, препарированной гитаре с тремя струнами. Когда начинаешь слушать его седьмой студийный альбом «Sonic Soul Surfer», эти колченогие, разболтанные гитарные риффы под столь же небрежные, негромкие барабаны моментально производят впечатление: хочется сразу же восхищаться этим стариканом с седой бородой и непростой судьбой и блюзом, даже в цифровую эпоху остающимся вечно живым. Все это прекрасно, конечно, но чем больше слушаешь пластинку, тем сильнее закрадываются подозрения в кокетстве и разводке (как это и бывает обычно с уличными нищими). Так до конца и остаешься в недоумении: то ли дать денег из уважения к сединам, то ли пройти мимо этого хипстера-переростка.
Seasick Steve   Альбом «Sonic Soul Surfer» можно приобрести в iTunes.