За 45-летнюю историю с чередой распадов и реюнионов через британскую классическую хард-роковую группу UFO прошло, по меньшей мере, четыре десятка заметных музыкантов, включая Михаэля Шенкера (младшего брата гитариста Scorpions). С ним у группы  связаны как золотой период второй половины 70-х, когда ни были одними из лучших передвижных рок-н-ролльных цирков, так и бесконечные проблемы при дальнейших воссоединениях. Костяк нынешнего состава представлен двумя  оригинальными участниками группы: вокалистом Филом Моггом и барабанщиком Энди Паркером.
И надо сказать, ветер сегодня, странным образом, дует в паруса ветеранам. Их 22-й студийный альбом «A Conspiracy Of Stars», записанный впервые за долгие годы на родине, звучит на порядок лучше, чем многое из того, что они записывали после 70-х. Это монолитный, энергичный образец классического хард-рока на стыке с хэви-металлом со всеми присущими им атрибутами — пролетарской бравадой вокалиста, не по возрасту сохранившего чистоту голоса, заливистыми соло более молодого гитариста Винни Мура, написавшего большую часть музыкального материала, стадионным размахом и данью блюзовым корням (в «Precious Cargo»). По всей видимости, удаче пластинки ощутимо посодействовал высокопрофессиональный продюсер — Крис Цангаридес (Judas Priest, Black Sabbath, Thin Lizzy среди прочих), который, к слову сказать, 14-летним парнишкой работал «подай-принеси» в той студии, где UFO 45 лет назад записывали свой дебютный альбом.
UFO Альбом «A Conspiracy Of Stars» можно приобрести в iTunes.
