Шведы Europe навсегда останутся в памяти как одна из главных групп хаер-метала второй половины 80-х — с их мегахитом «The Final Countdown» и одноименной пластинкой, проданной многомиллионным тиражом. Но те, кто следит за их судьбой после реюниона 2003 года, знают, что, несмотря на оригинальный состав, по сути, это уже совсем другой коллектив, в саунде которого мало чего осталось от попсового мажора, красивой мелодичности и клавишных излишеств их золотых деньков. 

Про их десятый (и пятый после воссоединения) студийный релиз «War Of Kings» вокалист Джоуи Темпест сказал, что «это альбом, который они всегда мечтали сделать, с тех пор, как детьми заслушивались пластинками Zeppelin, Purple и Sabbath». И это сущая правда: в заглавном треке и в «Light Me Up» мы явственно слышим Deep Purple и их характерный орган, в «Nothin’ To Ya» — «саббатовские» риффы и плантовскую вокальную манеру, в «Days Of Rock-n-Roll» — легкий динамизм Thin Lizzy, а самым неожиданным оказывается медленный, блюзовый стоунер-трек «Praise Me». Europe выдали классический хард-рок альбом (продюсировал его, кстати, Дэйв Кобб, недавно отличившийся воссозданием ретро-саунда у группы Rival Sons), но при этом совершенно потеряли собственную индивидуальность. Больше всего они похожи сейчас на какую-нибудь молодую ретроградную группу, усердно миксующую различные элементы тяжелого саунда из великого прошлого.  
