Как известно, длинная карьера одного из главных гитарных виртуозов тяжелого рока, начинавшего в кругу немецкой семьи Scorpions и прославившего английский UFO, никогда не отличалась стабильностью. 60-летний Михаэль (или Майкл для англоязычного мира) прошел все круги рок-н-ролльного ада, демонстрировал заоблачные амбиции, проваливал «собеседования» в  The Rolling Stones и Aerosmith, отказывал Оззи Осборну, несколько раз возвращался в UFO и Scorpions, строил сольную карьеру, но так и не смог даже близко достичь уровня успеха и богатства своего удачливого старшего братца Рудольфа.

Последние годы бэнд Михаэля с помпой именуется  Temple Of Rock, в него входят отменные профессионалы: бывшая ритм-секция Scorpions (Франсис Бухгольц и Герман Раребелл), клавишник и гитарист Уэйн Файндлей и шотландский вокалист Догги Уайт (экс-Rainbow).  «Spirit On A Mission» — уже третий альбом, записанный этими силами. Стоит ли говорить, что динамичная гитара Шенкера является главной движущей силой этих двенадцати треков, комбинирующих саунд хард-рока 70-х и хеви-метал 80-х с более современным звучанием. Но несмотря на всю его виртуозность, общее впечатление от пластинки остается какое-то среднеарифметическое. В вокальной манере Догги Уайт слышен Гленн Хьюз, да и сами песни напоминают то одно, то другое. К примеру, эпическую  «All Our Yesterdays» мог бы спеть Дио, «Bulletproof» — UFO, а самая выразительная и увесистая композиция альбома «Let The Devil Scream» решена в отчетливо «саббатовской» стилистике.
 Michael Schenker’s Temple Of Rock Альбом «Spirit On A Mission» можно приобрести в iTunes.