В своем собственном проекте Удо Диркшнайдер никогда далеко не уходил от классического тевтонского саунда Accept. Именно в этом коллективе он стал одним из самых узнаваемых метал-вокалистов и обрел международную известность. И хотя Accept много потерял с уходом Диркшнайдера, в U.D.O ему никогда не удавалось превзойти их совместные достижения 80-х годов. Но убедительное возрождение Accept, которые опять взялись за старое, похоже, подхлестнуло конкурентные амбиции Удо — его 15-й студийный альбом, записанный на Ибице, звучит очень мощно и бодро, будто у 62-летнего метал-гнома открылось второе дыхание.
Чистый звук, быстрые риффы, простые мелодии с неизбывным для Accept-традиции русским привкусом («Pain», «Breathless»). Более того,  теперь у Удо играет наш парень из Рузы, Андрей Смирнов (Shadow Host, Everlost, «Мастер», «Эпидемия»), чем мы вполне можем гордиться. А вот для итальянца Франческо Джовино эта запись стала последней — он покинул интернациональный состав незадолго до релиза. Единственно, что альбом, пожалуй, несколько затянут и не обходится без слабых вещей, вроде переслащенной баллады «Secrets In Paradise». Но зато такие композиции, как открывающая «Speeder» или сам «Decadent» звучат совершенно вне времени и порадуют всех любителей классического хэви.
U.D.O. Альбом «Decadent» доступен в iTunes 
