Чикагская поп-панк группа, ставшая в прошлом десятилетии героями так называемой эмо-сцены, а вместе с тем национальных хит-парадов и светских хроник, всегда были явлением крайне сомнительным с точки зрения адептов «настоящей» рок-музыки. Однако об уровне их амбиций в этой области говорит название предыдущего альбома — «Save rock-n-roll», выпущенного реанимированной группой в 2013 году. Не менее амбициозно звучит название и нового релиза, претендующего чуть ли на анализ американского коллективного бессознательного.
Естественно не стоит к этому относиться серьезно, но единственное, что можно сказать с определенностью, так это то, что вернувшись, Fall Out Boy излучают некую свежую энергию. Они надрываются просто как ошпаренные, уровень адреналина зашкаливает — так и хочется спросить, чего же такого они наелись. Местами этот перекрученный электро-рок звучит как откровенная корпоративная попса, а местами поднимается до помпезных вершин группы Queen, как в заглавной композиции, напоминающей незабвенный номер «Mustapha». За электрификацию их саунда (хороший пример — трек «Novocaine») отвечал один из продюсеров — французский электронщик SebastiAn. Видео на сингл «Centuries», бесстыже пользующий сэмпл известнейшего хита Сюзанн Веги «Tom’s Dinner»,  собрал уже десятки миллионов просмотров на YouTube, так что за коммерческий успех альбома музыканты могут не беспокоиться. Но тем не менее, нулевые, слава богу, остались позади, а в сегодняшнем контексте Fall Out Boy выглядят комично.
Fall Out Boy Альбом «American Beauty / American Psycho» доступен в iTunes и Яндекс.Музыка 
