Судя по всему, английский постхардкор-квартет продолжает верить в свою способность изменить этот лучший из миров. На своем четвертом альбоме музыканты продолжают критиковать современное общество и смешивать разные жанры: от ню-метала и прогрессив-рока до дабстепа и драм-н-бейса. Их вокалист Ру Рейнольдс читает рэп, поет, рычит, визжит — то есть проповедует на все лады. В дабстеповом треке «Anaesthetist» он в рэп-куплетах критикует британскую систему здравоохранения (и вправду далеко не лучшую в западном мире), а в композиции «Myopia» защищает нашу планету от нас самих.
В целом это очень мощная, контрастная и технологически навороченная запись, где ультратяжелые риффы соседствуют с электроникой, а рык вокалиста — с сопливыми мелодиями в духе кого-то вроде Muse. И в итоге вся эта жанровая мешанина, включающая как блэк-металлическую оперетту «There’s A Price On Your Head», так и фортепианную балладу «Dear Future Histоrians…», более всего попадает под определение старого доброго прогрессив-рока, а вовсе не хардкора. Поклонников группы могут быть спокойны: Enter Shikari записали один из лучших своих альбомов, а вот всем остальным придется доложить, что по сведениям наружного наблюдения все это как-то подозрительно смахивает на пародию — пародию равно как на музыкальный экстремизм, так и на политический активизм.
Enter Shikari Альбом «The Mindsweep» доступен на iTunes и на Яндекс.Музыке
