Выход всего лишь пока  дебютного альбома ирландского сингера-сонграйтера уже был ожидаемым событием. Эндрю Хозьер-Бирн превратился в хайп после того, как черно-белое видео на его песню «Take Me To Church», изображающее расправу болельщиков над трогательной парой хипстеров-геев, собрало на YouTube десять миллионов просмотров. Для нас оно представляет интерес еще и тем, что в нем есть прямые отсылки к российской государственной гомофобии, если вообще автор не подразумевал, что действие происходит на Руси-матушке.

В числе своих вдохновителей ирландский дебютант называет Джойса с Уайльдом, но в музыке, как в свое время и Ван Моррисон, полностью находится под влиянием американских соула, госпела и дельта-блюза. Голос 24-летнего Хозьера кажется таким же умудренным, как и у другого «пионера-старичка» Кинга Крула, в чем-то их вокальные манеры схожи, только в отличие от него наш герой обходится без электроники — скупым акустическим саундом.
Главные темы Хозьера — это секс и религия, причем похоже, что для автора это взаимозаменяемые вещи. Насчет же альбома надо сказать, что самые сильные вещи, вроде той же «Take Me To Church», «Angel Of Small Death & The Codeine Scene» и роскошного соула «From Eden» уже выходили на двух предыдущих EP артиста. На общем фолково-акустическом фоне приятно выделяется пара сырых и грубых блюзов («To Be Alone», «It Will Come Back»). Первое впечатление от Хозьера вообще очень крутое, но при прослушивании целого альбома — и особенно его расширенной, делюксовой версии — нудливая, слезливая интонация, свойственная инди-ботаникам, начинает доминировать и все портит.
Hozier Купить альбом «Hozier» в iTunes можно здесь 