В последнее время стало очевидно, что на нашей инди-сцене, сформировавшейся когда-то в русле возрожденного постпанка, самыми успешными становятся те, кто не боится быть поп-ориентированным (Tesla Boy, Pompeya, On-The-Go), что совершенно логично. Вот и идущая по их стопам молодая московская (и англоязычная, разумеется) группа Mana Island обратила на себя внимание еще до выпуска первого полноформатного альбома. Их дебютная пластинка представляет собой легко текущий саундтрек для идеального лета в идеальном глянцевом мире. Это беззаботная пляжная танцевальная музыка с элементами ретро-хауса, ароматом синтетической романтики нью-вейва и высоким мужским R’n’B вокалом. В песне «Bae», завершающейся звуками морского прибоя, опять же вполне логично появляется Даниил Брод из Pompeya.

Запись, в которой умело выдержан баланс между электроникой и живыми инструментами, лишена малейших углов и шероховатостей, что скорее ее проблема, чем достоинство. И если Mana Island достигли равенства со своим западными коллегами в звуке, то вот над имиджем и сценической пластикой им еще предстоит поработать, — видео на сингл «Stare» демонстрирует некоторую зажатость музыкантов. Впрочем, на это время у них есть.
Mana Island  Альбом «Levin» доступен в iTunes и Яндекс.Музыка.
