После двух мощных пластинок («The Blackening», 2007 года «Unto The Locust», 2011-го) квартет из Окленда, кажется, прыгнул выше головы и записал еще более яркую работу. Этому не помешал даже скандальный уход басиста-основателя Адама Дьюса, которого заменил Джаред МакЭйчен из Sanctity.
На «Bloodstone & Diamonds» деятельные Machine Head продолжают активно синтезировать хэви-метал и трэш. Среди двенадцати сильных (и длинных) треков выделяется первый эпический номер со струнными («And Now We Die»), а также номер, максмально приближенный к балладному формату в понимании Machine Head, —  «Sail Into The Black» с его жутким тибетским горловым интро.
Однако это не единственный по-настоящему мрачный момент. Самая зловещая композиция альбома «Night Of The Long Knives» рассказывает о резне, устроенной «семьей» Чарльза Мэнсона. Единственная проблема с этой выдающейся по энергетике записью — ощущение, что усилий в создание треков было вложено столько, что хватило бы на сборную по пауэрлифтингу. Но проблема ли это для фанатов адреналиновой тяжелой музыки? Хотя воздуха на альбоме очень не хватает, перед патриотами Окленла стоит снять шляпу: такой уровень зубодробительного адского напора дарят нам сейчас очень немногие.
Machine Head  Купить альбом «Bloodstone & Diamonds» в iTunes можно здесь
