В конце 70-х, когда бунтарская прежде рок-музыка обрела наконец-то респектабельность, в Штатах сформировался совершенно буржуазный и исключительно коммерчески успешный стиль, который принято именовать AOR («рок для взрослых»). И неудивительно, что поколение, воспитанное панком, люто ненавидело все эти группы, вроде Foreigner, Styx, Boston или Toto. А поскольку грязный панк — вот ирония судьбы — оказался в исторической перспективе значительно важнее и влиятельнее, чем эта мастерская, красивая, приглаженная рок-музыка, репутация AOR оказалась подмоченной надолго.
Но поскольку сегодня, как известно, настал «конец истории» и в массивах музыкальной информации можно разбираться без каких-либо идеологических предубеждений, AOR, давно существующий в собственном уютном жанровом гетто, вызывает как явную ностальгию у соответствующей возрастной категории слушателей, так и какой-то явно новый интерес. И в этом смысле выход первого за десять лет альбома группы Toto — факт, по меньшей мере, примечательный.
Коллектив, созданный в 1978 году молодыми профессионалами (все они были потомственными музыкантами и востребованными сессионщиками), сегодня сохранил в своем составе троих из основателей, двоих участников 80-х, включая вокалиста Джозефа Уильямса (плюс новый барабанщик из Steely Dan). Как и все ветераны в наши дни, Toto обращаются к своему классическом саунду, будь то утяжеленный, стадионный трек «Running Out Of Time», легкие воздушные буги «Holy War», классическая баллада «Burn» или песня «Orphan», которая в 80-е точно оккупировала бы чарты и радиоэфир. Так что если вы любите Toto, то вы получите все, что нужно. И вот еще что: на самом деле это их тринадцатый студийный альбом, название намекает на год, когда он был записан.
Toto Альбом «Toto XIV» доступен в iTunes 
