Новый альбом одного из самых разрекламированных
журналистами представителей цивилизованной (выразимся так) русской музыки может
несколько разочаровать его поклонников, поскольку являет собой не более чем
саундтрек к выставке графических работ артиста. Это инструментальные, подчеркнуто
инфантильные пьесы, выполненные в традициях минимализма. Ассоциаций вызывает
предостаточно. От Филиппа Гласса и Майкла Наймана, чьи игривые барочные нотки проявляются
в треке «Theory/Practice»,
до Рюичи Сакамото, много работающего в последние годы с актуальными
электронными продюсерами. И по мере развития звуковой дорожки где-то на дальнем
плане все чаще возникает сухой стрекот техно-ритмов и все сильнее проявляется
принадлежность материала именно к электронной музыке, что особенно ярко
проявляется в финальном «Father».
«Метаморфозы» — приятная, изящно
сконструированная фоновая музыка, и в этом качестве Роман Литвинов очень хорош
и убедителен. В отличие от его песенного русскоязычного альбома «Downshifting» (2011), на основании
которого восторженная критика пыталась навязать несвойственную тихому студийному вундеркинду роль Цоя XXI-го века.
MujuiceКупить альбом «Metamorphosis» в iTunes можно здесь
