В последнее время Scofferlane стали заметной группой на нашей англоязычной постпанк-сцене, и во многом благодаря пылу, с которым они на концертах исполняют свою музыку (их нервно-манерный фронтмен в своем поведении ориентируется на все самые правильные образцы бесноватых икон рок-н-ролла, от Джима Моррисона до Йэна Кертиса). А сама музыка представляет собой мрачнейший готический постпанк а ля Bauhaus и The Birthday Party — Scofferline звучат как потерянная группа из Batcave, культовой лондонской дыры, где кучковались ранние готы.
Надо заметить, что на их уже третьем полноформатном альбоме, открывающемся  скрежещущим интро с маршевыми барабанами, стало заметно меньше подростковой истерики; вокалист, да и вся группа зазвучали более угрожающе и зловеще, а сырой, грязный саунд, напоминающий о гаражном прошлом коллектива, удачно дополнен гулким потусторонним саксофоном.
Все выглядит круто и крайне симпатично, но в воздухе все равно повисает обычный в подобных случаях вопрос: а зачем? Это как с детским желанием быть кем-то другим, ненашенским: если твои амбиции в том, чтобы занять место русского Питера Мерфи, то надо зваться не Stuart Stumpman, а как раз — Матвеем из Электростали (отличнейшее же имя для города, где рождается такая музыка). А пока «Rebellion» вызывает те же двойственные чувства, что и чудовищно манерное сценическое поведение лидера группы, — смотреть на него иногда бывает, скажем так, немного стыдно.
Scofferlane Послушать альбом «Rebellion» на bandcamp можно здесь
