Что правда, то правда: не позавидуешь музыкантам популярных групп, у которых старуха с косой безвременно забрала культовых, харизматичных фронтменов. С бедой каждый справляется как может, и у кое-кого вроде New Order (экс-Joy Division) или Дэйва Грола из Nirvana хватает сил и духа найти новый путь и построить новую большую карьеру. Сравнивать с последними музыкантов «Короля и Шута», лишившихся двух ключевых участников (Михаил Горшенев умер в прошлом году, а еще раньше группу покинул ради сольной карьеры Андрей Князев), мы, разумеется, не будем, но все же и они сумели достойно выйти из трудного положения. Отыграв прощальный тур «КиШа» и благородно отказавшись от прославленного имени, оставшиеся участники группы назвались по песне Горшенева из альбома «Бунт на корабле» и записали пластинку из восьми новых песен.
Их звучание, балансирующее на грани металла, резко утяжелилось и стало совсем уж брутальным, но сохранило отдельные легко узнаваемые приемы, ходы и словечки из арсенала «Короля и Шута», так что преемственность сохранена:  Александр Леонтьев, взявший на себя роль фронтмена и вокалиста, умудряется даже петь местами с интонациями Горшка. Героико-романтические тексты местами блещут особыми перлами, вроде «высоко раскинув руки, он парил над миром будто стерх» («Вперед и вверх») — остается только узнать, что это было: сатира или панегирик? В целом же, за будущее коллектива можно быть спокойными, учитывая фанатичность поклонников и тот факт, что песни «Северного флота» уже захитовали на «Нашем радио», для которого «КиШ» всегда был форматообразующим коллективом. А если вдруг что, то всегда можно будет поработать кавер-бэндом имени самих себя.
«Северный флот» Альбом «Все внутри» можно приобрести в iTunes

 