Группа Lumen пела, как сейчас принято говорить, протестные песни задолго до того, как это стало модным. Тем удивительнее нынешний поворот — когда остросоциальная лирика стала востребована, Lumen выпустили спокойную и лиричную пластинку, которая, с одной стороны, по звучанию не имеет ничего общего с гитарной акустикой русского рока, но при этом не является unplugged'ом в западном понимании: Lumen сильно смягчили саунд, обходясь простыми выразительными средствами, ни о каких приглашенных струнных и духовых секциях речи здесь не идет. Вокалист Тэм Булатов по-прежнему смотрит на мир глазами подростка и пытается петь идеалистические песни о главном, но обвинить его в попытке угодить публике и удержаться на уже заезженных группой темах язык как-то не поворачивается: для команды, многотысячная аудитория которой ждет «мяса», выход номерного акустического альбома — сам по себе довольно смелый и неожиданный эксперимент.
Lumen
Альбом «Нет времени для любви» доступен в Apple Music, Deezer и Яндекс. Музыка
