Конечно, новая картина М. Найта Шьямалана совсем не из той же элитной лиги, что его «Шестое чувство», но уже заметно, что режиссер на пути исцеления. После серии провалов он снял «Визит», где баланс между ужасным и смешным примерно такой, как если бы авторы «Паранормальной активности» пересняли какой-нибудь сюжет Братьев Гримм. 
Знаковое чувство: Эволюция М. Найта Шьямалана
Мама (Кэтрин Хан) отправляет детей (Оливия ДеДжондж и Эд Оксенбульд) навестить бабушку и дедушку, которых внуки в глаза не видели. Интересно, что оба юных героя не расстаются с цифровыми камерами. Все довольно весело до того момента, как Бабушка (Дианна Данаган, убийственно хороша) обнажается, а Дедушка (Питер МакРобби) начинает выделывать странные штуки со своими памперсами. На этом со спойлерами стоит закончить, но вот из таких ударных эпизодов триллер и состоит. Все незамысловато и круто. Конечно, «Визита» недостаточно для того, чтобы стереть в памяти шьямалановский позор «После нашей эры», но режиссер хотя бы начал работать в этом направлении! 
«Визит»
Фильм в прокате с 26 ноября. 
