Австралиец Бен Фрост уже 10
лет проживает в Исландии, вдохновляется местными пейзажами и записывает мрачный
дроун, не лишенный величественности. Фрост — персонаж уважаемый: в течение
целого года он работал с Брайаном Ино на проекте Solaris, а одна из последних его побед в формате коллаборации —
участие в записи «The Seer» Swans. Новый
релиз Бена создавался в Конго, а параллельно Бен трудился над саундтреком к видеоинсталляции
Ричарда Муза «Анклав». Африканская командировка несколько сузила палитру Фроста:
на «Aurora» Бен больше не играет на
гитаре и не использует оркестровки. Его новый диск — это торжество самоуглубленной
урбанистической музыки, на которую мысленно можно положить любые садистские
текстовки или, скажем, выдержки из произведений убийц, резавших людей в ночной
тьме мегаполисов.
Слушать подано: 10 лучших
новых артистов мая 2014 года    40-минутная работа
Фроста, по мнению снобов-обозревателей из ведущих музыкальных изданий, — это
итог деятельности музыкального Доктора Франкенштейна, который из не подходящих
на первый взгляд друг другу частей собирает прекрасно работающий механизм. Куда
этот агрегат, работающий на топливе из звуков, заимствованных из детройтского
техно и саундтрека «Бегущего по лезвию»,
ведет слушателя — неясно, но то, что этот путь будет сопровождаться мучениями — можно практически гарантировать. Для интересующихся подробностями маршрута
заметим, что на «Aurora» есть номера, названные в честь микробиологов («Venter») или столпов Реформации («Sola Fide»). С точки зрения культурного садизма — твердая пятерка.
 
  
Бен ФростКупить альбом «Aurora» в iTunes можно здесь   
