Обладатель мягкого фальцета Том Крелл,
который выступает под творческим псевдонимом How To Dress Well, по чувству стиля и такта в типично «черной
музыке» даст фору многим темнокожим артистам в его родной Америке. Среди прочих
таинственных вокалистов нео-соула — от Девонте Хайнса дл Фрэнка Оушена — Крелла
выделяет аспирантская внешность и отсутствие понтов. При этом он защитил
докторскую диссертацию по философии нигилизма, но не чурается смотреть ситкомы
с Эштоном Катчером и радуется успехам Канье Уэста. Идеальное сочетание
интересов, подчеркивающих ранимость современного творческого человека, который
имеет при всей своей хрупкости наполеоновские амбиции и рассчитывает стать «номером
один в Billboard». Футуристические звуки, минимализм,
трепетный мягкий голос и слово «baby» чуть ли не в каждой строчке — Крелл с
удовольствием затягивает слушателя в уютное болото своей депрессии. Ну а как
иначе заставить людей сопереживать песне «2
Years On (Shame Dream)» про двух крелловских братьев-аутистов и страх
психологической изоляции. Меломанов же Том аккуратно сажает на крючок цитат —
например, «See You Fall» построена на
гипнотическом мотиве «Heroin» The Velvet
Underground. Страдальческая физиономия Крелла на обложке в принципе
иллюстрирует выражение лица человека, который знакомится с новостями
посредством интернета и других источников информации, однако певец явно собой
доволен. Полицитатность он использует для того, чтобы хэштег «жалкий» на его
спине красовался как модное лого. 
 
How To Dress Well Купить
альбом «What Is This Heart» в iTunes можно
здесь
