Коллектив из Северной
Каролины Sylvan Esso —
электро-поп дуэт в привычном  для жанра
формате «мальчик-девочка». «Мальчиком», ответственным за звук, является Николас
Санборн, ди-джей и бывший басист фолк-группы Megafaun, а поющей «девочкой» — обладательница голоса
тревожной школьницы, видящей духов, Эмилия Мит из трио Mountain Man.
Пару лет назад Мит и Санборн пересеклись на концерте в каком-то клубе, где им
довелось выступать на одной сцене. Впоследствии они, используя электронную
почту, записали песню «Hey Mami», назвались именем
персонажа компьютерной игры и создали материал для лонгплея в спальне
Санборна. Вот, собственно, и вся нехитрая предыстория.
 

На первом альбоме Sylvan
Esso делают ставку на индитронику с духоподъемым элементом. Получается не
то что бы очень собранно, но в сравнении со сходными по музыкальным интересам
коллективами типа Beach House ясность
мысли Мит и Санборна определенно подкупает. Особенно хорош вокал Эмилии —
иногда он может быть почти стерильным, а временами — по-пионерски звонким.
Альбом тоже получился разнообразным — тут и музыкальные этюды о городском уюте («Coffee»), и акустическая романтика («Wolf»), и даже танцевальный минимализм «H.S.K.T.» — песню весь год будут
растаскивать на ремиксы. 
 
В России подобная музыка тоже имеет свою аудиторию — похожую по
настроению деятельность в последнее время ведут проект Кирилла Иванова «СБПЧ», а также Галя Чикисс. Музыка рождается,
как и в случае Sylvan Esso,
предсказуемая, интеллигентная, но отлично подходящая для тех, кому слушать
что-то хочется, но на самом деле ничего конкретного не нравится. Называя в
числе любимых релизов последних месяцев «Sylvan Esso», впросак точно не
попадешь — 90 процентов людей никогда не слышали это название, зато остальные
уважительно покачают головой и поймут, что внутренне они не одиноки. 
 
Sylvan EssoПредзаказ альбома «Sylvan Esso» можно сделать здесь