Под непроизносимым названием
The Ghost of a Saber Tooth Tiger скрывается красивая и
знаменитая пара: Шон Леннон, сын Джона и Йоко, и его девушка — нервическая модель
Шарлотта Кемп Мюль. Шон записывался вместе с матерью и ее группой с пяти лет, Шарлотта
попала на обложку Harper's Bazaar
в
шестнадцать. Однажды Леннон-младший увидел Шарлотту на бэкстейдже фестиваля «Коачелла»
и шепнул приятелю: «У меня странное предчувствие: думаю, она будет моей». Едва
ли Шон мог предположить, что спустя два года неотразимая девушка создаст с ним
еще и дуэт, на который пресса не преминет наклеить ярлык «новых Джона и Йоко».
Хотя, скорее, было похоже на другую яркую пару — Сержа и Джейн. Дуэт к своему
диску «Midnight Sun» обрел идеального
звукоинженера в лице Дэйва Фридмана (Flaming
Lips, MGMT), подарившие им жирно
звучащую ритм-секцию и массу космических звуков. 
 
Шон
Леннон исследует пост-апокалиптический мир в «Moth To A Flame»
На первый взгляд, альбом
The GOASTT «Midnight Sun» гладко и самодовольно протекает
в русле классической психоделии на рубеже 60-70-х с отзвуками Pink Floyd и
героев Вудстока. Однако на самом деле куда больше The GOASTT напоминают здесь современников Tame Impala,
к саунду которых тоже приложил руку Фридман, и даже ранних Kasabian. Тут и мечтательное
настроение, и вязкий вокал Шона, как будто бы объевшегося седативных веществ, и
нагловатая бравада. В иные моменты кажется, что Мюль и Леннон ставили перед
собой задачу создать шедевр психоделии на все времена. Собственно, только этот
максимализм людей, давно существующих в шоу-бизнесе и наверняка высчитавших
каждый звук на диске, от «Midnight Sun» немного отталкивает. Кажется, что находишься на экскурсии в
научно-исследовательском центре психоделической музыки, труженики которого носят
не лабораторные халаты, а шляпы волшебников и просторные красные мантии.
The Ghost of a Saber Tooth Tiger   Купить альбом «Midnight Sun» можно здесь
