Thee Oh Sees собрались вокруг
татуированного крепыша Джона Дуайера еще в конце 90-х. Тогда он только
перебрался из Провиденса в Сан-Франциско и бездельничал, твердо решив не
заниматься в жизни ничем, кроме музыки. Сейчас, 15 лет спустя, Джон — герой
калифорнийского андерграунда, успевший поиграть в дюжине самопальных проектов,
основать собственный лейбл, укорениться в ротации Pitchfork и добиться того, чтобы
его песня прозвучала в самом популярном американском сериале прошлого года «Во все тяжкие». Новая работа его коллектива — это получасовой альбом-спектакль, в
ходе работы над которым музыканты пользовались теми же идеями, что Jefferson Airplane и The Beatles на позднем этапе своей
творческой эволюции.  
 
Thee Oh Sees считается одной из наиболее
авторитетных на сцене Восточного побережья команд, а после мрачного диска «Floating Coffin'» новой работы героев
психоделического рока ожидала половина студентов Америки. Альбом «Drop» — это громкий привет 60-м на
языке эпохи iTunes. Не случайно обложка диска выглядит как шизофреничная
вариация оформления «Disraeli Gears» —  второго студийного альбома Cream. Дуайер щебечет в
микрофон бессюжетные тексты, а группа тем временем упражняется в смене гитарных
эффектов. 
 
Любителей жесткого гаражного рока все это наверняка
утомит, но поклонники расслабленной психоделии и легких стимуляторов точно
прослушают «Drop» не один раз. В
целом Дуайер всю свою карьеру только и занимается тем, что бравирует творческой
свободой и тем обстоятельством, что судьба сама может занести куда угодно. «Drop» действительно похож на
небольшое путешествие, в ходе которого путника могут застать смены погоды и
настроения (в «The Lens», закрывающей
пластинку, вокалист вообще, как кажется, засыпает на ходу). Довериться ли
такому путешественнику с пакетиком травки в кармане и бутылкой вина в руке —
это личное дело каждого конкретного слушателя. 
 
Thee Oh SeesПредзаказ альбома «Drop» можно сделать в iTunes здесь
