Краiна мрiй / Союз
****
Переиздание французского концертника ВВ
Концертный альбом «Або Або» раритетом назвать никак нельзя — напротив, этот дебютный CD-релиз «Воплей Видоплясова» считается одной из ключевых записей советского рока, благородные пираты охотно распространяли ее на кассетах, и страна знала своих героев. На«Або або» запечатлено выступление группы на французском фестивале Eurockeens De Belfort в 1991 году, сыгравшее значимую роль в истории «ВВ» — немногим позже музыканты переехали жить в Париж. Если послушать «Або або» сегодня, становится сильно жаль, что тогда музыканты польстились на скромное обаяние буржуазии и позволили теплому ветру с Сены выдуть из Олега Скрипки панковский дух. Получилось, что в то время, когда незалежной Украине так остро не хватало своего Игги Попа, самый энергичный музыкант отделившейся республики учился играть на трубе и пил божоле. Теперь заслуженные артисты Украины усиленно ворошат былое — совсем недавно переписали заново старые хиты, теперь вот переиздают архивный шедевр. И это очень правильный вектор движения — определенно в этих песнях есть что-то такое, чем взрывают мир.