Вокалистка Evanescence Эми Ли в интервью не раз признавалась, что в рамках
группы ей тяжело реализовать все свои амбиции. А запросы у обладательницы 
одного из самых узнаваемых голосов современной тяжелой музыки, само собой, 
очень большие. Новая пластинка молодой матери Эми формально является ее 
сольным альбомом. По факту же диск целиком состоит из музыки к фильму с 
Кэтрин Кинер и Беном Кингсли «Военная история». Забавно, что в картине идет 
речь о фотографе с посттравматическим синдромом, зовут которую Ли.
Поклонникам голоса Эми Ли тоже не стоит ожидать от певицы мощных 
проявлений. Несмотря на то, что начинается пластинка с электро-поп-номера 
«Push The Button», на альбоме у Эми всего пара вокальных партий. Остальное 
содержимое — это неторопливые инструменталы, во время создания которых 
метал-дива играла на фортепиано в компании своего давнего компаньона по 
разным проектам — виолончелиста Дэвида Эггарта. Для тех же любителей 
готик-рока, которых Эми в свое время соблазнила и погубила посредством «The 
Fallen», предназначен трек «Lockdown». Остальное — это почти необязательная 
псевдоклассическая по форме музыка, которая тело и разум не бодрит, но 
позволяет убить время. Пару вечеров с «Aftermath» в колонках осилить можно.
Эми Ли Купить альбом «Aftermath» в iTunes можно здесь
