Простые депрессивные
парни из Арканзаса, выпустив два года назад дебютник «Sorrow And Extinction», в одночасье стали иконами современного дума и
чуть ли не главными надеждами минималистичной тяжелой музыки текущего
десятилетия. Такой успех не могли не заметить влиятельные люди метал-индустрии,
поэтому за продюсирование второй пластинки Pallbearer взялся Билли Андерсон, ранее работавший с
небезызвестными Melvins и Sleep. Он же, по всей видимости, посоветовал музыкантам не увлекаться чересчур
перегруженными риффами и прибавить в мелодичности. Все же, забегая местами и в сладж,
и в фьюнерал, Pallbearer на новом альбоме не
только обобщают наследие всего дум-метала, начиная с Black Sabbath и заканчивая
My Dying Bride, но и привносят в этот закостенелый жанр нечто неуловимо новое. На
выходе «Foundations Of Burden» больше всего похож на вдвое замедленные по
скорости и трижды растянутые по продолжительности треки Paradise Lost.
 Купить альбом в iTunes
