Известная поговорка про то, что «иногда они
возвращаются», в мире музыке очень часто может быть модифицирована в «иногда
они возвращаются зря». Особенно, когда речь заходит о группе Sublime. Их вокалист Брэд Ноуэлл
скончался в 1996 году - за несколько месяцев до того, как дебют коллектива на
мэйджор-лейбле стал большим хитом. В 2009 году состав был неожиданно
реанимирован с новым молодым вокалистом и гитаристом Романом Рамиресом: так с
выступления в Неваде началась карьера проекта Sublime With Rome. Проекта, потерявшего название и лидера, но еще
имевшего некие амбиции по продвижению своего коктейля из регги, хип-хопа и
панка. К моменту выхода пластинки «Sirens» в составе вовсе остался единственный оригинальный участник Sublime - басист Эрик Уилсон, так что спрос с коллектива в целом
был небольшой. Тем не менее, любители ностальгии по 90-м ждали некоего чуда.

С появлением дебютного
альбома Sublime With Rome «Yours Truly» надежды
на новое пришествие королей калифорнийских пляжных тусовщиков рухнули с
треском. «Sirens» только усугубляет
положение: эйфорическим красивым голосом Рамирез распевает о мире, любви и
собственном половом органе, а когда группа заруливает на территорию
первобытного панка («Run And Hide»), Роман
сразу начинает чувствовать себя не в своей тарелке. Отсутствие гармоничного
смешения стилей, вместе которого предлагается просто набор различных по стилю
блеклых песен. Объединяет всю эту мешанину, построенную вокруг голоса
латинского плейбоя, только хищная работа опытного сессионного ударника Джоша
Фриза (A Perfect Circle, Nine Inch Nails), который добавил
средненьким песням отмороженности и драйва. Этим диким опытом Фриза на
территории ска-панка работа, вероятно, и запомнится.
Sublime With Rome
Альбом «Sirens» доступен в iTunes,
Deezer и Яндекс. Музыка
