Любители американских сериалов «Блудливая Калифорния» и «Сыны Анархии» наверняка легко вспомнят трек Alberta Cross «Low Man», да и сами обаятельные музыканты какое-то время время были на виду. Происходило это исключительно благодаря активности почитателя рок-романтики и Нила Янга по имени Питер Стаки, который имеет серьезный опыт барного музыканта и поэтому не упускал в своей жизни ни одной возможности зацепиться за успех. Alberta Cross, где Стаки является единственным постоянным участником, выступали на разогреве у коллективов самого высокого калибра — например, Oasis и Them Crooked Vultures.
Уход басиста Терри Уолферса за два года до выхода «титульной» пластинки на звучании Alberta Cross никак не сказался. Стаки, осевший в Бруклине, предлагает все тот же первоклассный альтернативный инди-фолк микс из старины Янга и нэшвилльцев Kings Of Leon. Любопытно, что среди прочих любовных излияний («Beneath My Love») и песен про веру лучшие времена («You'll Be Fine»), Питтер поместил на первую строчку новой работы акустическую версию «Lucy Rider», взятую из первого EP «The Thief & The Heartbreaker» 2007 г. Не исключено, что музыканта накрыло волной мейнстрим-ностальгии — об этом говорят и меланхоличные треки вроде «Smoky Lake» или «Get Up High», в настроении которых легко улавливается тоска по прошлому.
Питер Эриксон Стаки: «Награда за труды — текила с Дэйвом Гролом»
Довольно часто безымянный альбом, выпущенный состоявшимся исполнителем, оказывается крутым поворотом и новым этапом в творческой карьере. И хотя фанаты Питтера вряд ли обвинят его в стагнации, подобное утверждение явно не про него. Скорее, это демонстрация того, что музыкант в состоянии продолжить писать историю Alberta Cross самостоятельно, что, без всяких сомнений, ему легко удается.
Alberta CrossАльбом «Alberta Cross» доступен в Apple Music, Deezer и на Яндекс.Музыке.
