В годы, когда Моррисси играл с барабанщиком Good Charlotte, он пропагандировал коллектив The Ordinary Boys, своих верных последователей во главе с красавчиком Престоном (позднее он стоят в Великобритании телезнаменитостью). В 2004 году музыканты выпустили яркий альбом «Over The Counter Culture», потом развили успех в «Boys Will Be Boys», однако затем сникли.
С пост- и поп-панком знакомы не понаслышке – их идейными вдохновителями были The Clash и The Smiths. Однако участие Престона в передаче «Сelebrity Big Brother, как видно, оказало на группу разлагающее воздействие – теперь англичане изо всех бодрятся, лирики в их песнях стало поменьше, а несоответствующей возрасту гиперактивностью – больше. Альбомов музыканты не записывали уже девять лет – со времен «How to Get Everything You Ever Wanted in Ten Easy Steps». Обновленный состав, растерянный шарм и новые скоростные песни среднего качества – вот что предлагают The Ordinary Boys.
Теперь квартет уже в большей степени похож на Good Charlotte, чем на Моррисси, хотя и с пост-панковским прошлым они связь не теряют (что чувствуется в «Putting My Heart On The Line» или «Cruel»). При всей монотонности «The Ordinary Boys» в этих песнях чувствуется, что парни способны сполоборота завести несколько сотен тинейджеров, а значит, вполне вероятно, не забыли успех своих дисков «Over The Counter Culture» и «Boys Will Be Boys». Если есть желание послушать поп-панковский диск с песнями без особых примет и красивым (немного «в нос») вокалом, можно обратиться к «The Ordinary Boys». А вот запоминающихся хитов стоит поискать на совершенно иной пластинке.
The Ordinary Boys
Альбом «The Ordinary Boys» доступен в Apple Music и Deezer
