В свое время музыканты JEFF The Brotherhood считались весьма перспективными (а в контексте андеграундной сцены Нэшвилла вообще королями) - в их симпатичной музыке органично уживались поп-мелодии, психоделическое звучание и гаражный панк. Кроме того, в пользу дуэта братье Оррал говорила их работоспособность - за 15 лет карьеры JEFF The Brotherhood выпустили 9 полноценных дисков, причем два из них появилось в этом году.
Путевые заметки: JEFF The Brotherhood едут в Нью-Йорк 
«Global Chakra Rhythms» - это экскурс братьев на территорию тягучего и незамысловатого психоделического рока. Начинается диск с незамысловатых арабесок («Pringle Variations»), а заканчивается экспериментальной сюитой с восточными мотивами и хиппистским названием («Food And Wine Festival»). Призрачный фоновый вокал Джейка Оррела и впечатляющий инструментальный арсенал - орган («Whatever I Want»), саксофон («Liquid Onyx»), футуристические гитарные эффекты, отправляющие в космическую одиссею («Solstice Canyon») - вероятно, сделают диск заметным явлением в среде коллекционеров неопсиходелии. Плюс ко всему звучит все таким образом, что непонятно, когда музыка была записана. Это словно песни с бобин, которые могли найти в хижине ведьмы из Блэр, отобравшей их у погубленных студентов 70-х.
Рецензия на альбом JEFF The Brotherhood «Hypnotic Nights»
Впрочем, придурковатый и расслабленный гаражный рок Орралов, за который их полюбили, тоже никуда не делся - старые наработки музыканты используют для того, чтобы бороться с монотонностью, от которой обычно страдает большинство психоделических записей. И в этом смысле встреча квадратных простеньких гитарных конструкций и психоделических шумов в рамках одних и тех же песен кажется по-своему революционной. Неизвестно, кто надоумил JEFF The Brotherhood объединить максимально простое и максимально сложное, но в конечно итоге получился вполне съедобный слоеный пирог.
JEFF The Brotherhood
Альбом «Global Chakra Rhythms» доступен в Deezer и Яндекс. Музыка
