Американцы Low шли к тому, чтобы представить миру собственное понимание поп-музыки, долгих 20 лет. Разумеется, никаких плясок не подразумевалось. Однако в контексте деятельности группы «Ones And Sixes» — это стопроцентно коммерческий продукт. Замогильное настроение, пение о разбитых сердцах на разные голоса (мужской и женский), временами проскакивающий электро-индустриальный бит — все признаки того, что «Ones And Sixes» создавался для влюбленных, починяющих на досуге дробовик, тут налицо.
Столь же явным является и попадание диска в тренд, которым в американской музыке уже лет пять является меланхолический примитивизм. Low — это одни из самых видных представителей слоукора (понятное дело, термин самих музыкантов бесит), объединяющего ленивых (или слишком серьезных для выплеска бешеных эмоций) представителей альтернативного рока. Но если вы ожидали от нового диска группы сырости и монотонности, то не тут-то было. Тут есть даже сравнительно скоростной номер «Landslide», который подчеркивает, что лидер Low Алан Спархдок чтит славные традиции своего лейбла Sub Pop.
В конце концов, именно на Sub Pop занимались пропагандой утробного гитарного звука, который в песне «The Innocents» вовсе может напомнить об экспериментах Nirvana. И в плане пропагады упаднической романтики Low сейчас делают не меньше, чем Кобейн. Так что если у вас темная комната и час на раздумья о том, куда вас заводили романтические чувства, «Ones And Sixes» точно будет к месту.
Low Альбом «Ones And Sixes» доступен в Apple Music, Deezer и Яндекс. Музыка
