Продюсер и музыкант Антон Колесников, который выпускает электронные треки под именем Cola Koala, пару лет назад одержал победу в конкурсе Look At Me «10 молодых музыкантов 2012» и развития тех успехов его поклонники ждут, в общем-то, до сих пор. Сам Колесников при этом совершенно никуда не торопится и, наверное, правильно делает.
Имея в личном арсенале пока лишь 2 мини-пластинки, Колесников накопил внушительный архив оригинальных архивных сэмплов в диапазоне от фанка до современного EDM, что привлекло к его фигуре вдумчивого коллекционера диковин и умелого монтажера внимание со стороны нескольких американских исполнителей – в частности, чиллвейверов Blackbird Blackbird, которые спродюсировали сингл Cola Koala «Journey To The Moon».
Второй EP «Feel Blue» получился не менее разнообразным по звучанию, чем предыдущий диск – виниловые сэмплы («Make Your Dream»), индустриальный хип-хоп при участии Нила Херстона («The Revenge Of Can't»), футуристические мелодии («Do Not Sleep») и образцовый бигбит «Eclipse» в духе британцев The Prodigy.
Для придания миньону коммерческой окраски на диске имеется прошлогодний эксперимент в духе Gnarls Barkley («Need Your Love» с узнаваемым электро-фанковым битом и скрипичными сэмплами) и красивый расслабленный номер «Dead Water» где-то на пересечении Моби и Джейми ХХ.
Подобное разыскивают под финальные или вступительные титры многие продюсеры русских фильмов и сериалов, так что при определенной ловкости и напоре Колесников может заработать на таких номерах денег для безбедной жизни в Сыктывкаре. Спрос на эксперимены Антона в других стилях – очень ловкие и ладные – пока не столь очевиден, так что «Feel Blue» – это шоукейс всесторонне одаренного электронного атлета, который должен выбрать дисциплину по душе. 
Cola Koala
Альбом «Feel Blue» доступен в Apple Music и Яндекс. Музыка 
