Некоторое время назад симпатичную команду Silversun Pickups расценивали как продолжателей дела Smashing Pumpkins (даже название похоже, не правда ли?) и My Bloody Valentine. Однако теперь гитарный грохот не в моде, так что можно оценить Pickups, которые экспериментируют с индустриальным («Connection» по мелодике смахивает на треки NIN) и синти-поп-звучанием. При этом Silversun Pickups остаются внешене очень нежной группой, и под их треки стоит все-таки не рваться на штурм Бастилий, а скромно поедать пирожные и запивать их колой.
Доминирующие клавишные появились еще на прошлой работе музыкантов «Neck Of The Woods», и тогда их наличие можно было объяснить, что мягкому высокому голосу Брайана Оберта требуется дополнительная поддержка. На гитаре он играет раза в четыре мощнее, чем поет. Пластинка стилистически выдержана очень четко – здесь есть резкие гранжевые куски, но в целом все песни идут приметно в одном темпе, имеют красивые, немного изломанные припева, а на переднем плане не музыка и слава, а синтезаторные пассажи и убаюкивающий гитарный рокот.
Начало трека «Friendly Fires» и вовсе напоминает театрализованный электро-поп Sneaker Pimps, хотя Оберту с его мяукающим тембром еще есть куда развиваться в плане порочности. Интересно, что похожий эксперимент на стыки дрим-попа, гранжа и синти-попа был и в жизни идола Брайана Оберта – Билли Коргана, когда дылда из Smashing Pumpkins записывал «Adore» и песню «Eye» для саундтрека «Шоссе в никуда». 
Хочется верить, что композиторская судьба Ауберта после таких экспериментов затем сложиться получше, чем у Билли, который потерял способность сочинять гитарные хиты. А то, что у вокалиста Silversun Pickups к сочинению песен есть яркий талант – неоспоримо. «Latchkey Kids» легко бы стала хитом в исполнении Placebo, а финал «The Wild Kind» в одинаковой степени пригодился бы Джареду Лето и исландцам Of Monsters And Men.
Silversun Pickups
Альбом «Better Nature» доступен в Apple Music, Deezer и Яндекс. Музыка
 
