Когда Элвис Костелло начал свою карьеру в паб-рокерском формате, никто и думать, в артиста какого уровня вырастет этот странноватый очкарик, которого в рок-поэзии 80-х можно легко считать равным Дилану. За свою карьеру Элвис оказал влияние на массу музыкантов, его песни пели Mudhoney, Blur, Duran Duran и Lush, а природная общительность сделал его видным светским персонажем. Главное же достоинство треков Костелло (не считая пьяненкий обаятельный вокал) – это тексты и широта стилевого разброса, благодаря которой Костелло получил прозвище «поп-энциклопедия». В случае музыканта интересно, что он не особенно почивает на лаврах, – активно пробует себя в качестве телеведущего и «серого кардинала». Именно он, в частности, занимался теневым продвижением поп-панков Fall Out Boy – ну кто бы мог подумать.
Новый релиз мастера, включающий в себя два полноценных лонгплея под единым названием «Unfaithful Music & Soundtrack Album», был выпущен в поддержку мемуаров Костелло «Unfaithful Music & Disappearing Ink». Отобрав наиболее яркие и эмоциональные композиции из своей дискографии, которые дополнят нарратив новой книги, музыкант включил в треклист пластинки 38 песен.

Элвис Костелло, фото с facebook-страницы 
Среди культовых хитов и раритетных записей вроде «I Want You» или совместной с Полом Маккартни песни «Veronica», на альбоме также имеется два раннее неизданных трека – баллада , записанная при участии Розанны Кэш и кантри-иконы Криса Кристофферсона; и «Can't Turn It», который музыкант написал еще в 1975 году. Несмотря на то, что подобные коллаборации обычно рассчитываются на узкую фан-аудиторию, не исключено, что Костелло решил обзавестись парочкой новых ценителей концептуального ретро – красота песен и упомянутый стилевой разброс способны зацепить фанатов регги, коктейльных баллад, гаражной поп-музыки и рок-н-ролла. 
Элвис Костелло
Альбом «Unfaithful Music & Soundtrack Album» доступен для заказа в iTunes 
