Российская гаражная рок-группа Slightlykilld записала мини-дебют «Tumbler» под
предводительством британского продюсера Айана Давенпорта на студии «Courtyard», где когда-то
тусовались молодые Radiohead. Как и следовало ожидать,
все три песни, вошедшие в релиз, были исполнены на английском языке и нацелены
на завсегдатаев рок-баров и ценителей гитарного андеграунда.  Слушая три симпатичных трека Slightlykilld, кажется, что музыканты
решали какую-то интересную, но в целом бессмысленную задачу. В частности, они довольно
лихо (намеренно или нет - это неважно) воспроизвели звучание аутсайдерских
гаражных групп конца «нулевых» вроде The
Duke Spirit, который отлично чувствовали себя на разогреве у команд вроде Black Rebel
Motorcycle Club, но развиваться дальше не стали. И этот фатализм
добавляет драмы.

На «Tumbler» есть и утомленный сексуальный женский вокал, и драйв, и
сочный звук - все признаки команды с высоким потенциалом. Однако в целом
избранный музыкантами жанр настолько перенаселен симпатичными командами (высшие
достижения тут за последние годы демонстрируют Band Of
Skulls и Dark Horses)
и слушатели уже проглотили столько эмоционального гитарного рока на основе
блюза (одной только Элисон Моссхарт в разных проектах), что нужно придумывать
что-то экстраординарное. Например, записаться там же, где тусовались Radiohead, или сделать хит международного
уровня. Первая задача уже решена, а второе, учитывая пробивные способности
музыкантов, исключать нельзя.
Slightlykilld
EP «Tumbler» доступен в iTunes,
Deezer и Яндекс. Музыка
