Калифорниец Андерсон Пак, перемешивающий черные жанры, как покерные карты, по-настоящему заявил о себе на последней пластинке мэтра Доктора Дре «Compton». Появившись там на целых 6 треках, Пак дал понять, что о невзгодах жизни он знает не понаслышке и готов бороться с несправедливостью не менее рьяно, чем Кендрик Ламар и другие раскрученные музыканты «с позицией». 
Пластинка «Malibu» выпущена с кинематографичным ярлыком «основано на реальных событиях». И надо сказать, что грубоватая искренняя лирика, вплетенная в гобелен музыкальных жанров разных поп-эпох, начиная от соула 60-х («Put Me Thru») и заканчивая хип-хопом 90-х («Without You»), придется как никогда кстати, учитывая новомодные американские движения в духе HiiiPower.

Обложка диска, Steel Wool/ OBE/ Art Club
В том, что Пак вдохновлялся «TPAB» Ламара, сомневаться не приходится — обилие христианских мотивов, а также тяжелые госпел-запевы («The Season/Carry Me») и грязная реальность («Ya moms in prison, ya father need a new kidney») это лишь безоговорочно подтверждают. Однако, в отличие от комптонского рэпера, Паку пока явно недостает узнаваемого голоса, который в дальнейшем может сделать из него артиста высочайшего класса. 
Андерсон ПакАльбом «Malibu» доступен в iTunes, Deezer и на Яндекс.Музыке.
