Когда-то дуэт Редмэна и Метод Мэна был образцом привлекательного хулиганства хип-хопа. Их образы безалаберных парней с дурными манерами и отличным чувством юмора привлекали даже поп-героев из высшей лиги — вроде той же Кристины Агилеры. Сегодня дымные страсти 90-х уже улеглись, однако ветераны с удовольствием вспоминают и поэтику минувших лет, и конкретные случаи из жизни, которых, конечно же, вспоминается масса. 
Обложка первого за последние пять лет сольника «Mudface» ненавязчиво намекает нам на то, что дела у Реджиналда Нобла идут как никогда хорошо. Бизнес налажен, в предложениях о концертах (особенно из Восточной Европы) нет отбоя, так что можно долбить свою фишку и не метать бисер перед свиньями. И так понятно, что целевая аудитория «Mudface» мимо альбома не пройдет — выжившие в 90-х своих не бросают. Артиста мало заботит современный расклад в хип-хопе и текущая мода. «Квадратный» хип-хоп из прошлого для Редмэна по-прежнему остается основным источником прибыли.

Обложка диска, Gilla House Records
«Mudface» — это ветеранский минимум от Редмэна. Тут предельно малое количество гостей, а основное внимание приковано к мастерству автора –человека, который, говоря с использованием спортивной терминологии, выходит со скамейки запасных и решает судьбу матча. Кроме того, что он не растерял чувство юмора убежденного курильщика, понятно и другое: при желании музыканта можно заставить написать хит, и Редмэн это умение тоже демонстрирует. «Gettin' Inside», «Nigga Like Me» и «Let Ot Go» похожи на демо и сделаны левой ногой, но любую вечеринку с участием сорокалетних поклонников хип-хопа раскачают с легкостью. И это именно тот вариант олдскула, от которого, что приятно, совершенно не веет стариковством. 
Редмэн
Альбом «Mudface» доступен в iTunes, Deezer и Яндекс.Музыке 
 
