Британцы Placebo продолжают методично издавать звуковой шлак, который был записан при работе над первыми пластинками. В этом году один сборник раритетов уже выходил, а теперь настало время второго – словно бы участники коллектива были Кэшами и Хендриксами, скончались, а теперь фанаты готовы платить деньги за каждый их обрывок песни или ремикс. Особенно удивительна инициатива Placebo в связи с тем, что треки уже издавались ранее – особый упор в рекламной компании «Without You I'm Nothing B-sides» сделан на цифровые версии релиза и виниловое издания. Настоящий интерес здесь вызывает только хищный ремикс Джеймса Лавелля на титульный трек «Without You I'm Nothing» (UNKLE Remix). Эта работа с индустриальным настроением и брейкбитовыми сбивками дает хорошее представление о том, какая мода на ремиксы была в конце 90-х, когда окологранжевые коллективы вроде Bush даже выпускали полноценные ремиксовые диски (до сих пор, кстати, пригодные для прослушивания). Босанова-трек «Mars Landing Party» и сеанс околоджазовой музыкальной мастурбации «Aardvark» – это, видимо, те призраки богемного прошлого, за которыми столь отчаянно гонятся Placebo. Правда, на целый диск таких экспериментов не хватило и пришлось добивать 45 минут проходными ремиксами. Возможно, стоило бы покопаться в архивах более внимательно,
Placebo
Альбом «Without You I'm Nothing: B-sides» доступен в Apple Music и Deezer
