Обаятельный техасец Дэвид Кук прославился на телешоу «American Idol» в 2008 году, в финале которого он без труда вырвал победу у явного фаворита Дэвида Арчулеты. Дебютировав перед этим с независимой пластинкой «Analog Heart», певец предстал на своей следующей работе уже натуральным «идолом», что принесло продолжению «Heart» под названием «David Cook» платиновый статус. Теперь же Кук преследует цель повторить успех второго альбома и пытается закрепиться на американской сцене благодаря новому лонгплею «Digital Vein».
Свои музыкальные пристрастия Дэвид никогда не скрывал — в избранном плейлисте музыканта находятся гранжеры Alice In Chains, Pearl Jam, Крис Корнелл, а также Bon Jovi и Goo Goo Dolls. Практически безоговорочно следуя до этого альтернативным трендам (и частично бардовской песне), на своем новом диске Кук решил слегка поэкспериментировать и выдал вполне удовлетворительный микс из современного полутанцевального поп-рока («Laying Me Low») и заунывных помпезных песен с забористыми припевами а ля хэйр-метал 80-х.
Монотонность — это главная проблема «Digital Vein», хотя автор по возможности и старается увильнуть в сторону барного поп-рокерского формата. Для придания диску четко очерченного тревожного настроения был заготовлен слегка готический по духу кавер на вечный хит Криса Айзека «Wicked Game», словно бы созданный для перестрелки из «Настоящего детектива», снятой в рапиде. В остальном же диск явно проходной. Виной тому, судя по всему, отсутствие интересных вокальных мелодий, так что мощный красивый голос Кука по большей части тратится впустую. Исключение составляет только драматичный похмельный трек «Wait For Me», который отлично рифмуется с помятой физиономией Дэвида на обложке, но, к сожалению, Кук увидел хит-синглом другую песню — более ординарную «Criminals» c героическим ритмом и ковбойским настроением.
Дэвид КукАльбом «Digital Vein» доступен в Apple Music, Deezer и Яндекс. Музыке.
