Британский коллектив Mystery Jets принадлежит к числу тех несгибаемых групп, которые продолжают вдохновляться канувшей в лету эпохой рок-н-ролла и вести каноничный образ жизни хиппи.
Разъезжая на маленьком фургоне между клубами в пригородах Лондона, Mystery Jets быстро докатили до успеха — третья пластинка «Twenty One» вошла в шорт-лист NME лучших альбомов 2008 г. Теперь же музыканты делают ставку на мелодичный и богато аранжировками софт-рок с ангельским вокалом и отголосками Pink Floyd времен Сида Барретта.
Также «Curve of The Earth» напоминает King Crimson тех времен, когда группа Роберта Фриппа заигрывала с поп-музыкой во времена владычества британских софт-рокеров. Прилизанное звучание с вкраплениями витиеватых инструментальных партий — такой экспериментальный подход выбрал фронтмен Блейн Харрисон со своим отцом, который, вероятно, и настоял на психоделических путешествиях («Midnight's Mirror», «Blood Red Ballon») в стиле The Beatles.
Впрочем, гитарные эксперименты Mystery Jets сложно назвать монотонными. Британцы наполнили музыкальную палитру пластинки выпендрежными риффами, явно навеянными опытами Пейджа («Taken By The Tide») и футуристическими звуками («Telomere»). Единственным недостатком можно лишь назвать суховатость материала и стабильно депрессивное настроение треков. Впрочем, фанатами Mystery Jets такой расклад даже придется по душе — всегда приятно почувствовать свою избранность, даже когда ты в разгар вечеринки лезешь через пляшущих людей к диджею с диском Pink Floyd. 
Mystery JetsАльбом «Curve Of The Earth» доступен в Apple Music, Deezer и на Яндекс.Музыке
