**** / Bad Seeds Ltd.
Год назад Ник Кейв закрыл свой сайд-проект Grinderman и, видимо, решив подчеркнуть решительность перехода к новому этапу творчества, сделал очередной, 15-й альбом в составе The Bad Seeds максимально не похожим на то, чем он занимался последние семь лет. Никакого «сырого» звука, быстрого темпа и текстовых скабрезностей. Все максимально лаконично, задумчиво и рассудительно, без малейшего намека на сумасшествие. Местами Кейв не поет, а почти проговаривает тексты, как мантры; а деликатно  звучащий оркестр The Bad Seeds под руководством теперь уже единоличного «музыкального директора» Уоррена Эллиса позволяет себе чуть-чуть «разойтись» лишь раз — на коде центральной композиции альбома, «Jubilee Street». «Push The Sky Away» стал первым альбомом The Bad Seeds, записанным без одного из основателей группы — Мика Харви, объявившего о своем уходе вслед за выходом в 2008 году альбома «Dig, Lazarus, Dig». Зато в группе Ника теперь снова появился басист Барри Адамсон, чьи поп-нуар сольники роднит с «Push The Sky Away» некое «ощущение угрозы».
Если считать «золотым» периодом Кейва альбомы первой половины 90-х, можно списывать со счетов «Push The Sky Away» как «второй «The Boatman's Call»» (минималистичный диск 1997 года). Действительно, уже давно Ник Кейв и The Bad Seeds не были столь «тихими». Но при этом еще никогда австралиец не представлялся столь зрелым музыкантом, как на «Push The Sky Away»: подобно позднему Бобу Дилану, он собирает песни чуть ли не из первого попавшего под руку мусора, заставляет каждую мелочь звучать осмысленно и значимо, достигая этого эффекта минимальными средствами. 55-летнему артисту, прекрасному собой, респектабельному и, наконец, вполне устроенному по жизни, оставившему за плечами любовные катастрофы и наркотические кошмары, по-прежнему есть, что сказать слушателям. Говоря словами заглавного номера «Push The Sky Away»: «Люди говорят, что все это просто рок-н-ролл. Но это берет за душу».
