Скоростная читка, футуристические синтезаторы,
эйфорический тенор — слушая новую пластинку Goodie
Mob, невольно возвращаешься в те времена, когда южный квартет выполнял
функции «вице-президентов южного рэпа» в эпоху правления OutKast. С тех пор время парадоксальным образом распорядилось так,
что не уступающие Андре 3000 и Биг Бою по уровню одаренности и фантазии мужчины
смогли вернуть светлые времена конца 90-х раньше более уважаемых конкурентов.
Мало того, за время отсутствия Goodie Mob на рынке в оригинальном составе их крунер Си-Ло проделал сумасшедший путь как
сольный артист: и как отдельный комический персонаж хип-хопа, и как мрачноватый
романтик из дуэта Gnarls Barkley, и
как телесудья шоу «The Voice».  «Age Against The Machine» идет вразрез с логикой
развития современного хип-хопа, и он куда более теплокровен, нежели последние
релизы видных рэперов. Уже в «Power» Си-Ло
Грин предлагает конкурентам поцеловать его «интеллигентную задницу», причем в
равной степени это можно отнести и к его товарищам по составу, выпускавшим
диски без его участия, и всем тем, кто понимает рэп не более как средство по
декларации собственных понятий о прекрасном — с пачками наличных, золотыми
цепями и густым кумарным дымком. У Си-Ло и компании все тоньше: рефлексии о
первых белых девчонках, рэп-оперетка с Ти-Аем («Pinstripes») и освежающий галактический
фанк при поддержке голосящего соул-андроида Жанель Моне («Special Education»).
При всем минимализме мелодий, «Age Against The Machine» звучит как
барочно аранжированная соул-музыка будущего: тут и сэмплы из Moody Blues, и хоррор-струнные в «State Of Art (Radio Killa)», которые
уже в самом начале альбома придают работе в целом кинематографический объем.
Если Си-Ло продолжит завоевывать поп-мир в том же духе, а с годами еще и
откроет миру дверцу в свой перверсивный внутренний мир, запись «Age Against The Machine» станет важной
вехой в красивой голливудской биографии Goodie
Mob.     
Goodie MobКупить
альбом «Age Against The Machine» в iTunes можно
здесь
