Время, прошедшее с выхода дебюта «Blue Slide Park», который стал самым продаваемым независимым рэп-альбомом чуть ли не за двадцать лет, Мак использовал с явной пользой. В момент разбогатевший Миллер избавился от кодеиновой зависимости, забил руки татуировками и переехал из Питтсбурга в Лос-Анжелес, изменив вектор творчества в сторону вдумчивости — насколько уж это позволяет жанр. Размышляет он, конечно, не о глобальном потеплении и нехватке питьевой воды в Африке, а о себе любимом и волнующих его личных темах. Так, в «REMember» Миллер дает волю чувствам и поднимает вопрос о скоротечности жизни, вспоминая ушедшего друга.
Новый Мак это уже не студент, ныкающий марихуану от родителей и тусующийся ночи напролёт. Когда к двадцати годам ты заработал шесть миллионов, то взрослеть становиться проще. Отбросив успешный образ укурка-бездельника, Миллер записывает может быть и не такую глубокую, но определённо прогрессивную музыку в компании самых передовых музыкантов западного побережья, среди которых Дипло, Flying Lotus, Alchemist, представители Odd Future и Black Hippy. Вопреки царящему минору и меланхолии на новом альбоме нашлось место и самоиронии («Red Dot Music»), и безудержному веселью («Goosebumpz»), а неизменно агрессивно настроенный Tyler the Creator разделывает «O.K» подчистую.
В попытках «отмыться» от раннего творчества, напоминающего бесконечный праздник для непритязательных гостей Мак, кажется, намеренно не записывает музыку, которая могла бы понравиться массовому слушателю. Сингл «S.D.S» был абсолютно не похож на всё, что он когда-либо выпускал, и если вы сравните количество его просмотров с просмотрами любого клипа «из ранних», то поймёте чем жертвует Мак Миллер в угоду качеству. Виват творческому росту, салют мальчишу!
