Майер Хоторн — артист невеликий. Сказать это сейчас можно без всяких опасений, потому что с выходом третьего альбома в очевидности этого утверждения перестанут сомневаться даже самые его ярые фанаты, коих, притом, на приличную армию все же не наберется. Так, дивизия в лучшем случае. Окончательно расставшись с ретро-стилистикой и меланхолией, за которую эти люди Хоторна и полюбили, он из тощего Барри Уайта превратился в нечто среднее между Робином Тиком и Фрэнком Оушеном (если бы последний перестал писать песни в состоянии депрессии).
«Where Does This Door Go» — альбом не о большой любви, а о мелких интрижках, курортных романах и сексе в автомобиле. Гармонично вписавшийся в тему Фаррелл подарил три отличных номера «Wine Glass Women», «Reach Out Richard» и «The Stars are Ours», в каждом из которых легко угадывается рука предводителя группы N.E.R.D. В «Crime» удачно отметился Кендрик Ламар. Вообще, коллаборации — это главное, что отличает новый альбом Хоторна в лучшую сторону от предыдущего, где фигурировали люди типа Снуп Догга.
При этом «Where Does This Door Go» выглядит логичным продолжением первых двух альбомов. Если «A Strange Arrangement» был сколь неожиданнен, столь и превосходен, то «How Do You Do», выполненный по тем же эскизам, уже балансировал на гране фола. Попытка третий раз войти в ту же реку могла закончиться фатально, поэтому вместо подмоченных ног Майер выбрал отапливаемое помещение с дверью, открывающей путь к положительным последствия для организма в целом и кошелька в частности.
