В 2012 году трое французов выпустили альбом «Main Obsessions», которая показал, что в Европе неплохо разбираются в калифорнийской психоделии. После активного старта, впрочем, процесс развития затормозился, и второй диск «Loveland» появился только сейчас. Вышел он гораздо менее тяжелым, чем первый, в работе над которым поучаствовали участники The Black Angels. Теперь на территорию действительно мрачного ретро-рока музыканты забредают только в 10-минутном финале «Memory, Pts. 1 & 2». Ставка делается на легкость и плавность подачи материала, и в целом она срабатывает — «Loveland» слушается весьма легко.
Интервью с продюсером альбома Ханни Эль Хатибом
Гармонизация треков, составленных из разных по настроению кусков, — это главная победа Wall Of Death, которые по сравнению с первой пластинкой проиграли в смелости и злости, но и выиграли в душевности. Экспериментов меньше не стало: в рамках одного размеренного трека «Little Joe» музыканты создают и готическое настроение, и имитируют саундтреки хорроров 20-х, а затем с легкостью возвращаются к заданному темпу. Добавляет обаяния записи туманный рассеянный вокал Габриэля Матринжа, по которому не очень понятно — то ли он мастерски скрывает французский акцент, то ли специально создает настроение неясности и амбивалентности, которое Wall Of Death очень к лицу.
Wall Of DeathАльбом «Loveland» доступен в Apple Music и Deezer.
