На своей третьей пластинке английская четверка Lanterns On The Lake, чьи записи выходят
на крутом лейбле Bella Union (Джон Грант, Отец Джон Мисти, Эзра Фурман)
достигает новых высот меланхолии и душевности. Параллельно музыканты Lanterns On The Lake продолжают
экспериментировать с плотностью своего звучания и композицией песен-эпосов.
Если раньше артистов называли последователями Radiohead по части пафосных рок-сюит (только без всякого намека на
юмор), то теперь группа, выстроенная вокруг вокалистки Хейзел Уайлд, двинулась в
сторону создания кинематографичного альбома-саундтрека. Где-то на пересечении
Тори Эймос и пасторалей Ховарда Шора.  Центральное место в песнях, как и раньше, занимает фортепиано
и аккомпанирующие ему ритуальные ударные, нежно шумящие гитары (записано при
помощи 16-битного адаптера), а также иногда скрипки. Дух пластинки пропитан
депрессией и грустью, которые можно испытывать с наступлением холодов.
Собственно, для прогулок по леденеющим дорожкам парков и зон отдыха «Beings» с его томными мелодиями, видимо,
и создавался. Вполне вероятно, со временем часть треков с диска осядут на
сборниках к голливудским или британским мелодрамам - это идеальное звуковое
сопровождение для того, чтобы создать ненавязчивое настроение меланхолии и
бесконечной печали. Томительная «Send Me
Home» запросто могла бы оказаться в репертуаре Ланы Дель Рей, титульная «Beings» здорово бы прозвучала в киносцене,
где Киану Ривз хоронит любимое домашнее животное, укрывая его клетчатым пледом,
а лучистая «The Crawl» подошла бы к рекламе крепчайшего на свете кофе.
Lanterns On The Lake
Альбом «Beings» доступен
в Apple Music    
