Пятый альбом американских скримеров из Loma Prieta выпущен на лейбле с очень подходящим названием Deathwish Inc. и записан в соответствии с кодексом чести калифорнийского хардкора — краткая длина треков (по большей части), много гитарной грязи, предсмертных криков и минорных эмоций. При этом на малой громкости все производит почти успокоительный эффект.
У Loma Prieta есть своя стилевая ниша — они играют скримо, смешанное с нойз-панком. Почти каждый трек с пластинки «Self Portrait» начинается с мерных, почти пост-рокерских ритмов, которые немного усыпляют внимание, а затем музыканты начинают генерировать нечто, напоминающее по звучанию разлом земной коры.
Для Калифорнии страх перед неминуемым провалом сквозь землю характерен, однако лонгплей не нагоняет тоску, а скорее веселит. Временами звучит все так, как будто студенты-музыканты, очень уверенно обращающиеся с инструментами, вдруг решили поэкспериментировать в каком-то совсем новом жанре. Но поскольку классическая выучка налицо, звучит этот вроде бы мутный и грязный панк-рок с почти оперным накалом и временами почти грациозно. Немалая победа для жанра в целом.

Loma Prieta, фото Deathwish Inc.
Вокал в треках Loma Prieta выполняет вспомогательную функцию и поэтому доносится он обычно сквозь лавину шума двух ревущих гитар и ритм-секции, которая временами напоминает звучание шкафа с отвертками, быстро летящего по ступенькам. Главные удачи диска — сингл «Love», кровожадная «Net Gain», следующий за ней номер «More Perfect» с резкой сменой темпа, а также резкие кричалки «Never Remeber» и «Merciless». Ну и нельзя обойти вниманием грандиозный финал «Satellite». который на протяжении 6 минут демонстрирует что группа при желании может звучать почти невыносимо тяжело. Звучит все это не менее бесчеловечно, чем короткие треки, и, видимо, этой гармонии на длинной дистанции участники Loma Prieta и добивались. 
Loma PrietaАльбом «Self Portrait» доступен в Apple Music, Deezer и Яндекс. Музыке.
 
