После трехлетней паузы смурные модные англичане Daughter возвращаются, чтобы напомнить о
новом статусе культового лейбла 4AD. Теперь там активно издается мрачноватое
духоподъемное инди типа Merchandise,
ну а довольно известные Daughter посильно
поддерживают эту линию. Их дебютную пластинку в России могли и не заменить,
если бы не душераздирающий кавер на «Get
Lucky», благодаря которому многим стало понятно, что у Елены Тонра и
компании в запасе есть и свои отличные треки. Правда, качество композиции и
задумки на первом альбоме заметно уступало уровню красоты кавер-версии.
Второй лонгплей развивает заложенные в начале
идеи Daughter, которые находятся в
поисках идеального пластичного саунда, который мог бы подчеркнуть многословные
партии Елены ­- ударной силы трио.

Общее настроение также
осталось в формате «меланхолия средней тяжести», хотя иногда коллектив
демонстрирует сложные для понимания эмоции ­- как в треке «No Care». Таким образом, музыканты показывают непредсказуемость и
универсальность, а также намекают, что у них еще имеется потенциал для
развития. Они могут быть похожи и на The
xx («To Belong»), и на Band Of Horses («How»), и даже на Малькольма Миддлтона (помянутая «No Care»).
Ну и нельзя обойти
вниманием вокалистку Елену, которая царит в сингле «Doing All Right» (на песню снято слезливое видео, напоминающее по
сюжету драму Михаэля Ханеке «Любовь»).
Тонра с удовольствием использует мелодекламацию и театральный шепот, а также
пение на грани нервного срыва в той же самой песне. Собственно, одного этого
трека вполне достаточно для того, что понять творческий метод Daughter. Ну а если он вам придется по
душе, то стоит послушать и всю пластинку в целом ­- диск точно не разочарует.
Daughter
Альбом «Not To Disappear» доступен
для заказа в iTunes  