Любители разнообразных досок для катания, рыжих котов, карт таро, и прочих не особо связанных вещей, серф-рокеры из Сан-Диего, Wavves – представители разношерстной и обаятельной сцены родного города. Свой новый диск «V» они выпустили вслед за более мягкими и романтичными земляками Best Coast и веселыми дикарями FIDLAR, с которыми их объединяет пофигизм и желание активно использовать наследие серф-рок. Гитарные наложения, дающие резкий «лазерный» звук, гулкие ударные и сипловатый вокал — вот козыри Wavves. При этом в определенные моменты они могут быть похожи на Микала Кронина, местами на The Clash («Redlead»), а в самый неожиданный момент («Pony») —  на Interpol и Best Coast, нашедших общие точки соприкосновния. Бывает и такое.
Фотогалерея RS: Один день из жизни групп Wavves и FIDLAR
Альбом «V» при всей его веселости оставляет впечатление серф-рокерского монолита. Песни не длятся более четырех минут, у них яркие припевы и они абсолютно не надоедают. Если не смотреть на экран плеера и оставить круговое воспроизведение, можно даже и не заметить то что на протяжении полутора часов вы слушали одну пластинку. Понятно, что это верный хит для общаг всей Америки и обслуживающих их радиостанций —  пластинка воссоздает то настроение, которое возникает при игре в карты на пиво или в пинг-понг на раздевание.
WavvesАльбом «V» доступен для заказа в Apple Music.
 
