Американские любители фолк-психоделии Quilt, делающие ставку на легкое воздушное звучание, выпускают уже третью пластинку, которая доводит их творческий метод до абсолюта. Симпатичные квартет создает расслабленное летнее настроение, все треки мягко аранжированы и легкую тревогу можно почувствовать только в гитарных партиях. Новшеств по сравнению с предыдущими работами всего два, и оба – чисто косметические. Из-за упора на акустическое звучания музыканты заметно снизили гитарный напор, отчего в выигрыше остался поющий басист Кевин Ларо. Благодаря доминирующему инструменту Кевина саунд стал более элегантым и гармоничным. Второе новшество – партии струнных (в «Padova» можно даже расслышать автоарфу). Это уже не просто ретро-фолк-рок, а настоящий салонный проект, где выдержанный формат группы часто значит больше, чем красота песен. 

Quilt, фото: Mexican Summer 
Четкое и почти маниакальное следование выбранной стилистике (иногда это бравада, иногда желание избежать острых углов) – единственная проблема «Plaza», пластинки изящной и при этом очень доступной. Ее можно запросто заводить во время бизнес-ланча – аппетит повысится и в ритме легких песен Quilt немудрено добраться и до десерта. При этом музыканты оформили свои треки так, что при множестве общих мест с творчеством других музыкантов ничего конкретно плаза не напоминает. Ну разве что излишне гармонизированный вариант Dean & Britta, которые тоже особенной жесткостью не отличаются. Единственное исключение – хитовый номер «Eliot St.», сделанный с оглядкой на мелодии Леннона и явно выбранный в качестве сингла-локомотива. Однако, даже эта песня не нарушает ощущения приятного заплыва в тихий омут. И в атмосфере холодного времени года прифанкованные номера со струными вроде «Hissing My Plea» незаменимы: они источают ароматы трав и навевают мысли о ретро-мелодрамах. 
Quilt
Предзаказ альбом «Plaza» доступен в iTunes 
