Третья пластинка дуэта Tamaryn, вполне вероятно, станет для музыкантов путевкой в высшую лигу: уже довольно известный коллектив дарит очень красивый диск для всех поклонников пост-панка и шугейза, сделав материал заметно сексуальнее по сравнению с академичными прошлыми релизами. По структуре альбом примерно на половину состоит из песен с синти-поп уклоном, а другую составляет классический шугейз. Главный сингл «Hands All Over Me» по мелодике напоминает модные хипстерские команды вроде Chvrches (это такой адаптированный к «десятым» вариант «Open Your Heart» Мадонны), что-то отсылает к Slowdive и даже Билли Коргану («Last»), а есть и смурные и почти наркотические по саунду номера в духе New Order конца 80-х («Keep Calling»). Наиболее депрессивно звучит «Softcore», который сделан по лекалам биполярного постпанка Луиса Васкеза The Soft Moon. «Crane Kiss» похож на музыкальный учебник по грустной и романтичной гитарной музыке, благодаря которому можно не только зарядиться томным настроением, но и вспомнить многие подзабытые ныне коллективы.  

Tamaryn, пресс-фото
Дислокация: Сан-Франциско.
История: Дуэт образован в 2008 году, а входят в него вокалистка новозеландского происхождения Тамарин и гитарист Рекс Шелвертон. Годом позже группа подписывает контракт с инди-лейблом Mexican Summer, затем начинает дружить с модным дуэтом Best Coast, и благодаря сарафанному радио становится все более и более узнаваемым.
Подход: Главное оружие Tamaryn — шепчущий вокал солистки, который дополняют грубоватый постпанковский бас, перегруженные электрогитары и нежные синтезаторы. Певица Тамарин время от времени появляется в тонком пеньюаре и на каблуках, так что рыжая красотка еще и может сильно воздействовать на мужчин. 
 
Tamaryn
Альбом «Crane Kiss» доступен в Apple Music и Deezer.
