Если не знать о существовании португальской
команды Clark, во время прослушивания
их нового диска можно думать о разном. Например, что к этой «Ultima Mision» приложил руку Джонни
Марр, и что если у того вдруг возникнет идея возродить The Smiths без Моррисси и исключительно для испаноязычного рынка
(эта затея не лишена коммерческой перспективы), то можно запросто использовать
музыкантов Clark. У лиссабонцев чувство тви-попа просто в
крови.  Работают артисты вместе уже достаточно давно: их история началась в
1994 году, тогда они играли под названием Taxi
Driver. Потом они превратились в Inocentes,
а затем стали Clark, исполняя песни
на португальском и английском
Пластинка «Ultima Mision» состоит
из простых и милых гитарных песенок. В лучших треках («Fotografia», «Mas Cerca» и «Abisimo») от сравнений с The Smiths просто не уйти, «Destellos» — это легкий постпанковский
трек с мерным ритмом и велеречивым текстом, который придает песне изюминку. «Ultima Mision» напоминает уже
напористые меланхоличные ранние треки The
Cure, которые еще не утратили своей легкости. В финальных треках «Musica Que Invente Para Los Dios» и «Un Amor Superfical» Clark подхватывают
средиземноморскую волну и выдают романтичные джемы вне четкого стиля.
«Ultima Session» — это уверенно сыгранная и хорошо записанная
пластинка от группы, которая может стать приятным сюрпризом для туристов,
которые гостят в Лиссабоне и пытаются разнообразить вечер походом на
рок-концерт в бар. Кроме того, альбом подойдет для расслабленного
времяпрепровождения у бассейна или чтения беллетристики про безрассудных
диковатых персонажей.  
Clark
Альбом «Ultima Mision» доступен в iTunes,
Deezer и на Яндекс. Музыке.
