Сайд-проект Дэна Ауэрбаха The Arcs уже успел выпустить в этом году выпустить отличный дебютный альбом «Yours, Dreamily». Теперь гиперактивный Дэн, который занят не только сочинением новой музыки, но и продюсированием, выпустил десятидюймовый миньон, на котором он решил присоединить к своей группе тех, кто вдохновил его на психоделический сновидческий вариант латино-рока The Arcs.
В данном случае речь идет о матером классике Докторе Джоне, записывавшемся с Ринго Старром, Вэном Моррисоном и Эриком Клэптоном, а также Давиде Идальго из главной латино-рок-группы всех времен Los Lobos (те, кто помнит фильм Роберта Родригеса «Отчаянный», наверняка сходу могут представить себе саунд мексиканцев). 
Изобретательность и вычурность The Arcs на миньоне почти зашкаливает. Однако интересной новую работу Ауэрбаха назовешь едва ли – он, конечно, получает дикое удовольствие, гастролируя со своим джем-составом, но расплывчатые песни проекта от этого более сильными не становится. После подобных миньонов действительно можно сказать, что Дэн откровенно графоманит. Хотя и очень талантливо.
Рецензия на альбом The Arcs «Yours, Dreamily»
Если «Young» представляет из себя расслабленный легкий трек с желеобразным расплывчатым вокалом и блюзовыми гитарными ходами в припеве, то «Blessed & Burned» –это вообще этакий электросоул с прифанкованной гитарой. То, что Дэн Ауэрбах – меломан со стажем, и так всем известно. Как и его всеядность – все же отлично помнит, что он справлялся и с реформой саунда Ланы Дель Рей. Хочется верить, что в следующих частях «The Arcs Vs. The Inventors» Ауэрбах доберется до любимого хип-хопа, и его изобретательность будет дополнена жесткой рэперской формой. Также очень интересно узнать, кто согласится участвовать в этих миньонах. 
The Arcs
EP «The Arcs Vs. The Inventors, Vol.1» доступен в Apple Music, Deezer и Яндекс. Музыка
