Тот объем работы, который музыканты из австралийских психоделических команд проделывают втроем-впятером, мультиинструменталист из Ванкувера Джетт Пэйс выдает в одиночку. Правда, и времени на это он тратит немало — между его первым миньоном и полноценным альбомом под названием «Delirium» растянулась пауза в три года. Пэйс пропагандирует мягкий вкрадчивый дрим-поп с психоделическими пассажами в духе поздних творений Tame Impala или Pond. Под стать и нежный вокал Джетта, который по тембру можно поставить где-то между Маком ДеМарко и Джоном Ленноном. 
У подобной фоновой музыки есть масса возможностей для применения — лучше всего она подойдет в качестве саундтрека к путешествиям, а просветленная «Always Love» кажется идеальным выбором для пробежки перед Днем святого Валентина. В ней психоделические синтезаторы отлично уживаются с софт-роковой мелодией, будто бы подхваченной в эфире VH1, и «сдавленным» эффектами вокалом Пэйса, который поет словно сквозь подушку. Пока у проекта Old Man Canyon единственный недостаток — не очень-то выразительная внешность Джетта, который выглядит как обычный парень с улицы (симпатичный, но без огонька) и ощущение чахоточности, которое при незаинтересованном прослушивании обнаруживается у Old Man Canyon. 
Old Man CanyonАльбом «Delirium» доступен в Apple Music.
