Испанской
девичьей группе пророчили большое будущее еще пару лет назад, а в битве
независимых лейблов их получили британцы с Lucky Number. На обложке изображены
девушки в расцвете молодости, и, разумеется, с первого взгляда ожидаешь
поп-хитов и песен про любовь. Музыка Hinds действительно довольна проста для восприятия, но в отличие от многих
пустоголовых команд подобного толка Hinds имеют правильный бэкграунд и в целом неплохо ориентируются в роке.
Мадридские
красотки одинаково уверенно чувствуют себя и на территории современного лоуфая
(«Warts» явно отсылает к Маку ДеМарко), и заумных панков 80-х («Castigadas
En El Granero» это привет Television),
и упаднических романсов раннего Лу Рида («Bamboo», «I'll Be Your Man»), а также Best
Coast и Vivian Girls. Согласитесь, объемный багаж ассоциаций для первого опыта Hinds.

Сейчас
пока трудно сказать, отчего девушки так хороши, сочетая искренность и легкое
дыхание молодости с мастерской манипуляцией настроением слушателя, которому
никто не дает расслабиться и сделать определенный вывод до самого финала. Общее
ощущение от «Leave Me Alone» примерно
такое, как после мощной вечеринки, афтерпати которой проходит на пляже.
В вихре
эмоций и намеренно невнятно сформулированных тем Hinds чувствуют себя королевами — такую разболтанную музыку столь
грациозно исполняли только матерые волчицы инди-рока вроде Breeders. Так что если воспринимать веселые песенки с намеренно
сильным испанским акцентом как способ самоутвердиться на рынке индии-рока, то
тут все получилось. После прослушивания «Leave
Me Alone» легкий саунд Hinds и их
смешные кошачьи голоса вы уже ни с кем не спутаете. По нынешним временам это не
мало, и гармоничная пластинка станет отличным подарком для тех, кто разыскивает
свежую и талантливую музыку.
Hinds
Альбом «Leave Me Alone» доступен для заказа в iTunes        
