Спустя шесть с половиной лет после выхода предыдущего диска и после выпуска массы разнообразных коллабораций с коллегами по цеху (включая целую пластинку с инфернальным крунером Скоттом Уокером) герои дроун-метала Sunn O))) выпустили свой седьмой альбом. 
Схема работы команды осталась примерно той же, что и раньше – гипнотизирующий гитарный рев, который в формате 33-минутного лонгплея звучит практически в одном и том же ритме. Особенно этим страдают первый две вещи на диске (все они называются «Kannon», только с разными латинскими цифрами). Реверберирующие гитары, впрочем, никакой угрозы не источают – «Kannon» в формате обычных эксперимернов Sunn O))) является альбомом безобидным и совсем не жутким.

Sunn O))), фото: Southern Lords 
Изюминка появляется только в третьем треке, и ей является вокал венгерского солисты Аттилы Чихара. В обычном режиме он поет очень похоже на Тилля Линдеманна, однако, в отличие от фронтмена Rammstein, использует еще и гроулинг. Благодаря усилиям Аттилы «Kannon III» кажется чуть ли рыцарским гимном современных Ланселотов, придавленных грузом скорби. Однообразные гитарные запилы и монотонный ритм делают трек идеальным саундтреком, скажем, для гифки с картиной русского художника Верещагина «Апофеоз войны», в которой на пирамиду из черепов брызгал бы неприятный осенний дождик. Правда, подобных фантазий вам точно не хватит на весь альбом. Несмотря на его скромный хронометраж для неподготовленного слушателя он все равно будет пыткой. 
Sunn O)))
Альбом «Kannon» доступен в Apple Music и Deezer 
