Трио Methyl Ethel неплохо выглядит уже с точки зрения концепта. Это трое молодых людей андрогинного вида, родом они из видного австралийского города Перт (родина Tame Impala), у них есть лидер-тира Джейк Уэбб, который весь материал записывает в спальне, а на обложке дебютного диска «Oh Inhuman Spectacle» красуется композиция из проволоки в духе современного искусства.

Нежная гитарная пластинка, местами лоуфайная, местами психоделическая, по своему настроению напоминает упомянутых Tame Impala и The Smashing Pumpkins. Есть даже torch-song в духе группы Suede («Artificial Limb») для придания сновидческому по духу диску нерва и инъекции четкости Несмотря на общее ровное настроение альбома в палитре Methyl Ethel смешано немало парадоксальных элементов. Тут и шугейз, и электро-поп-ритмы, и даже немного кабаре. В неторопливом стиле австралийцы выдают номера в духе британских героев поп-всиходелии Temples («Twilight Driving») и даже подобие футуристического рок-соула («Also Gesselschaft», максимально приближенная к саунду Tame Impala последнего альбома).

Methyl Ethel, фото с fb-страницы 
«Oh Inhuman Spectacle» — неординарная пластинка, песнями с которой можно украсить множество плейлистов на все случаи жизни. Песни на диске собраны разннобразные, красиво аранжированные и поданные в ленивом темпе. Перспективу Methyl Ethel, которым уже авансом ставят пятизвездочные рецензии на родине, сложно отрицать. К тому же внешние данные артистов таковы, что можно смело предполагать создание их легкого (а может, и серьезного) культа в самое ближашее время. В мире сейчас ценят андрогинных мальчиков, которые играют красивый психоделический рок и поют голосами воспаривших в облаках котов. В последнем компоненте RS рекомендует сексуальный трек «Obscura».
Methyl EthelАльбом «Oh Inhuman Spectacle» доступен в Apple Music и Deezer.
