Очередной, уже восьмой альбом выпускает на лейбле Drag City (пристанище гиков и аутсайдеров вроде Скаут Ниблетт, Red Krayola, Джессики Пратт, эксцентричной арфистки Джоанны Ньюсом и отцов инди-рока Pavement) любитель серебристого грима, психоделии и грибочков – неопрятный и фонтанирующий герой гаражной гитары Тай Сигалл.
Педали и штампы: Герой гаражной гитары Тай Сигалл и его принципы
На этот раз ему помогают музыканты состоящие в группе его друга Микала Кронина. Понятно, что музыка записывалось в состоянии жесточайше измененного сознания – на 80-90 процентов звук атонален, а кроме того, музыканты сразу затаскивают на свою территорию и слушателей, которые уже на второй песне готовы к максимально непонятным и нелогичным сменам ритма. Для Тая ничего нелогичного как раз нет – в его задачу входит быть максимально невозможным и страстным. Именно это ценит в Сигалле круг его верных поклонников, 
Боевик с Сигаллом: Как герой лоу-фая Тай Сигалл пришел к хитовому глэму
Поддерживает нужный накал страстей Сигалл по-прежнему при помоще кислотного психоделического глэма («Mandy Cream», «Candy Sam»), гипнотического и немного елейного меланхоличного пост-панка («The Magazine») и жесткого гаражного рока с рваными гитарными партиями («Diversion», «Baby Big Man»), отсылающего к творениям классика направления Джека Уайта. Есть и шизофреническое попурри, которое в рамках одного трека дает понять, на что в принципе Сигалл способен в реализации собственных фантазий («W.U.O.T.W.S»).

Главным же вектором Сигалла остается нарциссизм – он пестует собственную истеричность и смену настроений, притворяясь то пай-мальчиком, скучающим по дому, то чуть ли не участником Marcy Playground («My Head Explodes»). В этом плане с экс-вундеркиндом гаражного рока уже давно все понятно, так что если от «Emotional Mugger» и есть какая-то внятная ценность, то это реклама живых выступлений артиста, которые хочется посетить сразу после прослушивания. А то, что он непредсказуемый псих, все и так уже знали. 
Тай Сигалл
Предзаказ альбома «Emotional Mugger» в iTunes можно сделать здесь