Каждые два года группа из Северной Ирландии под названием Girls Names выпускает по пластинке, попутно наращивая мощь и демонстрируя растущую наглость. Новая работа «Arms Around A Vision» понравится всем ценителям доминирующего отвязного баритона – как у Ника Кейва в быстрых вещах или у Арно Реботини из французской группы Black Strobe. Вроде бы мужчина у микрофона нетрезв – в данном случае его зовут Катал Калли – но мысли свои доносит вполне сексуально (в «Dysmorphia» скатывается на лай в духе Марка Е. Смита из The Fall, но все равно сохраняет строгий и начальственный тон).

Girls Names, фото с facebook-страницы
Перечисление кучи имен уже в начале рецензии – это с одной стороны попытка правильно оценить деятельность Girls Names, которые явно еще не закончили творческий поиск, и очертить целевую аудиторию группы, а с другой, приглашение к нэймдроппингу – часть творческого замысла ирландцев, которые записали своеобразный альбом-эксперимент.
«Arms Around A Vision» – это настоящая энциклопедия пост-панка, слушать которую заинтересованным людям очень приятно и увлекательно. От Joy Division и Interpol до синтезаторной партии в духе Depeche Mode начала 80-х (звучит она в «Exploit Me») и грозных гитар «Take Out The Hand» (это вылазка на территорию Soft Moon и BJM «нулевых»). Великолепный образец продуманной и внятной меломанской гитарной пластинки - в этом году их было не то, чтобы много.
Girls Names
Альбом «Arms Around A Vision» доступен в Apple Music, Deezer и Яндекс. Музыка
