Если описывать звук, которого добивались участники группы из Торонто, можно нарисовать себе такую картину: на студию размеренно прибывают мэтры из Pixies во главе с Блэк Фрэнсисом, настраивают оборудование и начинают играть свой репертуар первых двух альбомов, а затем дверь выбивают Sleater-Kinney, которые хватают гитары и начинают оратьфеминистские пивные гимны. Ну а напоследок можно еще и вообразить ведьминский силуэт Патти Смит, которая в самые ответственные минуты берет микрофон и начинает сочно, со слюнями, материться. Странное смешение персонажей – словно бы кто-то в реальной жизни решил смешать участников плейлистов альтернативного интернет-радио «десятых» (вроде Bagel Radio на Soma.fm). В целом же слушателя «Sore» ждут гитарные запилы, постоянная смена темпа и грозно-веселый хриплый вокал.

Центральные номера на альбоме – это открывающий номер «Desire», похожий на утяжеленную версию «Where Is My Mind», крикливый сингл «Purple Rage» с аккуратной и размеренной гитарной партией и легкий гранжевый трек «Ice Cream». Впрочем, выбрать можно любые несколько номеров – «Sore» является гармоничной и очень убедительной пластинкой с идеально схваченным форматом университетских станций. Максимально простые аранжировки, страсть вокалистки Кэйти Монкс (особенно в кабаретном финале «Burned By The Cool»), которая временами приближается к тембру куклы Чаки из ужастика, и хитовые мелодии – на пластинке имеется все, что нужно для того, чтобы «Sore» по итогам года был в подавляющем большинстве списков лучшего в гитарном роке с женским вокалом.
Dilly Dally
Альбом «Sore» доступен в Apple Music, Deezer и Яндекс. Музыка
