Спустя десять лет после автоаварии и последующего нудного восстановления (по его ходу многие вообще задавались вопросом, а жив ли вокалист Deerhunter Брэдфорд Кокс) гигант из Атланты, страдающий синдромом Марфана, восстает как Феникс из пепла. Седьмая пластинка основной группы Кокса Deerhunter для многих стала большой неожиданностью. Несмотря на то, что основным музыкальным направлением для коллектива является шугейз, Кокс наполнил новую пластинку треками в самых разных жанрах.
На «Fading Frontier» можно найти дрим-поповые вещи с примесью амбиента и электроники, подходящие для наивных женских картин в духе Миранды Джулай («Living My Life», «Take Care», «Ad Astra»), тихие гитарные гимны («Carrion»), канонический шугейз («All The Same», «Duplex Planet»), а также неожиданные альт-рокерские треки (сингл «Snakeskin»), причем иногда даже с привкусом психоделии («Breaker»).
Deerhunter, The Black Angels и еще 10 групп пула Bicycle Film Festival
Из 9 песен альбома, лишь одну можно назвать фирменной для Deerhunter – монотонную и апатичную «Leather And Wood». Несмотря на все это разнообразие, альбом слушается довольно легко, не только из-за длины (в 35 с лишним минут), но и из-за того что по большей части он напоминает эдакую шугейз-оперу о меланхолии и жажде самоопределения.
Несмотря на очевидную сложность положения в котором оказался герой фриков Кокс, он не только достойно выкарбкался, но и сумел одновременно порадовать фанатов и совершить попытку ворваться в довольно узкий и закрытый мир нынешней альтернативы. Потенциально в формате Deerhunter выпуск «Fading Frontier» – это переворот уровня «Kid A» (если сравнивать с Radiohead), но пока о жестких трансформациях говорить рано. Превращение космического фрика Брэдфорда Кокса в нового бога альтернативы - довольно неплохой вариант.
Deerhunter
Альбом «Fading Frontier» доступен для заказа в Apple Music
