Дружина Ника Оффера (в официальный состав входят восемь человек, которые на концертах обычно устраивают дикий шабаш) составлена из довольно взрослых господ, которые любят пьянство, обладают жестким чувством юмором и прошли огонь и воду (например, смерть барабанщика по итогам гастрольного угара). «As If» с веселой обезьяной на обложке – это почти целиком танцевальная работа !!!. 70 процентов материала - это диско, фанк и прочие смежные направления, которые объединяют отвязный пьяненький голос весельчака Оффера и электронный бас.
В отличие от модных сейчас акций по новому захвату диско-территорий, которые осуществляют поп-музыканты, американцы придерживаются своей старой линии – они дают почувствовать мясистоть концертного саунда, но как будто сдерживаются на студийных пластинках, оставляя пространство для фантазии. Те, кто видел группу живьем, запросто могут представить, какие шквальные версии новых вещей вроде «Ooo» будут предлагаться на концертах коллектива.

Ник Оффер, !!!, фото с facebook-страницы
Лучшие вещи с альбома – это длинные треки «Freedom' 15», и «I Feel So Free (Citation Needed)». Однако в шесть минут такой коллектив, как !!!, способен вложен значительно больше, чем многие их собратья по диско-панку «нулевых» в целый альбом. Активное использование реверса, удивительная компоновка трека и мощная перкуссия – песни на «As If» заряжены на то, чтобы их прослушивали долго и со смаком. Особенно хороша «I Feel So Free» с прилипчивой партией электрооргана, будто бы позаимствованного с хоккейной арены. Это привет от диковатых рокеров «нулевых» не только героям спорта, но и представителям хауса 90-х, которые наверняка порадовались бы темпу трека.
!!!
Альбом «As If» доступен для заказа в Apple Music
