Трио из Бруклина громко заявило о себе в прошлом году с плотным миньоном «Show Me Your Seven Secrets», однако полнометражный дебют симпатичных юных ребят получился облегченным (о былых страстях напоминает только начало «Creation Myth» и «I Was Home») и столь же простым для восприятия. Несмотря на хитрую внутреннюю структуру песен сорок минут в компании Sunflower Bean пролетают незаметно — только успевай отмечать, на кого похожи музыканты в тот или иной момент. Изменчивость (при необходимости поет то басистка Джулия Камминг, то похожий на молодого Дилана гитарист Ник Кивлен) и обаяние вкупе с фотогеничностью — это главные козыри бруклинцев, о которых определенно будут говорить всю первую половина года. 
Мечтательные гитары и легкий напор Sunflower Bean безусловно делают эту запись ценной для всех поклонников дрим-попа и даже серфа («2013»), однако куда сильнее впечатляет потенциал команды. Налицо не только энциклопедический подход к изучению риффов The Smiths, R.E.M. и Sleater-Kinney, но и очевидный талант. Не стоит забывать, что трио играет вместе всего лишь год, а пластинка записана на протяжении семи дней. Финал «Space Exploration Disaster» напоминает о рваных элегантных партиях Питера Бака на альбоме R.E.M. «Monster» с той разницей, что у микрофона под гитарные арпеджо раскачивается не только эксцентрик с мягким голосом, но еще и нежная девушка. Так что магический котел, в который Sunflower Bean сложили все свои восторженные впечатления от прослушанной гитарной рок-музыки, варит добро. Обаятельные американцы, будто бы сошедшие с открыток, рекламирующих рок в арт-колледжах США, пишут идеальную музыку для девушек, в одиночестве переключающих музыкальные каналы.
Sunflower BeanАльбом «Human Ceremony» доступен для заказа в iTunes. 
