Уроженец Ванкувера ныне проживающий в Монреале, обладатель премии «Джуно» за лучший электронный альбом в Канаде 2012-го года, человек который участвует в турах с классиками пост-рока Godspeed You! Black Emperor и исландскими чудаками Sigur Rós, Тим Хекер выпустил уже восьмой свой альбом.
Хекер создает крайне странную электронную музыку, которой присуща одна принципиальная черта – атональность. При этом на каждом следующем своем релизе Тим старается посильно менять свой саунд. По сравнению с альбомом «Virgins» в звучании новой работы Хекера почти не ощущается тревоги и угрозы, которая была на диске-предшественнике. Скорее даже наоборот – канадец выдал сновидческий шедевр. 

Обложка диска «Love Streams», 4AD
Музыка «Love Streams» – это единый и довольно стройный мелодический поток, в который, словно приправы, добавлены фирменные атональные разнотемповые вставки. Специи Хекера могут быть приятными на слух и гармоничным (например, отстраненный женский вокал в «Castrati Stack»), так и намеренно раздражающими. Электронные щелчки и шумовые врезки Тим использует для того, чтобы разрушить благостное течение «Love Streams» и не дать своему слушателю погрузиться в комфортабельную дрему. 
В качестве саундтрека для послеполуденного отдыха стоит использовать какие-то иные пластинки – диск Хекера куда больше подходит для изучения каталогов архитекторов-авангардистов или ислледования творчества кубистов 30-х годов прошлого века. Едва ли сам Тим имел ввиду что-то конкретное, сочиняя эту сложную и красивую музыку, – это очередной слой красок на его богатой палитре, где каждый найдет свои основные цвета. Сам музыкант уже заявил, что на пластинке он искал новые литургические формы в «мире после «Yeezus», так что с определенной долей иронии можно подумать над тем, что же он все же нашел.
Тим Хекер
Альбом «Love Streams» доступен для предзаказа в iTunes 