Два года назад группа Deafheaven выпустила диск «Sunbather», на котором, к удовольствию избалованных журналистов, музыканты соединяли блэк-метал, шугейз и пост-хардкор. За время паузы состав пополнился гитаристом и басистом, но в целом по сравнению с предыдущими работами звучание почти не изменилось - вся та же звериная исступленность, та же стена звука и масса звуковых наложений. Работа по старым схемам для Deafheaven оказалась весьма кстати – магия осталась на месте, а подача стала заметно четче. Новый диск короче «Sunbather» на 15 минут, и в сокращенном хронометраже смены темпа чувствуются острее. Невротичные слушатели наверняка это оценят.
Экстремальный предел: 20 лучших металлических дисков по версии RS 
Совершенно не случайно, что в мире авангардного металла Deafheaven сравнивают с Metallica – они также яростно разрывают стереотипы жанров и смешивают красивое с откровенно безобразным. «New Bermuda», как ясно из названия, для американских музыкантов – это своеобразный «черный альбом», в песнях которых нужно было выплеснуть все демоническое. И проделано все было с немалым артистизмом – бешеная работа барабанщика Дэна Трейси, заливистые гитарные соло, ремена почти пост-рокерское торжественное настроение (как в «Come Black») и скрежет вокалиста Джорджа Кларка, вещающего довольно красивые тексты. Все, что вашей черной душе угодно.
Deafheaven
Альбом «New Bermuda» доступен в Apple Music, Deezer и Яндекс. Музыка 
