Внезапность — очень важное качество. И крайне редкое в мире музыки. Дуэт Beach House решил продемонстрировать его по полной программе. Спустя всего два месяца после добротной пятой пластинки «Depression Cherry» группа выпускает уже шестую — «Thank Your Lucky Stars». Причем записаны они были одновременно, с одним и тем же продюссером Крисом Коуди. Для нашего времени когда альбомы поп-артистов вынашиваются по году-два с участием кучи текстовиков, музыкантов и продюсеров, это пример потрясающей плодовитости.
Если сравнивать звучание «Thank Your Lucky Stars» с предыдущей работой, то особых отличий здесь нет. Ну кроме косметического винилового поскрипывания, которое придает ретро-эффект. Лучшими вещами на альбоме являются длинная экспериментальная «Elegy To The Void», в которой звучание гитары выведено на ультранизкий уровень и по времени, и по глубине, и «Rough Song» которая развивается в неспешном ритме, а в припеве превращается в детскую считалочку.
Группы класса Beach House крайне редко выпускают две равноценные пластинки записанные в одну сессию, да еще и без предварительного оповещения о выходе второй. В наше время когда на продажи и прием влияет активность медиа, это — крайне нелогичный и наглый поступок. Если же говорить о самом материале, то мы получили две добротных пластинки за минимальный отрезок времени. Разница между ним только в настроении. Если «Depression Cherry» — более летний, теплый и лиричный сборник мечтательных песен, то «Thank Your Lucky Stars» — осенний, романтичный и рождающий больше ассоциаций.
Beach HouseАльбом «Thank Your Lucky Stars» доступен в Apple Music и Deezer. 
