В составе группы Angels & Airwaves щекастый участник Blink-182 Том Делонг из условного рок-клона Шона Уильяма Скотта превращается в условного Джареда Лето и поет тревожным командирским голосом на фоне холодных синтезаторов и мощных гитарных риффов. Магнат поп-панка едва ли нуждается в средствах, так что в формате AA он решает какие-то свои внутренние задачи, связанные с любовью к космическим мелодиям, синтезаторам и колледж-року конца 80-х. Лет восемь назад Делонг предполагал, что его амбиций и энергии хватит для того, чтобы вместе с Angels & Airwaves изменить пейзаж рок-н-ролла в целом.
Флэшбэк: Blink-182 играют первый концерт после распада, 2009
Сейчас задачи перед собой Том тоже ставит значительные: к пластинке, например, прилагается 14-минутная анимационная короткометражка «Poet Anderson: The Dream Walker», а также вслед за этим должны появиться комикс, роман и художественный фильм. Что касается целевой аудитории, избранной Делонгом для гипнотеческого воздействия музыкой AA, то это утомленные и при этом взыскательные ценители электро, пост-хардкора, пост-рока и стадионных команд типа U2. То есть, люди, которым нравятся крупные формы, большие задачи и (временами) полностью исключенная из творчества ирония.
В треках «The Dream Walker», который получился более страстным и злым, чем предыдущие релиза Тома из серии «Love», можно услышать и мотивы 30 Seconds To Mars («Mercenaries»), и кое-что из наследия синти-рока Depeche Mode, TV On The Radio и LCD Soundsystem (плотный гипнотический номер «The Wolfpack»). Дополнительную энергию Делонгу в Angels & Airwaves дарит совместная работа с Иланом Рубином — бывшим красавцем-барабанщиком Nine Inch Nails, который перенял маниакальную страсть экс-босса Трента Резнора к программированию синтезаторов и драм-машин. При этом Илан привычно размашисто и легко играет сам, так что если бы Делонг сосредоточился во время сочинения треков не на личных переживаниях (смерть отца, осмысление связей электронщиков Англии и США), а на создании поп-хитов, диск с такими навороченными и хищными аранжировками потянул бы на статус шедевра.
Angels & Airwaves Купить альбом «The Dream Walker» в iTunes можно здесь
