Со времен эталонного предыдущего диска Colder «Heat» прошло десять лет, но лидер проекта Марк Нгуен Тан, затрапезного вида француз с широким набором правильных пристрастий в искусстве, вернулся почти неизменившимся. Большую часть отпуска Тан вообще музицированием не занимался, словно пребывая в заморозке. И, надо сказать, артист почти не испортился, хотя за период отпуска у Colder подросло немало последователей, которые интереснее и тоньше «старого мастера». По крайней мере, на его новом диске имеется трек «Your Kind», который запросто может встать рядом с любой из более ранних работ Colder. Тяжелые похоронные аккорды, усталое пение с сильным французским акцентом и электронные шумы, вызывающие в воображении медицинские устройства из фильмов Дэвида Кроненберга, – все это понравится не только фанатам пост-панка, но и любителям индустриального техно. Под звуки Colder запросто можно танцевать в латексе и с кляпом во рту всю ночь напролет – слушая треки вроде «Keep For Yourself», только такие желания, честно говоря, у потребителя и рождаются.
Colder 
Альбом «Many Colours» доступен в Apple Music и Deezer. 
