Со стороны группа The Roots кажется жутко веселой: виртуозы дурачатся на телешоу Джимми Фэллона, их даже воспевает в эфире Боно, а барабанщик-гений Квестлав ходит с уютной прическлой афро и признается в любви к группе Kiss. Однако за кулисами телешоу музыкантов одолевают явно невеселые мысли. Иначе зачем им записывать
33-минутный концептуальный альбом о человеческом падении с условным закадровым
голосом, вокальной партией Нины Симон и скрипичными запилами. Начинается все с
полутора минут в компании Симон, которая своим гипнотическим голосом
затаскивает слушателя в недра этой джазовой по духу пластинки.
Человечек из долларовой пятерки едет на кирпиче
в новом клипе The RootsЕсли разбирать все на
составные части, звучит неприятно и немного вторично, но все целиком — это
изумительной красоты монолит, который хочется слушать на повторе в любое время
дня и суток. Американский RS вовсе
сравнивает диск с «Downward Spiral» Nine
Inch Nails, а на частный взгляд «...And Then You Shoot Your Cousin» — это классическая работа
The Roots, очень свободная по форме,
постмодернисткая, с красивыми мелодиями и несколькими хитами («Never» — это просто современная классика).
Ну а то, что там воссоздана душная атмосфера начала 60-х, напоминающая, из какой
безнадежно черной ямы вынырнул фанк, так это только плюс: молодым ценителям
хип-хопа никогда не поздно будет это узнать.
The
Roots  Купить
альбом «...And Then You Shoot Your Cousin» в iTunes можно
здесь     
