Если первая пластинка сайд-проекта лидера dEUS Тома Бармана под названием «The Body Gave You Everything», выпущенная более десяти лет назад, содержала только пряный вокал Тома и вычурные сексуальные мелодии с текстами, отсылающими к французскому кино «новой волны», то продолжение получилось более жестким и разнообразным. Во-первых, лаунжевый настрой Magnus сменился куда более энергичным и собранным (этим летом музыканты решили погастролировать вместе, и этим, наверное, объясняется усиление энергетики). Во-вторых, на первом диске Барман по большей части пел все вокальные партии сам, а на новом альбоме у него есть помощники. Гостевой список включает в себя среди прочих Тома Смита из Editors в синти-поп-сингле «Singing Man» и Дэвида Юджина Эдвардса из Wovenhand в прозрачной сюите «Getting Ready», которая является связующим звеном между двумя альбомами Magnus и цитирует нежный синтезаторный рифф из «French Movies» с первого.
Электронный дуэт с Си-Джеем Болландом для эго бельгийского рокера и кинематографиста Бармана — своего рода испытательный полигон для новых идей. Когда появился первый диск «гламурного dEUS» «The Body Gave You Everything», никто и думать не мог, что песни из репертуара электронного проекта — например, «Assault On Magnus» и «Rock Chic» — со временем войдут в концертную программу основной группы Тома. Так что, вполне вероятно, изумительная коллекция песен в разных стилях (от электро, рока и балеарик-шансона до почти что френч-хауса), собранная на «Where Neon Goes To Die» впоследствии повлияет на новые диски dEUS. По крайне мере, финальная песня «Death Of Neon» с ее индустриальными клавишными в той же самой степени, что и о Depeche Mode периода «Songs Of Faith And Devotion» (на что, видимо, музыканты делали ставки) напоминает и о поздних пластинках dEUS. Группы, чья артистическая гибкость так велика, что с годами их фанатская армия редеет — не все слушатели готовы поклоняться тем, кто с ними играет в кошки-мышки.
Magnus  Купить альбом «Where Neon Goes To Die» в iTunes можно здесь 
