Мрачная нэшвильская девушка по имени Маккензи Скотт проживает в Бруклине и записывает вампирскую гитарную музыку, по настроению напоминающую деятельность Пи-Джей Харви середины 90-х. Первая пластинка Маккензи, которая работает под псевдонимом Торрес, напоминала раннюю Харви, а на втором диске певица, как и ее британская коллега на «To Bring You My Love» решила набрать оборотов и даже обратилась к услугам видных продюсеров. Одним из них стал постоянный соратник Пи-Джей Роб Эллис, а над гитарным звуком поработал другой англичанин Эдриан Атли из коллектива Portishead. От сравнений со своей ролевой моделью Торрес не уйдет и на этот раз, однако в ее арсенале также появились треки в ключе Патти Смит («New Skin») и даже, как ни парадоксально, группы Muse (титульный хит «Sprinter»).

Чтобы быть ближе к источнику вдохновения, Торрес провела запись на территории старого английского интерната, что помогло создать душноватую пугающую атмосферу. Песни о том, что нужно перестать бояться и полюбить мрак, временами звучат немного наивно, но в ключевые моменты (как в «Cowboy Guilt», грозном привете другой ведьмочке Сент-Винсент) пугают как следует. Так что если есть желание разобраться в собственных религиозных предпочтениях, то «Sprinter» порадует любую молодую католичку, на кофейном столике которой Библия соседствует с полным собранием, скажем, «Сумерек».
Торрес Альбом «Sprinter» доступен в iTunes и Deezer.