Соединять трип-хоп, фанк-рок и гранж воедино в свое время неплохо получалось у Трики, который в начале «нулевых» даже записал целый альбом-эксперимент под названием «Blowback». Теперь почти в том же амплуа выступает обладательница чувственного голоса с не менее мрачными намерениями – басистка Warpaint Дженни Ли Линдберг. Для создания мрачной гнетущей атмосферы очаровательная девушка также пользуется гитарами в духе ранних The Cure (как и другими находками готик-рока и дарк-вэйва) и вовсю цитирует Кэт Пауэр. В принципе, названных имен вполне достаточно, чтобы очертить круг интересов Дженни Ли и заставить вас ознакомиться с «Right on!», но это еще далеко не все. Линдберг выдала исповедальный альбом меломанки, которую интересует пост-панковская сцена и пение голосом служительницы некоего мрачного культа. И, что самое интересное, слушать его, несмотря на вторичность, вполне себе увлекательно.
Jenny Lee
Альбом «Right On!» доступен для заказа в iTunes
Слушайте never — jennylee на Яндекс.Музыке