Те,
кто бывал на концертах группы Alabama
Shakes, наверняка отмечали, что тучной вокалистке Бриттани Ховард немного
тесновато в рамках стильной ретро-рокерской команды. Именно поэтому одна из
самых узнаваемых внешне вокалисток последних лет дала себе волю в рамках
сольного проекта Thunderbitch, где
она поет сиплым, почти мужским голосом и временами достигает высот эксцентрики
Хаулина Вулфа и Джека Уайта. Как ясно из творческого псевдонима, Ховард у
микрофона источает гром и молнии. Ее метод можно охарактеризовать как «слишком
много плоти»: очень громко, очень много органа «хэммонд», очень много гаражных
гитар и шума вообще.
Рецензия Андрея Бухарина на альбом Alabama Shakes «Sound & Color»
Основная тема текстов тоже понятна - полное безконтрольное
освобождение сильной женщины с гитарой, которая отлично музыкально подкована и
готова цитировать все, что ей в голову взбредет - от Лу Рида до Джерри Ли
Льюиса и The New York Dolls. Впрочем,
именно отвязность и делает «Thunderbitch» проходной пластинкой - Бриттани, несмотря на ее одаренность и всеядность,
все-таки не обладает универсальным вокалом и создается впечатление, что она все
время поет в одной манере - с хрипом, криками и очень натурально переданной
пьяной интонацией.Thunderbitch
  
Альбом «Thunderbitch» доступен в Deezer    
