Рыдающий саксофон, крики «Где мой нож?» и
летящие в микрофон слюни — со времен групп Gallon
Drunk и Dream City Film Club в
формате карнавального рок-нуара не появлялось столь осмысленной и узнаваемой
команды как The Amazing Snakeheads.
Гаражный панк и шпионские гитарные риффы от уроженцев Абердина, перебравшихся в
запойный Глазго, не отменяют того, что на диске «Amphetamine Ballads» помимо взвинченной энергетики, заявленной в
названии, угадывается еще и стремление к прекрасному. С точки зрения оценки «Ballads» любители жанра наверняка
проявят не меньше восторга, чем знатоки баскетбола, с калькулятором считающие
удары локтями во время слаломный проходов плеймекеров на пути к кольцу. В
песнях вроде «Memories» любители
зловещего рок-театра могут найти то, что они потеряли после первого альбома The Horrors — первобытную гангстерскую
злобу, характерную для многих жителей дождливых британских островов.  Захлебывающаяся музыка The Amazing Snakeheads с элементами авант-джаза, на самом деле,
имеет богатую традицию. По ходу прослушивания диска точно вспомнятся и The Birthday Party, и Gun Club,
и The Velvet Underground, и даже идеальный
рок-шаман Джим Моррисон («Heading For Heartbreak»). Фронтмен Дэйл
Баркли с его мощным шотландским акцентом и сексуальным тембром в принципе мог
бы петь номера и более приближенные к поп-музыке, так что за The Amazing Snakeheads стоит понаблюдать
внимательно. И будет совсем не удивительно, если они уже на следующей пластинке
выпрыгнут за рамки того стиля, который они столь любовно освоили. Потому что в
стилистике душного театра жестокости «Amphetamine
Blues» отвечает практически на любой запрос.
The Amazing SnakeheadsКупить
альбом «Amphetamine Ballads» в iTunes можно
здесь
