Ко второму альбому бруклинское трио Hospitality (после плотной гастрольной тренировки) нашло необходимый баланс между красивым
воздушным инди-попом и плотными гитарными риффами. Ничего удивительного, ведь любовь
у более эмоционально открытой рок-ориентированной публики музыкантов,
попробовавших вкус клубных туров, интересует не меньше, чем скоротечная
популярность в блогосфере. Поэтому и эмоциональный градус «Trouble» сильно превосходит дебют «Hospitality». Сейчас группа, возглавляемая поющей гитаристкой
Амбер Папини, должна повести за собой условный штат из разочарованных в
мелодичной гитарной музыке поклонников Metric и Ladytron, которому уже надоело
ждать новых побед от своих любимцев. Папини действительно героиня что надо: она
поет запоминающимся «кошачьим» голосом (в этом плане визитная карточка — «I Miss Your Bones»), в «Inauguration» передает привет Карен О (речь в треке идет о том, как избавиться от
парня под сопровождение из говорящего с телеэкрана Барака Обамы) и взывает к
своему внутреннему Роберту Смиту в «Rockets
And Jets». Учитывая мелодичность треков и просветленное настроение «Trouble», диск отлично подойдет и тем,
кто ценит пост-панк-хиты, и похотливым студентам-либералам, которым Папини с
удовольствием рассказывает об общих с паствой эмоциональных проблемах.
HospitalityКупить альбом «Trouble» в iTunes можно здесь



