Известие о том, что Уилл Батлер (Arcade Fire) выпускает сольник, внушало оптимизм: как знают поклонники канадцев, младший Батлер здорово поет, хотя его мальчишеский голос в песнях основной группы — это только третья по значению вокальная опция после старшего брата Уина Батлера и его жены Режин Шассань. Как показывает пластинка «Policy», Уилл отлично музыкально подкован и способен выдавать музыку в диапазоне от нуар-баллады («Finish What I Started») до ядовитого и сексуального электро-диско («Anna»). Эротизм никогда не был сильной стороной Arcade Fire, так что на дебютном диске Уилл выдает настоящего плейбоя, меняя маски и поддерживая довольно высокий темп.
Arcade Fire прочитают лекцию о кризисе на Гаити
Поскольку Батлер в основном играет на клавишных, от него вполне стоило ожидать меланхолии, и в томной «Sing To Me» музыкант в полной мере демонстрирует темные эмоции в духе известного трека The Smiths «Asleep». Длится пластинка всего 28 минут, так что от исполнителя не устаешь. Особенно когда дело доходит до утонченной песни «Son Of God», которая по уровню эмоций, напряжения и драйва сопоставима с лучшими работами Arcade Fire. В целом же «Policy» может стать идеальным саундтреком для получасового захода в кофейню за флэт-уайтом — эйфория финального трека «Witness» поможет слушателю Батлера вернуться обратно на улицу, слегка приплясывая.
Уилл Батлер Альбом «Policy» доступен в iTunes.
