Когда мужчины
выходят на сцену в маленьких красных платьях, это еще не значит, что они должны
обязательно исполнять карамельную эстраду или поп-музыку. Парочка PWR BTTM с их ядреным поп-панком и альтернативным
роком в духе 90-х как раз тот случай, когда мужчины на каблуках выступают на
сцене куда более зубасто, чем многие персонажи в засаленных косухах. На
альбоме, конечно, есть номера в духе гейского варьете («Nu 1») и киномюзикла «Хэдвиг и опасный дюйм» («West Texas»), однако нигилистическое чувство юмора все же преобладает
над китчевым антуражем происходящего. My Chemical Romance и Дэвид Боуи сейчас (хочется верить, на сцену они вернутся) отошли от дел, и Ugly Cherries могут сплотить вокруг себя сексуально неопределившихся молодых людей, которые
при этом точно знают, что любят рок, гитарные соло и гаражный саунд. Конкурентов у парней в этом деле немало, так что стоит пожелать им удачи.

PWR BTTM, фото: Andrew Piccone Photography
Альбом длится всего лишь 28 минут, и выводы по поводу достоинств PWR BTTM легко сделать и того быстрее. Если вам хватает одной песни, которая является условным стилистическим камертоном диска, то мы не будем скрывать ­-
ей является задорная и самая хитовая на пластинке композиция «1994».PWR BTTM
 
Альбом «Ugly
Cherries» доступен в Apple Music и Deezer     
