Если
вы еще не знаете, кто такой 45-летний Глен
Хансард (то есть не смотрели его бенефис
2007 года «Однажды»),
самое время открыть для себя этого
вокалиста с мягким как шелк и в то же
самое время страстным голосом. У Глена
есть верная аудитория во всех странах
мира (Россия – не исключение), и во время
туров он закатывает двухчасовые
концерты-мистерии, в ходе которых ни
один человек не остается без его внимания.
Однако слушать Глена на пластинках — удовольствие совсем иного рода. Бывший
участник инди-рокерской группы The Frames и фолкового дуэта The Swell
Season на своем втором сольнике
действует сообразно возрасту - как
матерый классик, в песнях которого можно
проследить и традицию великих поющих
ирландцев (от Вэна Моррисона до Боно),
а в утонченном ретро-саунде — оглядки
на деятельность таких же реанимоторов
белого соула и блюза из Америки (Рэй
Ламонтань — это самый подходящий для
Глена коллега). Правда, Хансард - это
не просто классный вокалист, а целый
человек-театр, чье большое сердце, словно
губка, впитывает в себя мелодраматические
истории всего мира. В этой концентрации
слез и драмы в «Didn't He
Ramble» и заключается
определенная проблема. То, что хорошо
под акустическую гитару, в сопровождении
рыдающих труб и саксофонов напоминает
о трубадурстве формата Рода Стюарта.
Куда душевнее Глен действует в мистических
треках (вестерне «Just To Be
The One», в котором подача
Хансарда напомнит многим Марка Нопфлера)
и фолковых номерах («МсCormack's Wall»), где
можно в полной мере насладиться
мастерством большого актера, которому
на роду было написано стать певцом, а
не блистать в Голливуде. 
Глен Хансард
Альбом Глена Хансарда доступен в Apple Music, Deezer и Яндекс.Музыка.
