Экс-лидер группы The Auteurs и
лаундж-рокерского коллектива Black Box Recorder Люк Хейнс - человек почти графоманской энергетики,
обладатель вкрадчивого голоса, какой мог бы быть у Гумберта Гумберта, и ярый сторонник
мифотворчества. Причем это касается и создания собственных мемуаров, и
завиральных проектов вроде «Adventures In
Dementia», 15-минутной рок-оперы, в которой среди прочих героев действует
имперсонатор Марка Е. Смита из The Fall. «Рено» последнего врезается в «Астон Мартин» скинхеда Йена Стюарта из
нацистской группы Skrewdriver, и
начинается веселье. На миньоне Хейнса спейс-поп отлично уживается с рокабилли,
а «Regeneration» напоминает вообще о
работах нойзового дуэта Suicide.
Титульный же номер «Adventures In
Dementia» в полной мере искупает монотонность пения Люка Хейнса, который
постоянно поет на одной ноте в традиции русского певца Василия Шумова. В треке
звучат жесткая гаражная гитара, «космические» синтезаторы и кашель. 
Люк Хейнс Альбом «Adventures In Dementia» доступен в iTunes и Яндекс. Музыка    
