Если вы соскучились по старым-добрым Elbow времен первых двух их
альбомов, то музыканты очень вовремя выпустили миньон из четырех песен. Назвать
его ностальгическим язык не поворачивается, потому что по темпу он звучит куда
бодрее последних релизов группы Гая Гарви. Особенно удался краут-рокерский трек
«Roll Call» - песня дарит ощущения
самой настоящей железнодорожной поездки среди серых британских пейзажей. К
нынешнему состоянию умов в Elbow отсылает
только финал «Usually Bright», в
котором банджо звучит почти как арфа. Концептуально действие песен миньона
разворачивается в центре Манчестера, куда обычно ехали на заработки одинокие
деловые люди. Иногда они находили там цирроз печени, а иногда и любовь, в чем
точно уверен Гарви.
Elbow Альбом «Lost
Worker Bee» доступен в iTunes, Deezer и Яндекс. Музыка    
