В свое время Luscious
Jackson (название группе было дано в честь уже ушедшего на пенсию
баскетболиста) были в мире нью-йоркского дэнс-попа такими же симпатичными
персонажами, что и Beastie Boys в
хип-хопе. Девушки явно родом из андеграунда, многое повидали, но при этом
исполняли максимально веселую и изобретательную музыку. Когда артистки решились
на реюнион, им удалось записать тугую подборку солнечных танцевальных песен,
которые кому-то напомнят сильно улучшенных Hanson,
а кому-то сольники Келли Али из Sneaker
Pimps. Забойный номер «Are You Ready?»,
например, запросто можно представить себе в эфире MTV 1992 года. Только
поют эти легкие песни уже не хмурого вида девушки, а довольно плотские тетки,
голоса которых при этом не растеряли былой звонкости. Так что, если хотите
почувствовать себя на вечеринке в стиле 90-х где-нибудь в нью-йоркском Ист-Сайде,
лучшего продукта чем «Magic Hour» вам
не найти. Джилл Каннифф весело распевает о том, что нашла задастого мужика («#1 Bum») под регги-панковский ритм, «Aaw Turn It Up» кажется приветом
альтернативного Нью-Йорка напомаженным англичанкам Spice Girls, в «Love Is Alive» появляется бодрящий ретро-хаус, а мягкий прозрачный финал «3 Seconds To Cross» кажется идеальной
музыкой для прогулок по ночной станции метро в ожидании припоздавшего поезда.
Приятель группы Адам Говориц из Beastie
Boys спродюсировал «So Rock On» —
почти что клубный джем, каждая нота которого свидетельствует о том, что
американские тусовщицы за сорок вполне способны выдать клубное шоу любого
уровня. Так что, если есть необходимость поставить какой-нибудь диск в баре
целиком, чтобы разогреть ретроманов-алкоголиков, Luscious Jackson создают пьяную атмосферу получше многих молодых.
Особенно хорошие семитские скрипочки в той же «So Rock On» — сразу хочется сделать глоток из горлышка. 
Luscious
JacksonКупить альбом «Magic Hour» в iTunes можно здесь     
