Лидер дарэмской группы The Mountain Goats Джон Дарнил является большим специалистом в области пропаганды маргиналов. За годы карьеры он писал песни, посвященные дэт-метал командам и ожившим мертвецам, а теперь добрался до мира реслинга. Любители группы в курсе, что у Джона в детстве были больше проблемы с отчимом (также проанализированные на прошлых альбомах The Mountain Goats), а теперь он решил добавить еще и свои романтические воспоминания о мире калифорнийского реслинга. Причем не в дневниковой форме, чего можно было бы ожидать, а в формате разнообразного и довольно приятного на слух концептуального альбома с элементами джаза и мелодекламации. Есть тут и юмор, но в большей степени — сырая правда жизни.
Джон Дарнил о деструктивной энергии и медных духовых
О мире реслинга в свое время теоретизировал еще философ Ролан Барт, так что с точки зрения концептуального осмысления «Beat The Champ» не было нужды делать излишне заумным. Противостояние зла и добра в клоунских нарядах Дарнилл подает как увлекательный спектакль в тринадцати частях. Все песни довольно разные по духу (есть почти опереточные места, а есть нервический арт-панк в духе The Decemberists «Stabbed Ti Death Outside San Juan»). Лучшие моменты для слушателя, который не особенно проникся пафосом проекта, в элегантных лирических номерах вроде «Luna», где тревожный голос очкарика Дарнилла звучит красиво и глубоко. Ну а фанатам экстремального спорта и грубых мужских эмоций не составит труда дослушать до финала «Hair Match».
The Mountain Goats  Альбом «Beat The Champ» доступен в iTunes и Deezer.
