Режиссер фильма «Гонка» Рон Ховард не любит бросать деньги на ветер, но при этом
всегда идеально точно выдерживает стиль своих картин и готов привлекать крупные
имена для того, чтобы ленты не давали сбоя в деталях. Для того, чтобы придать
картине о затяжном поединке пилотов «Формулы-1» Ники Лауды и Джеймса Ханта
нужный объем, ему понадобился немец Ханс Циммер. Последний является одним из
самых активно работающих кинокомпозиторов, блестяще умеет управляться с
оркестром, но и в рок-н-ролльной по духу музыке, как оказалось, тоже очень
силен. При том, что на звуковой дорожке «Гонки» есть чисто рокерские номера от Дэвида Боуи, Mud, Thin Lizzy и Стива Уинвуда, темы
Ханса добавляют пластинке драматической глубины и эмоциональности.
Питер Траверс: «Гонка» Рона Ховарда выдалась на
редкость живенькой»
Например, в сорокасекундной гитарной виньетке «I Could Show You If You'd Like» Циммер
выдает «клэптоновский» расслабленный гитарный рифф, а уже в следующей «For Love» предлагает тревожную
космическую тему для ритуальных барабанов, рокерской гитары и холодных
клавишных во вкусе Клиффа Мартинеза. Классическую фанковую «Fame» Дэвида Боуи предваряет гоночная сюита «Reign» с почти пост-панковской басовой партией. В этом сочетании
пафоса, напряженной динамики спортивной борьбы, героизма и разболтанного
рокерского духа есть готовая формула усвоения экшн-музыки Циммера. Оценивая
работу того же Ханса в «Начале» Кристофера Нолана, многие пеняли немцу за циничность в использовании наработок
композиторов-минималистов, однако в «Гонке» все то же самое (например, в «Budgie») работает как часовой механизм.
Особенно, когда в «Scuderia» густую
атмосферу рассекает лихо потрескивающая гитара, навевающая воспоминания о Simple Minds и U2.     
