Альбом «Tyranny», вполне вероятно, дает неплохое представление о том, что творилось в голове Джулиана Касабланкаса из The Strokes, когда он пил и употреблял наркотики, а при этом ему приходилось исполнять точеные лаконичные хитовые песни. На собственном лейбле и в компании единомышленников The Voidz Касабланкас аккуратно выпустил всех демонов разом. Думается, что на «Tyranny» каждому из них нашлось место: от внутреннего Тома Уэйтса в шизо-румбе «Father Electricity» до обладателя глэм-рокового фальцета в «Dare I Care», а также ценителя экспериментальной музыки широкого диапазона. На пластинке можно найти столько влияний (причем часто взаимоисключающих), что голова начинает идти кругом. Так что, если кто от этого диска и пострадал, то это не слушатели, которым тиран-Джулиан угоден в любом состоянии, а музыкальный критики, вынужденные подбирать для нью-йоркского богемного молодого человека новые эпитеты.
Джулиан Касабланкас: маска Arcade Fire и второй опыт с Daft Punk
Еще на альбоме Daft Punk «Random Access Memories» заглянувший туда Касабланкас продемонстрировал, что готов к любым искажениям своего голоса. В тот раз дело обошлось уютным вокодером, ну а на «Tyranny» босс собственного лейбла Cult подошел к процессу уродования своего мягкого сексуального голоса с увлеченностью алхимика. Все в целом укладывается в формат анархического арт-панка, который записывали не в гараже, а в хорошо оснащенной творческой лаборатории. Как и всякий инфантил, претендующий на высокий IQ, в своих поисках Касабланкас доходит и до прог-роковых конструкций, но даже в вещах такого рода его интонации городского пижона с мажорским прошлым неистребимы. В целом же слушать шумные 10-минутные симфонии Джулиана довольно увлекательно: певец-отступник словно валяется на газоне в дизайнерском костюме, но, как ни странно, получается у него это элегантно.
Julian Casablancas + the Voidz Купить альбом «Tyranny» в iTunes можно здесь
