Десять лет назад Panic! At The Disco начинали как эмо-красавчики, смешивая слащавый альтернативный рок и глэм. Теперь настала пора взрослеть, и лидер коллектива Брендон Ури на пятой пластинке предлагает новые рецепты рок-угара. На этот раз Ури пришла в голову мысль смешать вместе помпезное настроение Queen и элегантную развязность Синатры. Коктейль вышел, как минимум, не противным — с близкими русскому уху залихватскими припевами («House Of Memories»), роскошными синатровскими вокализами (гротескный стилизованный финал «Impossible Year») и текстами про то, как уверенно ходить на высоких каблуках («Don't Treaten Me With A Good Time» с сэмплом из B-52's). Брендон демонстрирует серьезную вокальную подготовку, да и четкость его намерений подкупает.
Ури, как слышно: один день с группой Panic! At The DiscoГруппа как никогда оправдывает сегодня свое давным-давно придуманое великолепное название, поскольку рокеры не только обскакивают своих вечных соперников Fall Out Boy в плане общей живости и чувства юмора («Emperor's New Clothes» с издевательским хип-хоп-битом и духовой секцией), но и явно настроены на поддержание настроения апокалиптического варьете. В их мире царит веселая суматоха, громко шмыгают носы и рвутся дорогие колготки. Глядя на строгое лицо Ури на промо-фотографиях, кажется, что он подошел к реализации своих задачей как настоящий диктатор вечеринок «десятых». Дикий адреналиновый задор, истерическая веселость и приступы нежности — тем, кто собирается натянуть коктейльный наряд на один вечер (трудно представить, что это музыка на каждый день) поверх спортивного белья, большего и не надо.
Panic! at the Disco 
Альбом «Death Of A Bachelor» доступен в iTunes и Яндекс. Музыка 