Коллектив под названием Puscifer – отличный пример того, что большие художники часто увлекаются проектами, где стиль активно довлеет над содержанием. Особенно когда представители тяжелых групп ограждают себя стеной полуэлектронного звука, как это произошло в случае Мэйнарда Джеймса Кинана. После блестящего дебюта «V Is For Vagina» сайд-проект Кинана Puscifer обрел культовую славу в Интернете, однако развитие потенциально грандиозной идеи проекта-брэнда было так себе. К новому диску зловещий юмор остался только в порно-отсылках в названиях треков и эксцентричных фотосессиях.
Мэйнард Джеймс Кинан: «У Энди Кауфмана было абсолютное чувство юмора»
На «Money Shot» нужно быть готовым к столкновению с мрачным айсбергом - на монолитной пластинке почти нет запоминающихся треков (за исключением зверского титульного), а все внимание приковано к тревожному вокалу Мэйнарда, который поет, как дышит: меняет темп, делает неожиданные паузы, а при случае начинает грозно кряхтеть, Не факт, что его авторский коктейль из индастриала («Flippant»), пост-рок-госпела («Grand Canyon») и замогильных баллад («Life Of Brian (Apparently You Haven't Seen)») привлечет ваше внимание, но Puscifer и не позиционируют себя как коммерческий проект. И в этом основная ирония Кинана – он снова заставляет мир ждать нового диска Tool и параллельно наблюдать за его ростом как мастера, осваивающего параллельные музыкальные территории.
Puscifer 
Альбом «Money Shoot» доступен в Apple Music, Deezer и Яндекс. Музыка 
