На первых двух своих альбомах Майк Хадреас, скрывающийся под душноватым псевдонимом Perfume Genius, в основном аккомпанировал себе на фортепиано и заработал репутацию эдакого «Руфуса Уэйнрайта в подполье». На третьем диске игра в декаданс в камерном масштабе кончилась. Теперь звучит грубая гитара, а окончательно возмужавший Хадреас выдает эпические номера на стыке Goat и Suicide («Grid»), использует ритуальные ритмические ударные рисунки и холодные клавиши «новых романтиков» (гипнотический шедевр «Longpig»). В целом Хадреас демонстрирует недюжинную силу и диапазон вокала, который временами может вызывать сравнения даже с Диамандой Галлас (по части экспрессивного карканья, например). Критики это любят.
Но в первую очередь Perfume Genius — это идеальный артист для изломанной снобирующией интеллигенции. Того самого класса людей, который хочет найти для себя новую очевидную величину — чтобы треки «моего нового певца любимейшего» автоматически выдавали в человеке, который их поставил, обладателя тонкого вкуса. Звучит не слишком приятно, но по нынешним временам это нормальный подход и внятный бизнес. В том числе и для Майка.
Есть на пластинке и ряд побед в области синти-рока и электро-попа, так что на андрогинно выглядящего фрика «в маминой блузке» наверняка обратят внимание те девушки, которые тоскуют по распавшимся The Knife и мечтают, чтобы Энтони Хегарти снова спел с Hercules & Love Affair. Забудьте о Хегарти: куда более молодой и почти такой же голосистый Хадреас в «I'm A Mother» и «All Along» демонстрирует дэвид-линчевские глубины нуар-декаданса (под стать и его видеоклипы с одноногими Элвисами), так что просим любить и жаловать.
Perfume Genius Купить альбом «Too Bright» в iTunes можно здесь
