Изрядно раздавшиеся вширь канадцы из дэнс-панк-формации Death From Above 1979 10 лет назад казались монстрами из будущего. Они дарили миру форсированный танцевальный рок, который исполнялся в формате дуэта из басиста и поющего барабанщика. Убийственные риффы, чудовищная плотность звучания и общее настроение «чада кутежа», характерное для DFA 1979, быстро сделало их популярными. Годом позже на дебютный диск вышел альбом ремиксов, где с треками-трансформерами резвились люди калибра Джоша Хомма и Пола Эпворта, а потом дуэт развалился. Басист Джесс Ф. Килер занимался своим танцевальным проектом MSTKRFT, а потом чуть было не попал в состав Queens Of The Stone Age (на новом диске есть даже песня «White Is Red»), которая по строю и общей печали как раз напоминает треки QOTSA.
Death From Above 1979 просят фэнов не записывать их концерты
Несколько лет назад музыканты снова объединились и стали собирать полные залы, а затем пришли к выводу, что (пусть и поздновато) настало время для продолжения. Альбом «The Physical World» по сравнению с первым получился более тяжелым (в «Virgins» музыканты предлагают стоунер-риффы) и при этом попсовым. Современное поколение любителей гитарной музыки как раз должно было полюбить второй диск DFA 1979, которые отлично смотрелись бы на одном фестивале что с модниками FIDLAR, что с более тяжелыми и основательными Royal Blood. Однако при этом вся остервенелость и загадочность дуэта магическим образом растворилась в никуда. Даже примодненный пилотный сингл «Trainwreck 1979» при всей своей хитовости кажется песней из недалекого прошлого. Например, тех времен, когда в инди-чартах господствовали Justice с The Von Bondies (цитата из их хита «C'mon C’mon» звучит в открывающей альбом отличной песне «Cheap Talk»).
Death From Above 1979 Купить альбом «The Physical World» в iTunes можно здесь
