В этом году бывшей вокалистке The Fiery Furnaces Элеонор Фридбергер (ей, кстати, посвящали свои песни Алекс Капранос из Franz Ferdinand и Бритт Дэниел из Spoon) исполняется 40 лет, и, что удивительно, именно сейчас опытная вокалистка переживает творческий пик. Времена невротизма и экзотики остались в прошлом, и теперь Элеонор исполняет софт-рок в традиции 70-х с яркими мелодиями («All Known Things» и «A Long Walk» — одни из самых запоминающихся песен года) и текстами по большей части автобиографического содержания. Элеонор есть, что рассказать, она вкрадчиво делится информацией, и ее откровенность не утомляет.
Всезнающий голос Фридбергер иногда напоминает Шарлин Спиттери из Texas («Does Turquoise Work?»), иногда Натали Мерчант, иногда Карен Карпентер — рок-певиц высочайшего класса. Теперь в этой лиге пополнение. Те, кто интересуется инди-роком, обратили внимание, насколько Фридбергер выросла как артистка, еще на ее предыдущем сольнике. Этот не хуже, но вдобавок он еще и снабжен выдающимся фото певицы на обложке. На пике — значит на пике во всем.      
Элеанор ФридбергерАльбом «New View» доступен в Apple Music, Deezer и Яндекс.Музыке.
