Проживающий в Калифорнии 51-летний хмурый мужчина
Марк Эверетт пережил те времена, когда его считали веселым лузером, когда его
текстами и бурчащим голосом восхищался сам Том Уэйтс, когда борода и очки
входили в моду и когда они из нее выходили. Параллельно Эверетт пел на
неприятные (но важные) для любого мужчины темы и хоронил своих родственников,
делая это материалом отдельных пластинок. После того, как не так давно Марк
немного поразвлекся в формате «седина в бороду, бес в ребро» и даже придумал
себе веселое концертное шоу, настала пора снова призадуматься над бренностью
всего сущего. И теперь обладатель тембра и внешности премудрого хипстера-ондатра
записал рассудительный и заторможенный альбом «предостерегающих историй». Местами
Марк Эверетт делается совсем похожим на Уэйтса конца 70-х («Gentlemen's Choice»), иногда может
побаловать хитами (кантри-синглы «Mistakes
Of My Youth» и «Where I'm From» очень хороши), но в целом диск, который Марк набубнил сквозь бороду,
развлекательным не назовешь.  Эверетт снова повествует о
своих горестях и, кажется, не жалуется только на графоманию — в этом грехе
автора уже 11-й пластинки Eels определенно
обвинят и так. По-прежнему способен Марк и на страшненькую колыбельную — «Series Of Misundestandings» довольно
наглядно демонстрирует искреннее желание жаловаться и анализировать преступления
и проступки, совершенные своенравным автором против иллюзий его поклонников, ждущих
шедевров вроде его обжигающих «Electro-Shock
Blues», «Beautiful Freak» и «Souljacker».
EelsПредзаказ альбома
«The Cautionary Tales of
Mark Oliver Everett» в iTunes можно
сделать
здесь
