Новый диск калифорнийского дуэта Best Coast должен развить успех «The Only Place» трехлетней давности. За прошедшее время Бетани Косентино и Бобб Бруно, кажется, обрели стадионные амбиции: звучание их нового трека «Feeling Ok» по мощи и бравурности, например, не уступает лучшим работам Manic Street Preachers. Столь же форсировано и плотно звучат и другие номера с альбома, где по-прежнему есть место девчачьему оптимизму («Fading Fast») и размашистым «пляжным» полусерферским мелодиям («Sleep Won't Ever Come»). С такими мелодиями, как у Косентино и Бруно, можно было бы выстрелить в любое время, так что нам повезло, что они выпускают диск именно сейчас, когда установки на создание хитов музыкантам мало уже кто дает.
Бетани Косентино и Best Coast: Гараж с плеч. Репортаж о жизни дуэта
Перед началом работы Бетани говорила о том, что на пластинке «California Nights» упор будет сделан на психоделическое звучание, однако на деле все предельно просто и доходчиво. Вполне вероятно, под психоделией Косентино имела в виду гитарное звучание в духе 90-х и могучие припевы, который будет поднимать на уши публику на летних фестивалях. Там-то Best Coast примут с распростертыми объятьями. Во-первых, на открытых площадках ценятся девушки-вокалистки с платьями в цветочек. Во-вторых, участники дуэта — яркие хитмейкеры, и калифорнийскими ночами они явно не бездельничали, а делали свои номера четче, чище и светлее. Украшение пластинки — титульный номер «California Nights», распевная медленная баллада c шикарным грязным соло и психоделическим грувом. Слушая песни Бетани и Бобба, можно представлять себе не только болезненно красивые калифорнийские пляжи, но и разгоряченные толпы хипстеров, подпевающие трекам группы. Знать слова необязательно: каждый из треков Best Coast рождает в голове столько ассоциаций, что можно бормотать что-то свое. Все равно выйдет замечательно.
Best Coast  Альбом «California Nights» доступен в iTunes и Яндекс. Музыка.
