Космические электронные звуки,
синтезаторные соло, томный и временами властный вокал, вступающие стадионные
гитары (отсылки то ли U2, то ли Simple Minds) - так звучат калифорнийцы The New Division. Пишут они сладковатую
музыку для ретроманов, влюбленных в звучание 80-х. Лидер команды и ее
единственный неизменный участник Джон Гленн Канкел нарек группу, как ясно из
названия, в честь Joy Division, хотя об
эпилептических плясовых номерах классиков из Манчестера песни американцев
ничуть не напоминают. Общность с командой Йена Кертиса проявляется только в
густых басовых линиях, которые ведут вперед очень удачную «Murder Shock» и титульную «Gemini».  Как и предыдущие работы The New Division, их новая пластинка
очень легко усваивается. Особенно если вы цените хитовый синти-поп, паточные и
слегка инфернальные распевы, а также обилие постмодернистских цитат. Не
вдаваясь в конкретные сравнения, можно сказать, что по настроению «Gemini» напоминает известный фильм с
Дэвидом Боуи «Лабиринт». Напомним,
что там даже монстры существовали в формате безопасных персонажей с конфетных
оберток. Также и на новой пластинке The
New Division - при всей готичности некоторых текстов кажется, что ты имеешь
дело с диском ботаников из арт-школы 80-х.

Лучше всего The New Division проявляют себя, когда прикручивают фитилек вечного
космического блаженства, используют больше живых инструментов и начинают походить на плотских красавчиков «новой
волны» Duran Duran и Tears For Fears (происходит это,
например, в «Alive»). Упомянутые титаны
80-х тоже умели сочинять песни-сновидения, но при этом в том, что касается звукоизвлечения, оставаться молодыми
парнями в голубых джинсах и полными сексуальной энергии. Однако и в расслабленном
формате The New Division звучат внятно - за вокал Канкела c придыханиями можно простить
даже факт, что хитового музыкального материала тут не на полноценный диск из 13
треков, а на миньон.
The New Division
Альбом «Gemini» доступен в iTunes и Яндекс. Музыка      
