Давно замечено, что 40 лет – это возраст, к которому большинству женщин неизбежно становятся идеально циничными и прагматичными. Как раз этот возрастной синдром во всей красе демонстрирует австралийская певица и композитор Сиа Ферлер, последние годы промышляющая  сочинением хитов для поп-звезд самой высшей весовой категории, от Кейти Перри до Бейонсе.
Сиа о преодолении собственного снобизма и торжестве поп-музыки
Да и сама уже попробовала себя в этой роли – альбомом 2014 года «1000 Forms Of Fear». Сейчас же Сиа выпускает альбом, концептуально составленный из перепетых ею самой песен, что заказчиками были забракованы: здесь есть, к примеру, «Bird Set Fire», безуспешно гулявшая между Адель и Рианной, или «Reaper», созданная вместе с Канье Уэстом для все той же, похоже, особо капризной, Рианны. 

Обложка альбома, RCA Records
Рецензия Андрея Бухарина на альбом «1000 Forms Of Fear»
Что это, желание доказать, как сильно они ошибались, или остроумный способ утилизировать неликвид?  В любом случае весь ужас современного корпоративного попса представлен на «This Is Acting» самым наглядным образом. Анализировать его просто смешно. Возможно, стоит лишь поблагодарить Сиа за то, что она приоткрыла дверь в то конструкторское бюро, где сообща строгается тот безликий, пластмассовый продукт, который и слушает большинство населения планеты, причем даже не задумываясь при этом, – по своей ли воле или нет.
Сиа 
Альбом «This Is Acting» доступен для заказа в iTunes
