Вот она судьба интересного русского инди-артиста сегодня – квинтет из Петербурга, полностью игнорируя местную музиндустрию и даже собственную публику в родном городе, напрямую становится известен на Западе как часть новой шугейз-сцены. Pinkshinyultrablast издаются на разных лейблах в Европе, Англии и США, рецензируются в англо-американских изданиях и считают это само собой разумеющимся. Такие вот стереофонические приключения в глобальном звуковом мире.

Pompeya и Pinkshinyultrablast в списке фаворитов Jagermeister Indie Awards
Хочется радоваться за отчизну да не выходит – ничего русского в музыке группы нет, и без информации легче решить, что она китайская (их второй альбом насыщен какими-то китайскими мотивчиками и гармониями). Шутка, конечно – по ряду причин в Китае такая группа пока невозможна.

Обложка диска, Club AC30
По сравнению с их прошлогодним дебютным альбомом «Everything Else Matters», который западная критика навязчиво сравнивала с Lush,  новая работа выглядит изощреннее и, вообще, масштабнее по всем параметрам. Ангельский женский голос  наподобие Лиз Фрейзер парит на несмолкающем шумовом гитарном ветру, очень холодный звук окрашен в кислотные тона спейс-рока, а обманчивая мечтательность перетекает в истерически взвинченную возвышенность Yes-овского прога. И именно эта бесчеловечная остервенелость делает музыку Pinkshinyultrablast  такой эффектной.
Pinkshinyultrablast
Альбом «Grandfeathered» доступен в iTunes и Яндекс. Музыка
