Почти четверть века квартет с Восточного побережья рубит свой образцовый стоунер, и различия между их альбомами найдет лишь настоящий фанат, а такие у Clutch, поверьте, имеются, – это типичная «культовая» группа. А мы знаем, что это одновременно и хорошо, и плохо. Ник Кейв однажды сформулировал это так: «Если меня называю культовым артистом, это говорит о том, что я продаю мало пластинок». Одиннадцатый альбом Clutch записывался в техасской студии продюсера по прозвищу Машина (Lamb Of God, Crobot), и колорит местности нашел свое выражение в таких треках, как «A Quick Death In Texas» и коротком задумчивом инструментале «Doom Saloon», выполняющего роль интро к эпически-размеренной композиции «Our Lady Of Electric Light».
Нил Фэллон, Clutch: «Обама – не король и не Бог»
В основном же, начиная с главного ударного трека «X-Ray Visions», Clutch держат темп. Под брутальные и по-стоунерски тупые риффы бородатый фронтмен Нил Фэллон мастерски рассказывает лапидарные истории про силу ума, телекинетический динамит и монстров из греческой мифологии. И вот этот юморок помноженный на скрытую интеллигентность потомков первых переселенцев и есть, похоже, причина, по которой Clutch так и не стали популярны, как, скажем, Mastodon.
Clutch
Альбом «Psychic Warfare» доступен для заказа в Apple Music 
