В этот раз перерыв между альбомами одних из главных героев трэш-метала получился несколько длиннее, чем обычно, - задержка с выпуском 11-го альбома Slayer во многом связана с проблемами внутри состава. Во-первых, два года назад умер Джефф Ханнеман, оригинальный участник коллектива, во-вторых, после конфликта с Керри Кингом был изгнан опять же оригинальный барабанщик Дэйв Ломбардо. Их заменили гитарист Гэри Холт из Exodus и ударник Пол Бостаф, которому уже приходилось подменять Лобмбардо на протяжении всех 90-х. Новая конфигурация состава вроде бы отлично справляется со своей работой: поклонники слышат типичный Slayer со всей их мощью, скоростью и тематикой. Но если взглянуть на «Repentless» со стороны, то можно сказать и чуть по-другому: это настолько правоверный трэш, боящийся сделать хоть шаг в сторону, что кажется сделанным на автомате. По всей видимости, сказалась потеря важного соавтора, которым был Ханнеман, – его авторству в альбоме принадлежит лишь одна композиция («Piano Wire»), да и та сочиненная еще для предыдущей пластинки. Вся нагрузка пришлась на одного Керри Кинга, что тоже не поспособствовало какому-то особому разнообразию риффов.
Slayer
Альбом «Repentless» доступен для заказа в Apple Music
